ID || Gene || Variation || Class
2003 || MAP2K1 || || e102_i103del || 7
685 || CDKN2A || || i49s || 4
2614 || BRCA1 || || m1r || 1
1137 || MET || || d1010y || 2
202 || EGFR || || n826s || 7
2191 || PTEN || || deletion || 4
855 || ABL1 || || l384m || 2
1701 || PMS2 || || s46n || 4
3169 || RAF1 || || s427g || 7
66 || PTPRT || || n1125i || 4
471 || TP53 || || p250l || 1
2913 || NFE2L2 || || t80a || 7
2751 || BRAF || || n486_p490del || 2
852 || ABL1 || || h396p || 2
2838 || BRCA2 || || d2312v || 6
314 || ELF3 || || k320e || 5
1108 || FANCA || || s858r || 4
138 || EGFR || || l747_t751delinsp || 7
273 || EGFR || || d587h || 7
1068 || ACVR1 || || r206h || 7
1783 || AR || || q58_q59insl || 1
286 || ARID2 || || deletion || 1
3310 || RUNX1 || || amplification || 7
1259 || PIK3R1 || || k379e || 4
1321 || MLH1 || || p648s || 6
1118 || MET || || x1007_splice || 7
1347 || AKT1 || || r370c || 2
2863 || BRCA2 || || n1228d || 6
1971 || CTNNB1 || || s45a || 7
1333 || MLH1 || || l749p || 6
602 || SMAD4 || || e330k || 4
2818 || BRCA2 || || l2721h || 6
1728 || RICTOR || || amplification || 7
2694 || BRAF || || g596v || 2
1395 || FGFR3 || || d617g || 1
466 || TP53 || || e326l || 4
1523 || ALK || || s1206c || 7
1604 || VHL || || l188q || 4
2876 || BRCA2 || || s869l || 6
1289 || HRAS || || k117n || 2
2445 || BRCA1 || || s1651p || 6
2705 || BRAF || || n581s || 2
1120 || MET || || y1003c || 2
1560 || ALK || || fusions || 2
1178 || PIK3CA || || r93q || 2
2503 || BRCA1 || || r866c || 5
2162 || PTEN || || l112p || 4
1507 || ALK || || g1128s || 7
1878 || MTOR || || t1977i || 7
797 || ERBB4 || || g936r || 6
110 || MSH6 || || truncating mutations || 1
1904 || SMARCA4 || || r1189* || 4
1265 || PIK3R1 || || r348* || 4
1872 || MTOR || || v2006i || 7
1213 || PIK3CA || || h1047y || 7
1927 || SMO || || w535l || 7
948 || PDGFRB || || git2-pdgfrb fusion || 2
2262 || PTEN || || p96q || 4
2158 || PTEN || || c136y || 4
1916 || SMO || || q477e || 2
635 || CDKN1A || || deletion || 1
762 || ERBB2 || || e321g || 7
345 || CDH1 || || d254n || 4
2171 || PTEN || || c71y || 4
886 || PDGFRA || || e996k || 3
2386 || PTPN11 || || f71i || 7
271 || EGFR || || p596l || 2
2109 || B2M || || m1t || 4
1359 || AKT1 || || d32y || 5
2388 || PTPN11 || || g464a || 6
1534 || ALK || || f1245c || 7
1247 || PIK3R1 || || x475_splice || 4
637 || CDKN1A || || s31r || 6
1269 || PIK3R2 || || g373r || 7
1482 || FGFR2 || || fgfr2-kiaa1967 fusion || 2
311 || ELF3 || || s330a || 5
3050 || KIT || || k550_v555delinsi || 7
1498 || FGFR2 || || v564i || 7
1769 || IDH2 || || r172k || 9
3244 || DDR2 || || g505s || 7
931 || PDGFRB || || kank1-pdgfrb fusion || 7
98 || TGFBR2 || || d404g || 4
1493 || FGFR2 || || k641r || 7
3082 || NOTCH1 || || i1616t || 7
476 || TP53 || || p152l || 1
1375 || AKT2 || || h355m || 7
1177 || PIK3CA || || n1068fs*4 || 7
3271 || RET || || l790f || 7
1677 || FLT3 || || e612_f613insgyvdfreyeydlkwefrprenlef || 7
1370 || AKT2 || || i289m || 7
3252 || CASP8 || || truncating mutations || 1
2017 || MAP2K1 || || v211d || 6
2179 || PTEN || || m199del || 4
1350 || AKT1 || || e17k || 7
1288 || HRAS || || q61k || 7
3304 || RUNX1 || || r201q || 4
731 || ERBB2 || || n319d || 5
2887 || BRCA2 || || p375s || 6
70 || SHQ1 || || deletion || 1
528 || TP53 || || l145r || 4
481 || TP53 || || a161s || 4
227 || EGFR || || s784f || 7
2481 || BRCA1 || || p142h || 3
268 || EGFR || || egfr-purb fusion || 2
2069 || TET2 || || deletion || 4
728 || ERBB2 || || k753m || 4
1644 || FLT3 || || d835a || 7
2379 || PTPN11 || || q510e || 1
3125 || KRAS || || v14i || 7
745 || ERBB2 || || l755s || 7
1533 || ALK || || ranbp1-alk fusion || 7
1282 || HRAS || || k117r || 7
1306 || MLH1 || || r265c || 4
1255 || PIK3R1 || || e160* || 4
3312 || RUNX1 || || tel-runx1 fusion || 4
2679 || BRCA1 || || s1613g || 5
2369 || PTPN11 || || d61y || 7
2466 || BRCA1 || || l147f || 5
3033 || KIT || || p838l || 2
1268 || PIK3R1 || || e439del || 4
999 || TSC1 || || v220f || 1
351 || EPCAM || || 3' deletion || 4
1158 || FAT1 || || deletion || 4
2342 || JAK2 || || c618r || 7
59 || PTPRT || || r1040l || 1
2573 || BRCA1 || || c1697r || 4
882 || PDGFRA || || n659k || 7
2261 || PTEN || || f154l || 4
1987 || CTNNB1 || || s45p || 7
2134 || KEAP1 || || r470c || 4
34 || TERT || || c250t || 7
571 || SMAD3 || || d408e || 4
2128 || CCND1 || || l283_d294del || 2
2213 || PTEN || || f241s || 4
385 || TP53 || || r249w || 4
417 || TP53 || || truncating mutations || 1
3222 || NTRK1 || || r342q || 7
876 || PDGFRA || || kdr-pdgfra fusion || 7
3052 || KIT || || e490k || 2
2101 || CDK12 || || g909r || 4
1050 || TSC2 || || f615s || 1
2639 || BRCA1 || || v1653m || 1
678 || CDKN2A || || p81t || 4
586 || SMAD4 || || r497h || 4
939 || PDGFRB || || prkg2-pdgfrb fusion || 2
3035 || KIT || || 550_592del || 7
2359 || STK11 || || d194y || 4
1965 || CTNNB1 || || s33f || 2
1149 || MET || || n1100y || 7
830 || ERCC3 || || truncating mutations || 1
3161 || NPM1 || || deletion || 1
2961 || KIT || || k558n || 2
3233 || NTRK2 || || r715g || 5
3166 || RAF1 || || atg7-raf1 fusion || 2
945 || PDGFRB || || bin2-pdgfrb fusion || 2
878 || PDGFRA || || q579r || 7
614 || CDK6 || || amplification || 7
2676 || BRCA1 || || r133h || 3
265 || EGFR || || p848l || 5
459 || TP53 || || r249m || 4
2846 || BRCA2 || || r2336h || 4
1261 || PIK3R1 || || x434_splice || 4
963 || ESR1 || || v534e || 3
2111 || B2M || || truncating mutations || 1
1800 || AR || || g248v || 6
1002 || TSC1 || || g305r || 3
301 || TMPRSS2 || || tmprss2-etv5 fusion || 2
1448 || SPOP || || f102c || 4
1457 || FGFR2 || || t730s || 5
1795 || AR || || l57del || 5
1977 || CTNNB1 || || s37a || 7
1867 || MTOR || || e2419k || 7
2932 || NFE2L2 || || w24s || 7
2696 || BRAF || || v471f || 7
3285 || RET || || r833c || 2
1756 || IDH1 || || r132q || 8
1368 || AKT2 || || d32h || 7
2418 || BRCA1 || || r1753t || 4
1746 || MSH2 || || s723f || 1
786 || ERBB4 || || e563k || 7
2303 || JAK1 || || k1026e || 7
1740 || MSH2 || || g751r || 4
2188 || PTEN || || p169h || 4
433 || TP53 || || r280k || 4
3175 || RAB35 || || a151t || 7
515 || TP53 || || p151h || 1
223 || EGFR || || l861r || 7
2122 || CCND1 || || amplification || 7
2471 || BRCA1 || || e1794d || 5
1976 || CTNNB1 || || h36p || 7
2638 || BRCA1 || || r1726g || 5
1361 || AKT1 || || d325a || 7
485 || TP53 || || h193n || 4
2770 || BRAF || || g466v || 7
14 || CBL || || p428l || 5
2982 || KIT || || f522c || 7
790 || ERBB4 || || r544w || 7
2371 || PTPN11 || || t507k || 7
518 || TP53 || || p151a || 4
367 || EPAS1 || || p531a || 2
941 || PDGFRB || || atf7ip-pdgfrb fusion || 2
1855 || MTOR || || p2273s || 7
2933 || GLI1 || || r380a || 1
2313 || JAK1 || || l910p || 7
3090 || NOTCH1 || || f1592s || 7
2900 || NF2 || || e106g || 1
3016 || KIT || || d579del || 2
1857 || MTOR || || d2512g || 3
1526 || ALK || || l1152r || 7
2315 || JAK1 || || f958v || 7
2750 || BRAF || || g469del || 2
2510 || BRCA1 || || s1841n || 1
274 || EGFR || || g863d || 7
1835 || PPP2R1A || || p179l || 1
776 || ERBB3 || || v714m || 5
3095 || NOTCH1 || || a2425t || 2
164 || EGFR || || egfr-rad51 fusion || 7
1665 || FLT3 || || m737i || 3
1556 || ALK || || d1270g || 3
143 || EGFR || || g735s || 7
2773 || BRAF || || g464e || 5
1392 || FGFR3 || || g382d || 2
2429 || BRCA1 || || y105c || 3
1930 || SMO || || v414a || 2
2483 || BRCA1 || || h1686r || 1
329 || ROS1 || || msn-ros1 fusion || 2
2139 || KEAP1 || || r415g || 4
2417 || BRCA1 || || e1735k || 6
604 || SMAD4 || || y353l || 1
1862 || MTOR || || r2430m || 3
1514 || ALK || || t1087i || 3
373 || TP53 || || k120e || 4
2987 || KIT || || y553_q556del || 7
1668 || FLT3 || || s451f || 7
2308 || JAK1 || || a723d || 7
1700 || PMS2 || || l585i || 5
395 || TP53 || || g245d || 1
695 || CDKN2B || || deletion || 4
550 || SMAD2 || || d300n || 1
1189 || PIK3CA || || e81k || 2
291 || ERRFI1 || || deletion || 1
467 || TP53 || || c229r || 1
522 || TP53 || || k120m || 4
1702 || PMS2 || || t485k || 5
1266 || PIK3R1 || || r262t || 1
2328 || JAK2 || || r683t || 6
718 || ERBB2 || || y772_a775dup || 7
410 || TP53 || || s121c || 6
3297 || RUNX1 || || r177* || 4
2607 || BRCA1 || || m1775v || 5
1509 || ALK || || t1151m || 5
2201 || PTEN || || d92a || 4
1251 || PIK3R1 || || i559_d560insdkrmns || 4
1922 || SMO || || t241m || 7
2500 || BRCA1 || || n810y || 5
2004 || MAP2K1 || || v60m || 7
32 || TERT || || p704s || 4
136 || SF3B1 || || r957q || 9
2376 || PTPN11 || || r498l || 6
2183 || PTEN || || v217d || 4
1650 || FLT3 || || v557i || 3
894 || PDGFRA || || i562m || 3
2237 || PTEN || || d252g || 4
576 || SMAD4 || || d537e || 4
3317 || RUNX1 || || a122* || 1
233 || EGFR || || t725m || 7
1937 || CARD11 || || g123s || 2
1173 || PIK3CA || || d350g || 7
2611 || BRCA1 || || v1808a || 5
607 || SMAD4 || || d357y || 4
1620 || VHL || || p25l || 5
2482 || BRCA1 || || l1705p || 1
2952 || GNAQ || || q209l || 7
1451 || FGFR2 || || r251q || 1
1515 || ALK || || a1200v || 3
667 || CDKN2A || || n71k || 4
1381 || FGFR1 || || cep110-fgfr1 fusion || 7
911 || PDGFRA || || e311_k312del || 7
2530 || BRCA1 || || g1738r || 4
3137 || KRAS || || p34l || 7
2311 || JAK1 || || truncating mutations || 1
91 || TGFBR1 || || c41y || 4
3031 || KIT || || d572a || 7
357 || EP300 || || d1399y || 4
76 || CCND3 || || p284l || 2
1456 || FGFR2 || || fusions || 2
2046 || SOS1 || || r552s || 7
3048 || KIT || || v555_v559del || 7
556 || SMAD3 || || d258n || 4
836 || ERCC4 || || s786f || 4
1583 || PMS1 || || q233* || 4
2320 || JAK2 || || d544h || 6
2957 || GNAS || || r201c || 7
3251 || CASP8 || || g325a || 7
1087 || EZH2 || || overexpression || 7
2801 || BRCA2 || || s142i || 1
1345 || AKT1 || || l362r || 3
3119 || KRAS || || a11_g12insga || 7
997 || TSC1 || || g305w || 3
3248 || DDR2 || || t654i || 6
293 || CHEK2 || || i157t || 6
3025 || KIT || || exon 9 mutations || 7
2514 || BRCA1 || || i89n || 6
1291 || HRAS || || f28l || 7
2317 || JAK1 || || k648n || 7
419 || TP53 || || c176f || 4
3275 || RET || || v804l || 2
1164 || PIK3CA || || r38h || 7
532 || TP53BP1 || || truncating mutations || 1
2969 || KIT || || k642e || 7
568 || SMAD3 || || w406a || 1
610 || CDK4 || || r24c || 7
217 || EGFR || || k745m || 4
2974 || KIT || || y553_k558del || 2
1267 || PIK3R1 || || n564k || 4
874 || PDGFRA || || h845y || 7
2066 || SOX9 || || a19v || 3
809 || ERCC2 || || r631c || 1
1955 || ATM || || deletion || 1
42 || DICER1 || || e1705k || 4
75 || CCND3 || || amplification || 2
3030 || KIT || || e554_v559del || 2
3258 || RET || || a883t || 7
2067 || SOX9 || || p70r || 1
1204 || PIK3CA || || g914r || 2
3021 || KIT || || d816g || 7
754 || ERBB2 || || v777l || 7
2897 || BRCA2 || || k607t || 6
1662 || FLT3 || || n676s || 2
3259 || RET || || c609y || 7
3181 || AKT3 || || amplification || 7
634 || CDK8 || || amplification || 7
1757 || IDH1 || || p33s || 5
1450 || SPOP || || truncating mutations || 1
795 || ERBB4 || || r838q || 6
966 || ESR1 || || s463p || 2
1180 || PIK3CA || || e116k || 5
920 || PDGFRA || || c456_r481del || 7
1400 || FGFR3 || || d641g || 7
683 || CDKN2A || || d84n || 4
152 || EGFR || || egfrvii || 7
391 || TP53 || || p153h || 1
944 || PDGFRB || || pde4dip-pdgfrb fusion || 2
263 || EGFR || || r776c || 7
45 || PTPRT || || v648g || 1
2632 || BRCA1 || || i42v || 3
1730 || MSH2 || || r711* || 4
2552 || BRCA1 || || v1714g || 1
742 || ERBB2 || || h878y || 7
973 || ESR1 || || esr1-ccdc170 fusion || 7
2820 || BRCA2 || || r1190w || 6
2968 || KIT || || e839k || 3
2115 || GATA3 || || amplification || 2
1388 || FGFR1 || || bcr-fgfr1 fusion || 7
1004 || TSC1 || || h206d || 4
588 || SMAD4 || || w398v || 6
1573 || ALK || || i1170s || 7
2487 || BRCA1 || || v1534m || 5
1474 || FGFR2 || || v248d || 6
2962 || KIT || || l576del || 7
2473 || BRCA1 || || s308a || 6
2702 || BRAF || || t529i || 5
172 || EGFR || || e709q || 2
1793 || AR || || t878s || 7
1674 || FLT3 || || l601_k602insreyeydl || 7
1196 || PIK3CA || || q546e || 7
566 || SMAD3 || || d408y || 4
717 || ERBB2 || || e719k || 6
1908 || SMARCA4 || || truncating mutations || 1
3149 || KRAS || || k117n || 7
1436 || SPOP || || p94a || 4
3257 || RET || || ret-ccdc6 fusion || 7
1911 || FOXP1 || || truncating mutations || 1
2637 || BRCA1 || || a1752p || 4
801 || ERBB4 || || k935i || 7
3280 || RET || || a919v || 2
3008 || KIT || || exon 11 mutations || 7
658 || CDKN2A || || d84v || 4
2125 || CCND1 || || t286i || 7
2062 || SOX9 || || truncating mutations || 1
2316 || JAK1 || || s729c || 7
2098 || CDK12 || || w719* || 4
2859 || BRCA2 || || d3170g || 6
368 || EPAS1 || || 533_534del || 2
1222 || PIK3CB || || acpp-pik3cb fusion || 2
702 || ASXL1 || || deletion || 1
664 || CDKN2A || || deletion || 4
3053 || KIT || || r634w || 7
2239 || PTEN || || l108p || 4
2917 || NFE2L2 || || l30f || 7
3213 || RB1 || || deletion || 1
2432 || BRCA1 || || l1657p || 1
3232 || NTRK2 || || fusions || 2
2131 || BCL2 || || igh-bcl2 fusion || 7
1331 || MLH1 || || l559r || 6
1420 || FGFR3 || || g697c || 5
3267 || RET || || d631g || 5
1610 || VHL || || f119s || 1
319 || ROS1 || || ezr-ros1 fusion || 7
881 || PDGFRA || || c456_n468del || 7
1559 || ALK || || k1062m || 7
501 || TP53 || || s241y || 4
2470 || BRCA1 || || s1715c || 1
1089 || MDM4 || || amplification || 7
2817 || BRCA2 || || y3098h || 6
309 || ELF3 || || i279p || 1
1284 || HRAS || || g13r || 2
806 || ERCC2 || || n238s || 1
694 || CDKN2B || || truncating mutations || 1
2074 || TET2 || || w1291r || 1
796 || ERBB4 || || g785s || 6
199 || EGFR || || l704n || 4
1593 || VHL || || v84l || 6
631 || FBXW7 || || copy number loss || 4
2855 || BRCA2 || || d3095e || 1
1250 || PIK3R1 || || deletion || 1
2712 || BRAF || || l485_p490delinsy || 2
647 || CDKN2A || || d84g || 4
2643 || BRCA1 || || q1826h || 5
1958 || ATM || || d1853n || 5
1171 || PIK3CA || || e542g || 6
1618 || VHL || || l63p || 4
890 || PDGFRA || || h650q || 7
2216 || PTEN || || d92e || 4
2545 || BRCA1 || || n1819y || 6
179 || EGFR || || g857e || 2
2651 || BRCA1 || || r841q || 5
1628 || VHL || || r167q || 4
211 || EGFR || || egfr-kdd || 7
2400 || NF1 || || v1398d || 4
159 || EGFR || || e709v || 2
1145 || MET || || y1230h || 7
1430 || FGFR3 || || g380r || 7
434 || TP53 || || r110p || 1
1917 || SMO || || d473g || 2
2850 || BRCA2 || || t630i || 6
2001 || MAP2K1 || || f53c || 2
11 || CBL || || k382e || 4
2102 || CDK12 || || truncating mutations || 1
2970 || KIT || || k550_k558del || 7
1688 || FLT3 || || y599f || 1
229 || EGFR || || i744_k745delinskipvai || 7
3254 || CASP8 || || casp8l || 4
1176 || PIK3CA || || e78k || 6
592 || SMAD4 || || v465m || 6
2404 || NF1 || || r2450* || 1
2685 || BRAF || || t599_v600insv || 7
480 || TP53 || || dna binding domain missense mutations || 4
1812 || RHOA || || g14v || 4
2532 || BRCA1 || || n1647k || 5
124 || SF3B1 || || h662q || 9
3130 || KRAS || || t74p || 7
959 || KDM5C || || v1075yfs*2 || 4
2348 || JAK2 || || tel-jak2 fusion || 7
2580 || BRCA1 || || i31m || 3
381 || TP53 || || v173e || 4
2740 || BRAF || || l584f || 6
879 || PDGFRA || || r748g || 7
2340 || JAK2 || || r683s || 7
1021 || TSC2 || || t1203k || 4
3305 || RUNX1 || || s70fsx93 || 4
3150 || KRAS || || g12v || 7
1897 || MTOR || || r2505* || 3
129 || SF3B1 || || k666t || 9
2285 || INPP4B || || truncating mutations || 1
2784 || BRCA2 || || r2418g || 6
2673 || BRCA1 || || s1473p || 5
2200 || PTEN || || c105f || 4
1931 || SMO || || a459v || 7
1417 || FGFR3 || || f384l || 5
654 || CDKN2A || || n71i || 4
219 || EGFR || || l747s || 2
3210 || RB1 || || s567l || 1
1056 || TSC2 || || e75g || 1
1944 || CARD11 || || d401n || 7
2577 || BRCA1 || || a1752v || 1
869 || HLA-A || || truncating mutations || 1
468 || TP53 || || k291q || 1
2168 || PTEN || || r15s || 7
10 || CBL || || p395a || 4
1634 || MAP2K4 || || n234i || 4
3140 || KRAS || || q61l || 7
2277 || BCOR || || fusions || 8
3003 || KIT || || v559del || 7
1902 || TET1 || || truncating mutations || 1
616 || FBXW7 || || s562l || 3
3208 || RB1 || || c712r || 5
436 || TP53 || || h168n || 1
1416 || FGFR3 || || e466k || 5
2144 || KEAP1 || || g480w || 1
2713 || BRAF || || kiaa1549-braf fusion || 7
2551 || BRCA1 || || s1651f || 3
1806 || ARAF || || f351l || 7
698 || CDKN2B || || p40t || 4
807 || ERCC2 || || amplification || 2
1286 || HRAS || || a146v || 2
3014 || KIT || || n463s || 2
186 || EGFR || || e746v || 2
2156 || PTEN || || h118p || 4
1245 || PIK3R1 || || t576del || 4
2356 || STK11 || || g163d || 4
2715 || BRAF || || k601n || 7
1478 || FGFR2 || || m535i || 7
2864 || BRCA2 || || v3079i || 6
469 || TP53 || || q144r || 1
1190 || PIK3CA || || q546k || 7
1302 || MLH1 || || r100* || 4
2479 || BRCA1 || || c61g || 4
2732 || BRAF || || i463s || 5
1510 || ALK || || npm-alk fusion || 7
2223 || PTEN || || k289e || 4
2189 || PTEN || || n48k || 4
2991 || KIT || || e554_k558del || 2
1362 || AKT1 || || k189n || 7
56 || PTPRT || || v995m || 4
1203 || PIK3CA || || a1020v || 5
49 || PTPRT || || r1343l || 4
341 || ASXL2 || || truncating mutations || 1
1896 || MTOR || || l1460p || 7
389 || TP53 || || s121a || 2
2807 || BRCA2 || || q2858r || 6
1114 || FANCA || || l274p || 4
902 || PDGFRA || || n659r || 7
1048 || TSC2 || || r611q || 4
3062 || MED12 || || exon 2 mutations || 2
1244 || YAP1 || || yap1-fam118b fusion || 2
2745 || BRAF || || t599_v600inseat || 2
1789 || AR || || h875y || 7
1418 || FGFR3 || || amplification || 7
369 || TP53 || || s215g || 4
2295 || PRDM1 || || y149d || 4
1856 || MTOR || || a1519t || 7
2401 || NF1 || || r1276p || 4
2771 || BRAF || || t599r || 7
3320 || RUNX1 || || k83e || 4
708 || ERBB2 || || v659e || 7
2915 || NFE2L2 || || g81r || 7
2903 || NF2 || || a211d || 1
348 || CDH1 || || t340a || 4
1647 || FLT3 || || d324n || 3
1316 || MLH1 || || g67r || 1
2835 || BRCA2 || || r2784w || 1
1122 || MET || || f1200i || 7
1551 || ALK || || g1269a || 7
1683 || FLT3 || || d835y || 7
205 || EGFR || || l858q || 2
2624 || BRCA1 || || r1758g || 6
2263 || PTEN || || d326n || 4
3201 || RASA1 || || deletion || 1
2107 || B2M || || m1k || 4
2435 || BRCA1 || || d1546n || 6
679 || CDKN2A || || g101w || 4
2397 || NF1 || || k1436q || 4
1986 || CTNNB1 || || p44a || 7
3001 || KIT || || l576p || 7
2081 || TET2 || || s1290a || 5
2623 || BRCA1 || || a1789t || 4
1663 || FLT3 || || m664i || 2
3113 || RAD51C || || g264s || 3
2871 || BRCA2 || || r2659k || 4
2224 || PTEN || || i122v || 3
1582 || MPL || || p106l || 2
2630 || BRCA1 || || t1720a || 5
1753 || IDH1 || || g123r || 4
1326 || MLH1 || || r487* || 1
535 || SMAD2 || || p305l || 1
1281 || HRAS || || a146t || 7
503 || TP53 || || f212y || 6
2930 || NFE2L2 || || e82d || 2
1511 || ALK || || g1123d || 7
577 || SMAD4 || || w509r || 6
1918 || SMO || || d473h || 2
1476 || FGFR2 || || l617f || 7
2768 || BRAF || || t599i || 7
1858 || MTOR || || l1433s || 7
298 || CHEK2 || || e321k || 4
908 || PDGFRA || || d842v || 7
2642 || BRCA1 || || h1686q || 4
3256 || CASP8 || || promoter hypermethylation || 4
1957 || ATM || || d2870a || 4
2270 || PTEN || || h123y || 4
3295 || RET || || f893l || 4
3187 || NRAS || || t58i || 2
2997 || KIT || || v559_v560del || 7
1138 || MET || || 981_1028splice || 7
1066 || EWSR1 || || ewsr1-atf1 fusion || 2
1873 || MTOR || || a41p || 3
1398 || FGFR3 || || igh-fgfr3 fusion || 7
150 || EGFR || || egfrviii || 7
3277 || RET || || d631a || 5
584 || SMAD4 || || l43v || 1
2306 || JAK1 || || l783f || 7
1745 || MSH2 || || truncating mutations || 1
2347 || JAK2 || || i1018w || 6
1818 || RHOA || || y42c || 4
1147 || MET || || v1070e || 7
974 || ESR1 || || l536r || 7
2635 || BRCA1 || || p1856t || 6
1508 || ALK || || l1122v || 7
2485 || BRCA1 || || m1783t || 6
1236 || PIM1 || || y53h || 6
1491 || FGFR2 || || fgfr2-ccdc6 fusion || 7
2886 || BRCA2 || || r2318q || 6
398 || TP53 || || g244s || 4
358 || EP300 || || ep300-mll fusion || 7
2808 || BRCA2 || || k2411t || 6
194 || EGFR || || h773_v774insh || 7
2056 || MYC || || igh-myc fusion || 7
3194 || NRAS || || q61h || 7
3093 || NOTCH1 || || mir143-notch1 fusion || 2
3282 || RET || || m980t || 5
2753 || BRAF || || fusions || 2
2033 || MAP2K2 || || f57v || 2
509 || TP53 || || r282q || 1
3011 || KIT || || d816h || 7
2502 || BRCA1 || || a1789s || 5
1290 || HRAS || || t58i || 2
3081 || NOTCH1 || || fusions || 2
2746 || BRAF || || g466e || 7
1761 || IDH1 || || i130m || 5
793 || ERBB4 || || fusions || 2
1876 || MTOR || || s2215t || 3
237 || EGFR || || e866k || 4
2214 || PTEN || || i168f || 4
502 || TP53 || || c238f || 4
484 || TP53 || || r158l || 4
3234 || NTRK3 || || etv6-ntrk3 fusion || 7
2646 || BRCA1 || || v1804d || 6
1263 || PIK3R1 || || k288q || 1
1870 || MTOR || || c1483f || 7
2586 || BRCA1 || || m1628v || 1
2477 || BRCA1 || || e23fs || 4
2259 || PTEN || || q110r || 5
325 || ROS1 || || g1971e || 2
3263 || RET || || e632_l633del || 7
2880 || BRCA2 || || s206c || 1
2405 || NF1 || || r1276q || 4
2206 || PTEN || || t131s || 3
3246 || DDR2 || || i638f || 6
1893 || MTOR || || d2512y || 3
2296 || PRDM1 || || p48r || 4
732 || ERBB2 || || exon 20 insertions/deletions || 7
2843 || BRCA2 || || r18h || 6
2508 || BRCA1 || || d1344h || 6
2747 || BRAF || || g466r || 2
338 || ROS1 || || ccdc6-ros1 fusion || 2
1660 || FLT3 || || g831e || 3
1337 || KMT2A || || amplification || 6
418 || TP53 || || r110l || 1
1246 || PIK3R1 || || g376r || 4
950 || PDGFRB || || hip1-pdgfrb fusion || 7
3205 || RB1 || || r698w || 1
105 || MSH6 || || t1219i || 1
1830 || PPP2R1A || || r183p || 1
848 || ABL1 || || t315i || 2
1649 || FLT3 || || f594l || 7
1578 || VEGFA || || amplification || 7
2868 || BRCA2 || || i2285v || 5
1882 || MTOR || || f1888l || 7
2299 || PRDM1 || || p48t || 4
2298 || PRDM1 || || deletion || 1
814 || ERCC2 || || p463l || 1
2945 || KDR || || t771r || 6
2697 || BRAF || || t529m || 5
1076 || FOXA1 || || f400i || 1
928 || PDGFRA || || v658a || 7
552 || SMAD2 || || d450h || 1
697 || CDKN2B || || e35* || 4
1530 || ALK || || f1174l || 7
1801 || AR || || ar-v7 || 7
2078 || TET2 || || h1382y || 6
156 || EGFR || || h773l || 7
2823 || BRCA2 || || n372h || 5
1311 || MLH1 || || v506a || 6
1103 || BAP1 || || f170i || 4
330 || ROS1 || || fusions || 2
3199 || RASA1 || || y472h || 1
1900 || TET1 || || deletion || 1
573 || SMAD3 || || s425c || 4
1427 || FGFR3 || || g370c || 7
738 || ERBB2 || || s653c || 7
1809 || RHOA || || t37a || 2
2092 || ATRX || || deletion || 1
2582 || BRCA1 || || d1739y || 1
1143 || MET || || ptprz1-met fusion || 2
2253 || PTEN || || k125e || 4
1915 || SMO || || v321m || 7
2314 || JAK1 || || y1035c || 7
1029 || TSC2 || || r611w || 4
1875 || MTOR || || t1977r || 7
313 || ELF3 || || truncating mutations || 1
713 || ERBB2 || || i767m || 7
2247 || PTEN || || r130a || 4
3168 || RAF1 || || amplification || 7
1788 || AR || || t878a || 7
100 || TGFBR2 || || truncating mutations || 1
1294 || HRAS || || q22k || 2
557 || SMAD3 || || r373h || 1
316 || ROS1 || || amplification || 2
669 || CDKN2A || || r99p || 4
511 || TP53 || || g245a || 1
2021 || MAP2K1 || || p306h || 7
2719 || BRAF || || v600e || 7
334 || ROS1 || || g2101a || 2
724 || ERBB2 || || c334s || 7
3083 || NOTCH1 || || v1676d || 7
2626 || BRCA1 || || d1692n || 5
803 || ERCC2 || || g665a || 1
2678 || BRCA1 || || d1778g || 5
603 || SMAD4 || || c324y || 1
2785 || BRCA2 || || k2729n || 5
2524 || BRCA1 || || e1836k || 1
51 || PTPRT || || y280h || 1
838 || ABL1 || || l248v || 2
2468 || BRCA1 || || e362h || 5
48 || PTPRT || || promoter hypermethylation || 4
1293 || HRAS || || g12a || 2
1107 || MEN1 || || deletion || 4
1472 || FGFR2 || || s252w || 7
2765 || BRAF || || k499e || 7
1119 || MET || || r970c || 6
407 || TP53 || || c135s || 1
1467 || FGFR2 || || p253r || 7
744 || ERBB2 || || amplification || 7
896 || PDGFRA || || v561a || 2
2082 || MYD88 || || m232t || 7
1390 || FGFR1 || || n546k || 7
1687 || FLT3 || || d600_l601insfreyeyd || 7
1811 || RHOA || || g17e || 1
2663 || BRCA1 || || p1614s || 5
842 || ABL1 || || e355a || 2
2291 || STAT3 || || f384l || 2
1612 || VHL || || q145h || 4
2907 || NF2 || || k79e || 1
753 || ERBB2 || || p780l || 2
465 || TP53 || || v143a || 1
2794 || BRCA2 || || t582p || 6
748 || ERBB2 || || e265k || 2
1403 || FGFR3 || || s371c || 7
1378 || AKT2 || || d399n || 7
1892 || MTOR || || e2014k || 7
544 || SMAD2 || || s276l || 1
1262 || PIK3R1 || || k459_s460delinsn || 4
598 || SMAD4 || || k507a || 1
1764 || IDH1 || || r49c || 4
2464 || BRCA1 || || s1101n || 5
2699 || BRAF || || g478c || 4
1060 || EWSR1 || || ewsr1-etv1 fusion || 7
1874 || MTOR || || f1888v || 3
364 || EPAS1 || || p531s || 2
2909 || NF2 || || l64p || 1
743 || ERBB2 || || exon 20 insertions || 7
1706 || WHSC1 || || e1099k || 7
497 || TP53 || || h233n || 1
479 || TP53 || || c135r || 4
2736 || BRAF || || t529n || 5
1574 || ALK || || a1234t || 5
521 || TP53 || || e286k || 4
823 || BRIP1 || || p47a || 4
396 || TP53 || || r175h || 4
2455 || BRCA1 || || h1746n || 1
2042 || MAP2K2 || || v35m || 7
1091 || RXRA || || s247f || 6
420 || TP53 || || h179y || 4
2488 || BRCA1 || || w1782c || 5
3049 || KIT || || v560e || 2
2221 || PTEN || || g129e || 4
1863 || MTOR || || l2431p || 7
2141 || KEAP1 || || g423v || 4
2601 || BRCA1 || || m1400v || 6
1183 || PIK3CA || || c420r || 7
1591 || VHL || || y98h || 1
1698 || PMS2 || || i18v || 3
1632 || MAP2K4 || || p326l || 4
2628 || BRCA1 || || l1267s || 5
2872 || BRCA2 || || l2865v || 5
831 || ERCC4 || || r689s || 4
983 || ETV6 || || fusions || 2
1635 || MAP2K4 || || r134q || 2
1571 || ALK || || i1170n || 7
2600 || BRCA1 || || d1739e || 1
2608 || BRCA1 || || r1589h || 5
2453 || BRCA1 || || k45n || 6
1000 || TSC1 || || h105r || 4
1624 || VHL || || l158v || 4
73 || RAD50 || || l1273f || 4
574 || SMAD3 || || y237a || 3
3043 || KIT || || y823d || 7
1215 || PIK3CA || || c378r || 2
1685 || FLT3 || || d839g || 7
2015 || MAP2K1 || || p124q || 7
1895 || MTOR || || c1483y || 7
2085 || AGO2 || || r812a || 1
1652 || FLT3 || || d835del || 7
240 || EGFR || || e746_t751delinsva || 7
2099 || CDK12 || || k765r || 1
1231 || PIM1 || || n82k || 1
1334 || MLH1 || || t82a || 4
2407 || NF1 || || r1204w || 4
2564 || BRCA1 || || t1852s || 6
1525 || ALK || || cad-alk fusion || 2
642 || CDKN2A || || q50p || 4
8 || CBL || || y371h || 4
1296 || HRAS || || y64a || 2
1713 || POLE || || f367s || 4
2381 || PTPN11 || || t468m || 4
2302 || JAK1 || || r724h || 7
526 || TP53 || || h214n || 1
1081 || EZH2 || || y646n || 9
782 || ERBB3 || || v104m || 7
361 || EPAS1 || || 534_536del || 2
1009 || IKZF1 || || deletion || 4
2714 || BRAF || || t488_p492del || 2
804 || ERCC2 || || e606g || 1
727 || ERBB2 || || v777a || 2
756 || ERBB2 || || d769a || 4
1767 || IDH2 || || r172s || 9
630 || FBXW7 || || i347m || 5
1543 || ALK || || g1201e || 7
2994 || KIT || || d419del || 7
2885 || BRCA2 || || g2274v || 6
3226 || NTRK1 || || chtop-ntrk1 fusion || 2
2029 || MAP2K1 || || r47q || 7
378 || TP53 || || y234h || 4
3177 || HNF1A || || truncating mutations || 1
1126 || MET || || y1003f || 7
3009 || KIT || || v560g || 7
1765 || IDH1 || || e190k || 5
1805 || ARAF || || q347_a348del || 7
1609 || VHL || || n78s || 4
964 || ESR1 || || l536p || 7
651 || CDKN2A || || d84h || 4
880 || PDGFRA || || r841k || 7
1030 || TSC2 || || l830r || 4
2271 || PTEN || || d92n || 4
970 || ESR1 || || l536q || 7
2981 || KIT || || d816y || 7
1063 || EWSR1 || || ewsr1-nr4a3 fusion || 7
625 || FBXW7 || || r689q || 1
794 || ERBB4 || || n181s || 3
3274 || RET || || s765p || 4
3214 || KDM5A || || amplification || 2
2106 || B2M || || m1r || 4
3118 || KRAS || || q61h || 7
1278 || HRAS || || g12v || 7
1906 || SMARCA4 || || r1093* || 4
3164 || RAF1 || || esrp1-raf1 fusion || 7
90 || TGFBR1 || || r487q || 1
1883 || MTOR || || q2223k || 7
3227 || NTRK1 || || amplification || 7
2528 || BRCA1 || || n550h || 5
3076 || NOTCH1 || || a1701p || 7
2960 || KIT || || d816e || 2
2339 || JAK2 || || t875n || 7
2579 || BRCA1 || || g1763v || 1
1605 || VHL || || r69c || 4
2595 || BRCA1 || || g1738e || 4
2825 || BRCA2 || || s1172l || 5
2757 || BRAF || || v600d || 7
1228 || PIK3CB || || e1051k || 2
2927 || NFE2L2 || || g31v || 7
2362 || STK11 || || truncating mutations || 1
622 || FBXW7 || || r479h || 4
1843 || IGF1R || || a1374v || 2
332 || ROS1 || || sdc4-ros1 fusion || 7
392 || TP53 || || r181c || 4
3142 || KRAS || || g12s || 7
1270 || PIK3R2 || || k376n || 6
977 || ESR1 || || y537s || 7
1363 || AKT1 || || n53a || 7
2895 || BRCA2 || || m2676t || 6
1945 || CARD11 || || e626k || 7
2203 || PTEN || || a126v || 4
975 || ESR1 || || s432l || 3
289 || BRD4 || || brd4-nut fusion || 7
2419 || BRCA1 || || c44y || 4
3084 || NOTCH1 || || p2412t || 2
2233 || PTEN || || g127e || 4
2603 || BRCA1 || || e1282v || 5
26 || SHOC2 || || s2g || 4
1615 || VHL || || l188v || 1
1497 || FGFR2 || || m391r || 7
1082 || EZH2 || || y646f || 9
2331 || JAK2 || || n542_e543del || 7
1013 || TSC2 || || v299g || 1
176 || EGFR || || g796s || 7
606 || SMAD4 || || a532h || 4
1717 || POLE || || l424v || 4
1848 || PPP6C || || r264c || 4
3115 || RAD51D || || truncating mutations || 1
660 || CDKN2A || || d74y || 4
1909 || SMARCB1 || || deletion || 1
473 || TP53 || || v157f || 1
2240 || PTEN || || r173p || 4
1901 || TET1 || || mll-tet1 fusion || 7
2929 || NFE2L2 || || e82v || 2
1012 || TSC2 || || l410r || 4
2127 || CCND1 || || p287a || 7
3133 || KRAS || || a146t || 7
2693 || BRAF || || a246p || 7
1443 || SPOP || || e50k || 4
1891 || MTOR || || s2215y || 7
2241 || PTEN || || d331g || 4
936 || PDGFRB || || wdr48-pdgfrb fusion || 2
2043 || STAG2 || || truncating mutations || 1
935 || PDGFRB || || golga4-pdgfrb fusion || 2
15 || CBL || || d390y || 4
3135 || KRAS || || wildtype || 3
3278 || RET || || a883f || 7
2963 || KIT || || d816f || 7
2422 || BRCA1 || || g1803a || 1
2288 || STAT3 || || y640f || 7
2222 || PTEN || || k128n || 4
2865 || BRCA2 || || h1918y || 6
1802 || ARAF || || n217i || 7
1597 || VHL || || g114r || 1
2110 || B2M || || deletion || 1
2754 || BRAF || || v600k || 7
163 || EGFR || || v851a || 4
3127 || KRAS || || n116h || 6
3156 || KRAS || || a59g || 7
2181 || PTEN || || t131a || 4
3316 || RUNX1 || || d171n || 4
1059 || EWSR1 || || ewsr1-ddit3 fusion || 7
513 || TP53 || || r283q || 1
183 || EGFR || || l692f || 2
2145 || KEAP1 || || g333s || 4
2083 || MYD88 || || s243n || 7
2284 || CIC || || cic-dux4 fusion || 9
1656 || FLT3 || || w603_e604insdreyeydlkw || 7
733 || ERBB2 || || v773a || 2
707 || ERBB2 || || d808n || 2
2264 || PTEN || || h61r || 4
1049 || TSC2 || || s1498n || 1
1838 || PPP2R1A || || r183q || 1
2009 || MAP2K1 || || y130c || 7
99 || TGFBR2 || || p525l || 4
3067 || NOTCH1 || || r1598p || 7
1794 || AR || || amplification || 7
1214 || PIK3CA || || e453a || 2
1303 || MLH1 || || m587v || 6
1982 || CTNNB1 || || s45f || 7
2279 || RNF43 || || truncating mutations || 1
2606 || BRCA1 || || c39r || 6
82 || RIT1 || || a77s || 7
38 || DICER1 || || d1709a || 1
1973 || CTNNB1 || || s33c || 7
2469 || BRCA1 || || r170q || 3
819 || ERCC2 || || f568fs || 1
118 || PBRM1 || || truncating mutations || 1
13 || CBL || || c381a || 4
2769 || BRAF || || n581y || 2
2452 || BRCA1 || || c39y || 4
1070 || ACVR1 || || g328v || 7
2700 || BRAF || || e501g || 5
2211 || PTEN || || a126d || 4
2975 || KIT || || c809g || 2
1447 || SPOP || || n296i || 1
495 || TP53 || || t150i || 1
19 || CBL || || y371s || 4
1775 || CREBBP || || r1563s || 5
597 || SMAD4 || || deletion || 4
774 || ERBB3 || || g284r || 7
2839 || BRCA2 || || d2723h || 1
769 || ERBB2 || || s310y || 7
3301 || RUNX1 || || r177q || 4
95 || TGFBR1 || || s387y || 4
1169 || PIK3CA || || r108h || 7
1995 || MAP2K1 || || r49l || 7
2972 || KIT || || n822h || 7
415 || TP53 || || l330r || 1
3086 || NOTCH1 || || p2415del || 2
359 || EP300 || || deletion || 1
2346 || JAK2 || || r683g || 7
363 || EPAS1 || || a530v || 2
2741 || BRAF || || w531c || 5
1828 || PPP2R1A || || s256w || 1
1124 || MET || || v1092i || 7
16 || CBL || || truncating mutations || 1
1464 || FGFR2 || || fgfr2-ahcyl1 fusion || 7
1274 || PIK3R2 || || a727v || 5
130 || SF3B1 || || r625l || 9
2301 || JAK1 || || f958s || 7
1465 || FGFR2 || || a648t || 1
1675 || FLT3 || || f594_r595inssdneyfyvdf || 7
2594 || BRCA1 || || e60l || 6
1057 || EWSR1 || || ewsr1-fev fusion || 2
2438 || BRCA1 || || w1837c || 1
808 || ERCC2 || || s746fs || 1
3154 || KRAS || || g12c || 7
125 || SF3B1 || || r625d || 9
28 || TERT || || c228t || 7
870 || HLA-B || || truncating mutations || 1
1042 || TSC2 || || l493v || 1
2658 || BRCA1 || || k50e || 6
2073 || TET2 || || r1896m || 1
1146 || MET || || e168d || 7
2683 || BRAF || || a728v || 7
773 || ERBB3 || || a1131t || 6
668 || CDKN2A || || r24p || 4
2020 || MAP2K1 || || g128v || 2
752 || ERBB2 || || y1248f || 4
640 || CDKN1B || || v109g || 6
2036 || MAP2K2 || || l46f || 7
1506 || ALK || || g1128a || 7
2541 || BRCA1 || || v1809a || 5
239 || EGFR || || s768_v769insvas || 7
2568 || BRCA1 || || d1733g || 5
2793 || BRCA2 || || c1265s || 6
2163 || PTEN || || g129r || 4
1160 || FAT1 || || p4309a || 1
461 || TP53 || || k292t || 1
2443 || BRCA1 || || i1807s || 1
2176 || PTEN || || i32del || 4
2926 || NFE2L2 || || i28t || 7
326 || ROS1 || || kdelr2-ros1 fusion || 2
2943 || KDR || || amplification || 7
2655 || BRCA1 || || c360r || 5
3223 || NTRK1 || || delta-ntrk1 fusion || 7
1227 || PIK3CB || || e633k || 2
1329 || MLH1 || || l582f || 6
2063 || SOX9 || || k398a || 7
2097 || CDK12 || || r882l || 4
2833 || BRCA2 || || n517s || 6
2652 || BRCA1 || || m1652k || 1
2854 || BRCA2 || || i1349t || 6
1453 || FGFR2 || || e731k || 7
191 || EGFR || || s921r || 6
126 || SF3B1 || || k666m || 9
2118 || CCND1 || || d289del || 7
1529 || ALK || || s1206r || 7
2070 || TET2 || || r1262a || 5
1880 || MTOR || || c1483w || 7
134 || SF3B1 || || k666r || 9
1330 || MLH1 || || k618t || 5
3215 || NTRK1 || || tpr-ntrk1 fusion || 7
2428 || BRCA1 || || k50l || 6
2170 || PTEN || || s227f || 4
1854 || IKBKE || || amplification || 2
1842 || IGF1R || || m1255i || 2
599 || SMAD4 || || e330g || 1
800 || ERBB4 || || e872k || 7
2649 || BRCA1 || || v191d || 5
589 || SMAD4 || || g419v || 4
2538 || BRCA1 || || l1844r || 5
2357 || STK11 || || w308c || 4
3097 || NOTCH2 || || 2010_2471trunc || 2
1237 || PIM1 || || p123m || 5
2748 || BRAF || || amplification || 7
3272 || RET || || r873q || 4
1083 || EZH2 || || y646h || 9
1825 || RHOA || || e40n || 8
3038 || KIT || || w557_k558del || 7
856 || ABL1 || || v379i || 2
3071 || NOTCH1 || || l1600p || 7
399 || TP53 || || s240r || 1
54 || PTPRT || || f248s || 1
165 || EGFR || || d770_n771insnpg || 7
1229 || PIK3CB || || d1067a || 7
788 || ERBB4 || || t244r || 3
2788 || BRCA2 || || i2675v || 1
3007 || KIT || || p551_w557delinsl || 2
2657 || BRCA1 || || s1715n || 4
64 || PTPRT || || t605m || 1
3235 || NTRK3 || || btbd1-ntrk3 fusion || 7
1067 || EWSR1 || || ewsr1-wt1 fusion || 7
960 || KDM5C || || overexpression || 2
1431 || SPOP || || f133v || 4
1684 || FLT3 || || y599_d600inseyeyeyey || 7
1025 || TSC2 || || g1596v || 1
2344 || JAK2 || || f1061w || 6
2520 || BRCA1 || || i90t || 6
704 || ERBB2 || || l49h || 5
2728 || BRAF || || g469a || 7
2366 || STK11 || || f354l || 5
2187 || PTEN || || g165e || 4
2589 || BRCA1 || || r1699w || 4
982 || ETV6 || || r369q || 1
672 || CDKN2A || || r80l || 4
2130 || CCND1 || || p287t || 7
1475 || FGFR2 || || k526e || 2
1086 || EZH2 || || a677g || 9
1385 || FGFR1 || || fgfr1-tacc1 fusion || 7
1410 || FGFR3 || || fgfr3 - baiap2l1 fusion || 7
423 || TP53 || || r267q || 1
212 || EGFR || || l747_a750del || 7
1470 || FGFR2 || || fgfr2?pphln1 fusion || 7
946 || PDGFRB || || r561c || 6
2544 || BRCA1 || || s1655f || 4
1159 || FAT1 || || a4419s || 1
109 || MSH6 || || r1095h || 5
1791 || AR || || w742l || 7
3117 || KRAS || || q22k || 7
2352 || AURKA || || f31i || 7
1831 || PPP2R1A || || r182w || 1
1569 || ALK || || l1152p || 7
2173 || PTEN || || s10n || 4
844 || ABL1 || || e281k || 2
739 || ERBB2 || || m774_a775insayvm || 7
285 || EIF1AX || || a113_splice || 7
922 || PDGFRA || || strn-pdgfra fusion || 7
943 || PDGFRB || || e1071w || 1
1602 || VHL || || q164r || 4
2734 || BRAF || || t241p || 2
131 || SF3B1 || || e622q || 9
262 || EGFR || || e746_s752delinsa || 7
21 || CBL || || c396r || 4
906 || PDGFRA || || d1071n || 3
300 || TMPRSS2 || || tmprss2-etv1 fusion || 7
2195 || PTEN || || g127n || 4
1384 || FGFR1 || || amplification || 7
1951 || MEF2B || || amplification || 2
1540 || ALK || || t1151dup || 7
1786 || AR || || arv567es || 7
1962 || MAPK1 || || e322k || 7
3270 || RET || || s904f || 2
3 || CBL || || n454d || 3
994 || TSC1 || || h68r || 1
3220 || NTRK1 || || nfasc-ntrk1 fusion || 7
490 || TP53 || || k292i || 2
2990 || KIT || || d820g || 2
302 || TMPRSS2 || || tmprss2-etv4 fusion || 2
555 || SMAD3 || || v356r || 1
1972 || CTNNB1 || || s45y || 7
2489 || BRCA1 || || g1706a || 3
175 || EGFR || || v769_d770insgvv || 7
2647 || BRCA1 || || s1301r || 5
821 || ERCC2 || || r601q || 1
1923 || SMO || || l221r || 2
20 || CBL || || h94y || 6
1608 || VHL || || l158p || 4
2486 || BRCA1 || || s1841r || 1
2830 || BRCA2 || || l1019v || 6
3265 || RET || || c611y || 7
360 || EP300 || || p1502l || 4
3179 || AKT3 || || magi3-akt3 fusion || 7
2534 || BRCA1 || || h41r || 4
981 || ETV6 || || r418g || 4
1248 || PIK3R1 || || l370fs || 1
3019 || KIT || || v852i || 2
2892 || BRCA2 || || t3211k || 6
2644 || BRCA1 || || r71g || 6
764 || ERBB2 || || v777m || 5
1212 || PIK3CA || || e545a || 7
2161 || PTEN || || l181p || 4
1879 || MTOR || || a1459p || 7
2989 || KIT || || p577_w582delinspyd || 2
2684 || BRAF || || a598t || 4
1920 || SMO || || q635e || 2
2123 || CCND1 || || 256_286trunc || 7
1837 || PPP2R1A || || w257c || 1
3279 || RET || || c634s || 7
2677 || BRCA1 || || a1843t || 1
781 || ERBB3 || || a232v || 7
2537 || BRCA1 || || c24r || 4
2129 || CCND1 || || p287s || 2
220 || EGFR || || s492r || 8
645 || CDKN2A || || g67r || 4
2834 || BRCA2 || || k2950n || 5
2584 || BRCA1 || || s1715r || 4
3055 || KIT || || m552_w557del || 2
2120 || CCND1 || || ccnd1-igh fusion || 7
859 || ABL1 || || q252h || 2
1784 || AR || || p380r || 6
2574 || BRCA1 || || l1764p || 4
387 || TP53 || || r175c || 1
2037 || MAP2K2 || || n126d || 7
3057 || KIT || || v559a || 2
693 || CDKN2A || || v118d || 4
1369 || AKT2 || || k181m || 9
2312 || JAK1 || || g1079d || 7
904 || PDGFRA || || y849s || 7
3060 || MED12 || || exon 1 mutations || 7
2777 || BRCA2 || || a2351g || 6
1946 || MEF2B || || n81y || 4
2424 || BRCA1 || || g1743r || 1
1633 || MAP2K4 || || truncating mutations || 1
1760 || IDH1 || || h133q || 5
2554 || BRCA1 || || y1703s || 1
148 || EGFR || || g724s || 7
3114 || RAD51B || || hmga2-rad51b fusion || 8
3266 || RET || || k603q || 2
1824 || RHOA || || e40w || 1
1672 || FLT3 || || d835e || 7
3079 || NOTCH1 || || l1678p || 7
1517 || ALK || || l1240v || 7
1627 || VHL || || deletion || 1
862 || ABL1 || || f359c || 2
1742 || MSH2 || || r680* || 4
366 || EPAS1 || || y532c || 2
2526 || BRCA1 || || p1812s || 6
2441 || BRCA1 || || f1761i || 1
2772 || BRAF || || y472c || 7
1536 || ALK || || q1064r || 7
435 || TP53 || || r249s || 1
1859 || MTOR || || l2427r || 7
1019 || TSC2 || || h597y || 4
92 || TGFBR1 || || g52r || 4
158 || EGFR || || l747p || 7
1601 || VHL || || y98n || 1
2749 || BRAF || || g596r || 7
411 || TP53 || || s241f || 1
1816 || RHOA || || amplification || 7
913 || PDGFRA || || w349c || 1
2661 || BRCA1 || || s1613c || 5
1710 || POLE || || p286r || 4
1942 || CARD11 || || e127g || 7
2883 || BRCA2 || || t2722r || 6
2493 || BRCA1 || || s1512i || 5
1707 || PPM1D || || 422_605trunc || 7
1038 || TSC2 || || w1610g || 1
1043 || TSC2 || || l493p || 7
1421 || FGFR3 || || v555m || 7
216 || EGFR || || l861p || 2
2494 || BRCA1 || || m1783i || 5
619 || FBXW7 || || s227a || 4
595 || SMAD4 || || r100t || 4
2167 || PTEN || || t131l || 4
78 || CCND3 || || t286a || 7
609 || CDK4 || || amplification || 7
2065 || SOX9 || || h65y || 4
2857 || BRCA2 || || d935n || 6
1117 || FANCC || || truncating mutations || 1
716 || ERBB2 || || k753e || 6
1654 || FLT3 || || y599_d600insstdneyfyvdfreyey || 7
2278 || BCOR || || bcor-ccnb3 fusion || 8
2813 || BRCA2 || || r2502h || 6
1557 || ALK || || e1210k || 7
2467 || BRCA1 || || h1421y || 5
893 || PDGFRA || || v561_i562inser || 7
1504 || KDM6A || || deletion || 1
1640 || FLT3 || || flt3 internal tandem duplications || 7
2393 || PTPN11 || || e139d || 2
2289 || STAT3 || || d661v || 7
3212 || RB1 || || truncating mutations || 1
3182 || AKT3 || || fusions || 2
1496 || FGFR2 || || n549t || 7
2350 || JAK2 || || fusions || 2
2205 || PTEN || || c136r || 4
1697 || PMS2 || || i668v || 4
833 || ERCC4 || || e875g || 4
3193 || NRAS || || g12v || 7
2305 || JAK1 || || s703i || 7
2690 || BRAF || || i326v || 5
1516 || ALK || || e1384k || 7
663 || CDKN2A || || d108h || 1
670 || CDKN2A || || a148t || 6
193 || EGFR || || h773inslgnp || 7
1799 || AR || || f877l || 7
2641 || BRCA1 || || e1644g || 5
2052 || MYC || || pvt1-myc fusion || 2
540 || SMAD2 || || d450e || 1
618 || FBXW7 || || s462y || 5
437 || TP53 || || r290g || 1
1827 || PPP2R1A || || w257g || 7
371 || TP53 || || r202s || 1
1960 || NUP93 || || exon 13 deletion || 1
1535 || ALK || || m1328i || 7
3287 || RET || || m918v || 2
282 || NKX2-1 || || fusions || 2
121 || SF3B1 || || k700r || 8
1233 || PIM1 || || e124q || 6
2660 || BRCA1 || || e1250k || 5
1690 || PMS2 || || e5k || 5
2430 || BRCA1 || || l63f || 6
978 || ETV1 || || tmprss2-etv1 fusion || 7
2752 || BRAF || || akap9-braf fusion || 7
2119 || CCND1 || || d289_d292del || 2
2095 || CDK12 || || k975e || 5
1749 || MSH2 || || r389* || 4
1442 || SPOP || || k129e || 1
2698 || BRAF || || v600m || 7
2411 || FOXL2 || || amplification || 6
953 || PDGFRB || || v665a || 4
1335 || FGF3 || || amplification || 6
1905 || SMARCA4 || || t910m || 4
2791 || BRCA2 || || n1878k || 6
414 || TP53 || || h214r || 1
757 || ERBB2 || || c311r || 7
3092 || NOTCH1 || || v1576e || 7
1885 || MTOR || || s2215f || 7
1505 || KDM6A || || truncating mutations || 1
1912 || FOXP1 || || r514c || 1
1810 || RHOA || || g17v || 4
666 || CDKN2A || || d84y || 4
2722 || BRAF || || s151a || 2
422 || TP53 || || l344r || 1
721 || ERBB2 || || s335c || 2
3176 || HNF1A || || t196a || 3
69 || RHEB || || y35h || 7
1538 || ALK || || amplification || 2
548 || SMAD2 || || y426a || 1
1360 || AKT1 || || t195i || 7
3281 || RET || || c634w || 2
1167 || PIK3CA || || k111e || 7
971 || ESR1 || || l536h || 7
116 || KMT2D || || truncating mutations || 1
4 || CBL || || l399v || 4
308 || H3F3A || || g35v || 8
1996 || MAP2K1 || || p387s || 5
2787 || BRCA2 || || y3092c || 6
3066 || NOTCH1 || || v1578del || 2
1914 || SMO || || d384n || 2
1974 || CTNNB1 || || s37f || 7
39 || DICER1 || || e1705a || 4
2664 || BRCA1 || || a1843p || 1
2585 || BRCA1 || || f1662s || 5
2978 || KIT || || t417_d419delinsi || 7
3240 || DDR2 || || l239r || 7
1297 || HRAS || || p34r || 2
889 || PDGFRA || || i843_d846del || 7
299 || PAK1 || || amplification || 7
1865 || MTOR || || r2505q || 3
2022 || MAP2K1 || || i111r || 2
2051 || MYC || || t73i || 2
1763 || IDH1 || || g70d || 4
1364 || AKT1 || || d323h || 7
2941 || NFKBIA || || s32i || 7
2300 || JAK1 || || s646f || 7
2244 || PTEN || || i122l || 4
261 || EGFR || || d770_n771insvdsvdnp || 7
9 || CBL || || c384r || 4
3160 || NPM1 || || truncating mutations || 1
280 || NKX2-1 || || trb-nkx2-1 fusion || 2
2576 || BRCA1 || || g1770v || 4
1997 || MAP2K1 || || f129l || 7
394 || TP53 || || k120n || 4
2504 || BRCA1 || || v11a || 6
2533 || BRCA1 || || q1785h || 5
898 || PDGFRA || || k830r || 3
1579 || MPL || || s505n || 2
296 || CHEK2 || || s428f || 1
2068 || TET2 || || d1384v || 6
1285 || HRAS || || g13v || 2
2891 || BRCA2 || || d1280v || 6
40 || DICER1 || || d1810a || 4
817 || ERCC2 || || y24c || 1
2175 || PTEN || || d162h || 4
2269 || PTEN || || h93d || 4
1396 || FGFR3 || || k650t || 2
1051 || TSC2 || || y598c || 1
3091 || NOTCH1 || || p2417a || 2
2798 || BRCA2 || || s384f || 5
1148 || MET || || 963_d1010splice || 7
2136 || KEAP1 || || g430c || 4
127 || SF3B1 || || h662r || 9
2150 || PTEN || || c124s || 4
2491 || BRCA1 || || w1837g || 1
3188 || NRAS || || q61k || 7
927 || PDGFRA || || etv6-pdgfra fusion || 7
3087 || NOTCH1 || || r1594q || 4
1032 || TSC2 || || r905g || 4
3203 || BCL2L11 || || deletion || 1
3296 || RET || || y791f || 7
3221 || NTRK1 || || trkaiii splice variant || 7
2566 || BRCA1 || || d1778y || 5
1547 || ALK || || l1196m || 7
2805 || BRCA2 || || e3002k || 1
37 || DICER1 || || d1709e || 1
2625 || BRCA1 || || k45q || 5
297 || CHEK2 || || r117g || 4
190 || EGFR || || c620y || 7
1748 || MSH2 || || q816* || 4
2005 || MAP2K1 || || k59del || 7
1095 || MAP3K1 || || e1286v || 5
850 || ABL1 || || e255v || 2
161 || EGFR || || k806a || 2
2782 || BRCA2 || || r2502c || 6
684 || CDKN2A || || p114s || 4
1712 || POLE || || s279y || 1
2591 || BRCA1 || || n132k || 3
2434 || BRCA1 || || d1778h || 6
1646 || FLT3 || || t167a || 3
3308 || RUNX1 || || r174* || 7
354 || EP300 || || r1627 || 4
2671 || BRCA1 || || f1695l || 5
1975 || CTNNB1 || || s37y || 7
2064 || SOX9 || || l142p || 4
1053 || TSC2 || || l844r || 1
1587 || FOXO1 || || t24a || 1
875 || PDGFRA || || p130s || 5
3186 || NRAS || || amplification || 6
3051 || KIT || || v654a || 7
464 || TP53 || || c141y || 1
24 || CBL || || p417a || 4
2599 || BRCA1 || || m1689r || 1
2711 || BRAF || || r671q || 2
137 || LATS2 || || deletion || 4
1133 || MET || || overexpression || 7
2427 || BRCA1 || || s4p || 6
1970 || CTNNB1 || || s33y || 7
932 || PDGFRB || || r987w || 1
2993 || KIT || || s501_a502dup || 7
601 || SMAD4 || || r496h || 4
763 || ERBB2 || || l726f || 2
626 || FBXW7 || || k11r || 1
221 || EGFR || || s768_d770dup || 7
2881 || BRCA2 || || a2770t || 6
1754 || IDH1 || || r132h || 9
688 || CDKN2A || || r79p || 4
2701 || BRAF || || r462e || 2
2959 || MGA || || truncating mutations || 1
1592 || VHL || || s68w || 4
2636 || BRCA1 || || r1751q || 5
3293 || RET || || v804g || 1
207 || EGFR || || r108k || 7
2667 || BRCA1 || || v1378i || 5
2852 || BRCA2 || || s1733f || 6
491 || TP53 || || y236c || 4
1780 || CREBBP || || w1502a || 4
1308 || MLH1 || || g101s || 1
2421 || BRCA1 || || truncating mutations || 1
103 || MSH6 || || r976h || 1
1926 || SMO || || l412f || 7
107 || MSH6 || || deletion || 1
1415 || FGFR3 || || i538v || 7
454 || TP53 || || e285v || 4
2423 || BRCA1 || || a1830t || 5
2038 || MAP2K2 || || c125s || 7
1208 || PIK3CA || || d1029y || 2
1170 || PIK3CA || || m1043i || 7
29 || TERT || || h412y || 4
241 || EGFR || || e734q || 7
2796 || BRCA2 || || l1904v || 6
1319 || MLH1 || || i219v || 5
1755 || IDH1 || || r132g || 9
184 || EGFR || || a750_e758delinsp || 7
2840 || BRCA2 || || deletion || 4
247 || EGFR || || p753s || 2
1670 || FLT3 || || d835h || 7
1434 || SPOP || || d140g || 4
1249 || PIK3R1 || || e218* || 1
674 || CDKN2A || || h83y || 4
2148 || PTEN || || d92g || 4
2104 || AXL || || amplification || 2
292 || CHEK2 || || k373e || 4
276 || EGFR || || e746_s752delinsi || 7
31 || TERT || || promoter mutations || 7
1315 || MLH1 || || t117m || 4
1254 || PIK3R1 || || e137k || 1
2076 || TET2 || || s1303n || 6
255 || EGFR || || e884k || 7
132 || SF3B1 || || r625g || 9
2218 || PTEN || || c124r || 4
711 || ERBB2 || || l866m || 7
1074 || FOXA1 || || s453fs* || 2
2480 || BRCA1 || || d245v || 5
791 || ERBB4 || || m887i || 6
2971 || KIT || || p577_d579del || 2
2228 || PTEN || || t131i || 4
564 || SMAD3 || || r292a || 1
94 || TGFBR1 || || s241l || 1
3224 || NTRK1 || || cd74-ntrk1 fusion || 7
3059 || FGF19 || || amplification || 2
1544 || ALK || || v1180l || 7
3023 || KIT || || d820e || 2
1545 || ALK || || d1091n || 2
1471 || FGFR2 || || n549k || 7
294 || CHEK2 || || e161del || 4
2845 || BRCA2 || || a1170v || 6
2842 || BRCA2 || || v2908g || 5
834 || ERCC4 || || l230p || 4
1853 || CTCF || || deletion || 1
2246 || PTEN || || t160i || 4
1217 || PIK3CA || || i391m || 5
1932 || SMO || || k575m || 2
1520 || ALK || || g1202r || 7
967 || ESR1 || || e380q || 7
3183 || TCF3 || || n551k || 4
1968 || CTNNB1 || || d32n || 7
2919 || NFE2L2 || || g81d || 7
2521 || BRCA1 || || i15t || 6
1724 || APC || || n1026s || 4
157 || EGFR || || t710a || 2
406 || TP53 || || c242s || 4
1502 || FGFR4 || || v550e || 7
2415 || PTPRD || || p1311t || 1
3289 || RET || || v648i || 5
3018 || KIT || || d737n || 6
2615 || BRCA1 || || t47d || 5
1562 || ALK || || r1231q || 3
2539 || BRCA1 || || c1767s || 5
861 || ABL1 || || h396r || 2
228 || EGFR || || y801h || 7
375 || TP53 || || r290h || 1
965 || ESR1 || || l469v || 7
1726 || APC || || r640g || 4
3143 || KRAS || || k5n || 7
2666 || BRCA1 || || p1812r || 5
333 || ROS1 || || tfg-ros1 fusion || 2
2399 || NF1 || || l1301r || 4
272 || EGFR || || e709a || 7
1079 || MDM2 || || amplification || 7
3162 || RAF1 || || fusions || 2
1298 || HRAS || || g12c || 2
2806 || BRCA2 || || g1194d || 6
653 || CDKN2A || || t77p || 4
44 || PTPRT || || t1365m || 4
1884 || MTOR || || m2327i || 7
1622 || VHL || || r82p || 4
2394 || NF1 || || r1391g || 4
2135 || KEAP1 || || r272c || 4
1673 || FLT3 || || y364h || 3
1999 || MAP2K1 || || s123t || 7
3191 || NRAS || || g60e || 7
579 || SMAD4 || || d537y || 4
222 || EGFR || || d837n || 2
1711 || POLE || || s459f || 4
477 || TP53 || || g199r || 1
2781 || BRCA2 || || g2748d || 1
1949 || MEF2B || || e77k || 4
2146 || PTCH1 || || truncating mutations || 1
593 || SMAD4 || || d493a || 1
372 || TP53 || || h179q || 4
1641 || FLT3 || || d835n || 7
1913 || SMO || || e518k || 5
3132 || KRAS || || g60r || 7
539 || SMAD2 || || deletion || 4
2706 || BRAF || || k483e || 2
905 || PDGFRA || || i834v || 3
2800 || BRCA2 || || r3052w || 1
1555 || ALK || || r1060h || 3
1733 || MSH2 || || l390f || 5
1001 || TSC1 || || truncating mutations || 1
1600 || VHL || || r200w || 4
290 || HIST1H1C || || s102f || 1
2096 || CDK12 || || deletion || 1
428 || TP53 || || dna binding domain insertions || 4
2878 || BRCA2 || || n56t || 6
957 || KDM5C || || d402y || 4
3211 || RB1 || || c706f || 1
3319 || RUNX1 || || r80c || 4
2905 || NF2 || || l535p || 1
2939 || NFKBIA || || s36y || 2
430 || TP53 || || y236s || 4
2248 || PTEN || || a39p || 4
2231 || PTEN || || h123q || 4
2904 || NF2 || || truncating mutations || 1
2498 || BRCA1 || || r496c || 5
3174 || RAB35 || || f161l || 7
798 || ERBB4 || || e317k || 7
93 || TGFBR1 || || p83l || 4
3104 || RAC1 || || p29l || 7
1998 || MAP2K1 || || q56_v60del || 7
867 || ERG || || fusions || 2
1356 || AKT1 || || p42t || 5
629 || FBXW7 || || deletion || 1
2395 || NF1 || || y489c || 4
2454 || BRCA1 || || l52f || 3
2662 || BRCA1 || || l668f || 5
578 || SMAD4 || || k507q || 1
1088 || EZH2 || || amplification || 7
1981 || CTNNB1 || || s33a || 7
1192 || PIK3CA || || e542k || 7
245 || EGFR || || a750p || 7
499 || TP53 || || k291e || 1
783 || ERBB4 || || e452k || 7
918 || PDGFRA || || n659s || 7
1022 || TSC2 || || v1673f || 1
1773 || XRCC2 || || deletion || 1
3126 || KRAS || || y64a || 7
1785 || AR || || q58l || 6
277 || EGFR || || v843i || 7
600 || SMAD4 || || k428a || 1
883 || PDGFRA || || h570r || 3
487 || TP53 || || p47s || 3
1614 || VHL || || h191d || 4
440 || TP53 || || l348s || 1
33 || TERT || || amplification || 2
3122 || KRAS || || g12d || 7
2665 || BRCA1 || || c39s || 6
2906 || NF2 || || q538p || 1
133 || SF3B1 || || k666n || 9
3148 || KRAS || || p34r || 7
2742 || BRAF || || l485_q494del || 2
1570 || ALK || || h694r || 7
3262 || RET || || s891a || 7
813 || ERCC2 || || r487w || 1
2764 || BRAF || || e275k || 2
2458 || BRCA1 || || i21v || 3
1599 || VHL || || l118p || 1
3029 || KIT || || y553n || 2
3006 || KIT || || q556_k558del || 2
409 || TP53 || || v197l || 1
1405 || FGFR3 || || k650r || 2
2559 || BRCA1 || || m18t || 4
1014 || TSC2 || || h1620r || 4
1899 || MTOR || || c1483r || 7
2166 || PTEN || || y174n || 4
2937 || BTK || || y551f || 4
404 || TP53 || || r342p || 4
2245 || PTEN || || r161g || 4
2686 || BRAF || || l485f || 7
2234 || PTEN || || k342n || 4
561 || SMAD3 || || y238a || 1
2629 || BRCA1 || || e143k || 5
1888 || MTOR || || y1463s || 2
1776 || CREBBP || || deletion || 1
529 || TP53 || || p278r || 4
1 || CBL || || w802* || 2
1221 || PIK3CB || || e552k || 7
1484 || FGFR2 || || c278f || 1
2207 || PTEN || || f341v || 4
2353 || AURKA || || k162d || 4
1642 || FLT3 || || n676k || 7
2089 || AGO2 || || q545a || 1
2265 || PTEN || || h93r || 4
710 || ERBB2 || || v839g || 6
897 || PDGFRA || || d842_m844del || 7
1935 || CARD11 || || f123i || 7
910 || PDGFRA || || p577s || 7
1910 || SMARCB1 || || truncating mutations || 1
2456 || BRCA1 || || p1749r || 4
1371 || AKT2 || || r170w || 7
639 || CDKN1B || || p133t || 1
2282 || CIC || || r201w || 1
2592 || BRCA1 || || v1838e || 1
2976 || KIT || || p551_e554del || 7
3110 || RAD21 || || deletion || 1
181 || EGFR || || l747v || 2
1648 || FLT3 || || y591d || 7
3056 || KIT || || d816a || 2
1016 || TSC2 || || l1584r || 1
2669 || BRCA1 || || t1685i || 4
177 || EGFR || || r836c || 2
2861 || BRCA2 || || r2842c || 1
451 || TP53 || || h179n || 1
1577 || SDHC || || r133* || 4
2844 || BRCA2 || || s196n || 1
1554 || ALK || || g1286r || 3
1223 || PIK3CB || || r48w || 2
65 || PTPRT || || k218t || 1
1039 || TSC2 || || r462c || 1
2243 || PTEN || || k62r || 4
2383 || PTPN11 || || e76a || 7
2733 || BRAF || || f468c || 7
144 || EGFR || || n771_h773dup || 7
215 || EGFR || || e746g || 2
1537 || ALK || || i1250t || 5
3171 || RAF1 || || p261l || 2
506 || TP53 || || h214q || 1
986 || ETV6 || || 385_418del || 4
1527 || ALK || || c1156f || 7
2556 || BRCA1 || || w1837r || 4
3151 || KRAS || || amplification || 2
1168 || PIK3CA || || r88q || 7
2870 || BRCA2 || || v2969m || 6
1852 || CTCF || || r339w || 9
1151 || U2AF1 || || s34f || 9
952 || PDGFRB || || etv6-pdgfrb fusion || 7
1613 || VHL || || l158q || 4
3080 || NOTCH1 || || r1608s || 5
715 || ERBB2 || || e719g || 6
287 || ARID2 || || truncating mutations || 1
1938 || CARD11 || || l232li || 2
2087 || AGO2 || || r583a || 1
80 || CCND3 || || i290a || 2
2094 || CDK12 || || y901c || 4
3238 || NTRK3 || || g623r || 2
1258 || PIK3R1 || || d560y || 4
2894 || BRCA2 || || s2670l || 5
519 || TP53 || || r273g || 1
841 || ABL1 || || fusions || 2
2899 || NF2 || || t352m || 5
888 || PDGFRA || || s478p || 5
23 || CBL || || s376f || 4
2196 || PTEN || || l325f || 4
1077 || FOXA1 || || amplification || 7
755 || ERBB2 || || s783p || 6
1480 || FGFR2 || || e636k || 6
447 || TP53 || || g244d || 1
243 || EGFR || || t263p || 7
2980 || KIT || || n655k || 2
1548 || ALK || || p1139s || 7
2890 || BRCA2 || || n2113s || 6
1890 || MTOR || || k1452n || 2
689 || CDKN2A || || a60v || 4
1459 || FGFR2 || || v755i || 5
2529 || BRCA1 || || q1756fs || 4
1466 || FGFR2 || || n549s || 7
2511 || BRCA1 || || f1761s || 4
2010 || MAP2K1 || || f53l || 7
772 || ERBB3 || || s846i || 7
3063 || MED12 || || l1224f || 2
3105 || DNMT3A || || r882c || 2
2737 || BRAF || || g466a || 7
2086 || AGO2 || || r647a || 1
1197 || PIK3CA || || a1066v || 5
2013 || MAP2K1 || || i103n || 7
1561 || ALK || || r1192p || 7
2055 || MYC || || fusions || 2
1704 || PMS2 || || r315* || 1
489 || TP53 || || r280t || 1
2547 || BRCA1 || || p1859r || 5
3299 || RUNX1 || || r139g || 4
719 || ERBB2 || || g776s || 7
620 || FBXW7 || || d520n || 1
2563 || BRCA1 || || t1700a || 4
2202 || PTEN || || a121e || 4
1344 || AKT1 || || k179m || 8
2019 || MAP2K1 || || f53s || 7
97 || TGFBR2 || || r537p || 2
785 || ERBB4 || || r306s || 7
799 || ERBB4 || || e542k || 7
2543 || BRCA1 || || c27a || 4
425 || TP53 || || d186a || 1
2726 || BRAF || || d594g || 2
3046 || KIT || || y570h || 2
2731 || BRAF || || mkrn1-braf fusion || 2
2325 || JAK2 || || y931c || 6
1991 || MAP2K1 || || c121s || 7
734 || ERBB2 || || e717k || 6
2124 || CCND1 || || t286a || 7
2811 || BRCA2 || || n1102y || 6
2251 || PTEN || || l345q || 4
1112 || FANCA || || y510c || 4
1062 || EWSR1 || || ewsr1-fli1 fusion || 7
1128 || MET || || l1195v || 7
1182 || PIK3CA || || t1025s || 7
1283 || HRAS || || q61h || 2
1452 || FGFR2 || || k517r || 1
2512 || BRCA1 || || e1586g || 5
2169 || PTEN || || y155c || 4
884 || PDGFRA || || y555c || 7
543 || SMAD2 || || t413n || 1
111 || MSH6 || || v509a || 5
1950 || MEF2B || || k4e || 4
1127 || MET || || amplification || 7
3042 || KIT || || w557_v560del || 2
2565 || BRCA1 || || h1805p || 5
3028 || KIT || || n505i || 7
1586 || CARM1 || || s217a || 1
2448 || BRCA1 || || t37r || 4
2550 || BRCA1 || || k56n || 6
2775 || BRCA2 || || r2336p || 1
2949 || KDR || || q472h || 2
3141 || KRAS || || t58i || 7
151 || EGFR || || v765a || 2
1567 || ALK || || l1198p || 7
1314 || MLH1 || || r755s || 1
2688 || BRAF || || l485_p490delinsf || 2
128 || SF3B1 || || r625h || 9
379 || TP53 || || c277w || 1
1092 || RXRA || || s247y || 6
930 || PDGFRA || || f808l || 4
2337 || JAK2 || || s1025c || 6
2349 || JAK2 || || r683k || 7
2351 || AURKA || || amplification || 7
209 || EGFR || || s645c || 2
1966 || CTNNB1 || || s37c || 7
1693 || PMS2 || || g207e || 1
2023 || MAP2K1 || || e203k || 7
3302 || RUNX1 || || r166q || 4
1131 || MET || || h1094y || 7
2478 || BRCA1 || || f1734s || 1
705 || ERBB2 || || r678q || 2
580 || SMAD4 || || g508s || 1
236 || EGFR || || a767_v769dup || 7
1720 || KNSTRN || || a40e || 1
2041 || MAP2K2 || || e207k || 7
1104 || BAP1 || || i47f || 4
659 || CDKN2A || || d74n || 4
2363 || STK11 || || h174r || 4
1093 || MAP3K1 || || t1481fs || 1
3288 || RET || || c630r || 7
3120 || KRAS || || g12f || 2
926 || PDGFRA || || 560_561inser || 7
1954 || ATM || || truncating mutations || 1
2979 || KIT || || h697y || 7
582 || SMAD4 || || r441p || 5
252 || EGFR || || r324l || 7
1393 || FGFR3 || || a500t || 5
1840 || SETD2 || || truncating mutations || 1
3298 || RUNX1 || || y113* || 4
1425 || FGFR3 || || k650m || 2
2918 || NFE2L2 || || w24c || 7
67 || RHEB || || y35c || 7
2292 || STAT3 || || f384y || 2
962 || ESR1 || || fusions || 2
1967 || CTNNB1 || || g34e || 7
320 || ROS1 || || l1947r || 2
3200 || RASA1 || || truncating mutations || 1
921 || PDGFRA || || h845_n848delinsp || 7
1790 || AR || || g216r || 6
2027 || MAP2K1 || || p124s || 7
652 || CDKN2A || || m53i || 4
1770 || IDH2 || || r172m || 8
917 || PDGFRA || || l507p || 5
1047 || TSC2 || || l146r || 1
1512 || ALK || || d1203n || 2
1584 || CARM1 || || s217c || 1
2779 || BRCA2 || || m784v || 6
767 || ERBB2 || || d845a || 4
1206 || PIK3CA || || q546r || 7
2190 || PTEN || || g165r || 4
1521 || ALK || || f1174i || 7
232 || EGFR || || l747_p753del || 7
1839 || SETD2 || || deletion || 4
2334 || JAK2 || || i1018f || 6
324 || ROS1 || || g2032r || 2
3237 || NTRK3 || || cpeb1-ntrk3 fusion || 7
2569 || BRCA1 || || q1811r || 1
2558 || BRCA1 || || p1806a || 5
185 || EGFR || || v726m || 2
1256 || PIK3R1 || || q579_l581del || 4
3088 || NOTCH1 || || sec16a1-notch1 fusion || 7
3290 || RET || || i852m || 2
524 || TP53 || || g356a || 6
2984 || KIT || || k558delinsnp || 7
2522 || BRCA1 || || v1736g || 1
2527 || BRCA1 || || h1402y || 5
2911 || NFE2L2 || || e79k || 7
403 || TP53 || || y220c || 4
3027 || KIT || || v569_l576del || 2
949 || PDGFRB || || sptbn1-pdgfrb fusion || 2
3147 || KRAS || || g12a || 7
2030 || MAP2K1 || || s222d || 7
2272 || PTEN || || k128q || 4
1094 || MAP3K1 || || truncating mutations || 6
2232 || PTEN || || v369g || 3
2809 || BRCA2 || || d1352y || 6
2426 || BRCA1 || || c64g || 4
714 || ERBB2 || || s1002r || 6
2374 || PTPN11 || || g503v || 2
2050 || SOS1 || || n233y || 7
1135 || MET || || y1235d || 7
2192 || PTEN || || r130k || 4
1313 || MLH1 || || q689r || 5
570 || SMAD3 || || r268a || 4
196 || EGFR || || c628y || 3
1257 || PIK3R1 || || x582_splice || 1
231 || EGFR || || e746_a750delinsq || 7
3134 || KRAS || || g13c || 7
2028 || MAP2K1 || || l37p || 2
969 || ESR1 || || esr1-yap1 fusion || 7
1803 || ARAF || || s214a || 2
2149 || PTEN || || c124n || 4
2501 || BRCA1 || || k1702e || 1
2762 || BRAF || || g464v || 7
2255 || PTEN || || k128t || 4
1098 || BAP1 || || deletion || 1
1044 || TSC2 || || c696y || 4
142 || EGFR || || g719a || 7
1603 || VHL || || a149p || 1
676 || CDKN2A || || p48l || 4
1348 || AKT1 || || l52r || 7
709 || ERBB2 || || s760a || 5
416 || TP53 || || p151s || 4
1815 || RHOA || || r5q || 1
516 || TP53 || || f328v || 1
1565 || ALK || || r1464* || 3
2866 || BRCA2 || || l209f || 5
135 || SF3B1 || || k700e || 9
3249 || NSD1 || || fusions || 2
1367 || AKT1 || || c77f || 2
214 || EGFR || || h773dup || 7
140 || EGFR || || i491m || 5
2709 || BRAF || || cul1-braf fusion || 2
1172 || PIK3CA || || g106v || 7
86 || CCNE1 || || amplification || 7
723 || ERBB2 || || l915m || 6
3273 || RET || || y806c || 2
2384 || PTPN11 || || p491s || 2
1346 || AKT1 || || v270a || 7
2985 || KIT || || w557r || 7
2117 || BARD1 || || deletion || 1
2140 || KEAP1 || || v155f || 4
55 || PTPRT || || l708p || 1
565 || SMAD3 || || e239a || 4
1846 || PPP6C || || p186s || 4
2602 || BRCA1 || || m1008i || 5
173 || EGFR || || e804g || 7
2548 || BRCA1 || || y1853* || 4
498 || TP53 || || p278l || 4
765 || ERBB2 || || y803n || 6
3253 || CASP8 || || deletion || 1
1933 || SMO || || e518a || 6
2869 || BRCA2 || || s326r || 6
2928 || NFE2L2 || || g31r || 7
1357 || AKT1 || || k39n || 5
1814 || RHOA || || l57v || 4
991 || TSC1 || || k82t || 5
2776 || BRCA2 || || t2250a || 6
1651 || FLT3 || || i867s || 7
1834 || PPP2R1A || || r258c || 6
2012 || MAP2K1 || || p124l || 7
2025 || MAP2K1 || || k57e || 7
816 || ERCC2 || || r592h || 5
3152 || KRAS || || y40a || 6
2406 || NF1 || || e1356g || 4
327 || ROS1 || || slc34a2-ros1 fusion || 7
514 || TP53 || || r181h || 4
510 || TP53 || || r273h || 4
770 || ERBB2 || || v794m || 2
530 || TP53 || || r337l || 1
3034 || KIT || || d60n || 7
1201 || PIK3CA || || p449t || 7
119 || PBRM1 || || deletion || 1
2032 || MAP2K2 || || s226d || 6
633 || FBXW7 || || r482q || 4
3264 || RET || || c618r || 7
1295 || HRAS || || g12s || 7
1310 || MLH1 || || e172k || 6
2826 || BRCA2 || || q2384k || 6
317 || ROS1 || || d2033n || 2
1666 || FLT3 || || v194m || 3
1564 || ALK || || d1349h || 5
2848 || BRCA2 || || v1643a || 6
2977 || KIT || || t417_d419delinsrg || 7
1243 || YAP1 || || yap1-mamld1 fusion || 2
1134 || MET || || y1003* || 2
1292 || HRAS || || g13c || 2
3085 || NOTCH1 || || q2405rfs*17 || 2
3039 || KIT || || e554_i571del || 2
2802 || BRCA2 || || n2436i || 6
1040 || TSC2 || || r1200w || 4
812 || ERCC2 || || v536m || 1
2836 || BRCA2 || || i2627f || 1
1275 || PIK3R2 || || a171v || 7
656 || CDKN2A || || n71s || 4
916 || PDGFRA || || i843del || 7
1422 || FGFR3 || || y373c || 7
500 || TP53 || || e258v || 1
866 || ERG || || fus-erg fusion || 7
1162 || ARID1B || || deletion || 1
1382 || FGFR1 || || znf198-fgfr1 fusion || 7
1380 || FGFR1 || || a263v || 5
1031 || TSC2 || || s1653p || 4
1429 || FGFR3 || || fusions || 2
3269 || RET || || fusions || 2
1006 || TSC1 || || l191h || 4
760 || ERBB2 || || r143q || 5
315 || ROS1 || || s1986f || 2
998 || TSC1 || || n198_f199delinsi || 4
1325 || MLH1 || || v384d || 5
1686 || FLT3 || || amplification || 7
1017 || TSC2 || || q1554h || 1
1406 || FGFR3 || || r248c || 7
3239 || DUSP4 || || deletion || 6
993 || TSC1 || || l117p || 4
141 || EGFR || || d770_p772dup || 7
1691 || PMS2 || || e41a || 4
665 || CDKN2A || || g35r || 4
442 || TP53 || || h179l || 4
195 || EGFR || || l747_a750delinsp || 7
2459 || BRCA1 || || w1718c || 4
1234 || PIM1 || || e142d || 6
2936 || BTK || || c481s || 7
636 || CDKN1A || || truncating mutations || 1
2080 || TET2 || || n1387a || 1
1871 || MTOR || || w1456r || 2
3197 || NRAS || || q61l || 7
1566 || ALK || || i1183t || 3
3144 || KRAS || || a18d || 7
2217 || PTEN || || k125l || 4
1409 || FGFR3 || || g637w || 1
868 || HLA-A || || 596_619splice || 1
2178 || PTEN || || p95s || 4
2332 || JAK2 || || pax5-jak2 fusion || 7
2674 || BRCA1 || || m1652t || 6
3017 || KIT || || v560d || 7
2121 || CCND1 || || truncating mutations || 2
1992 || MAP2K1 || || k57t || 7
386 || TP53 || || v274f || 1
2889 || BRCA2 || || a75p || 6
171 || EGFR || || a859_l883delinsv || 2
2815 || BRCA2 || || k2472t || 6
2365 || STK11 || || k78i || 4
508 || TP53 || || s215c || 1
2385 || PTPN11 || || k590r || 8
2474 || BRCA1 || || v1741g || 1
478 || TP53 || || i162m || 1
2546 || BRCA1 || || s1486c || 5
3121 || KRAS || || l19f || 7
3153 || KRAS || || q61r || 7
2215 || PTEN || || p95l || 4
824 || BRIP1 || || m299i || 6
1823 || RHOA || || y34c || 2
114 || MSH6 || || f1088sfs*2 || 4
339 || ROS1 || || e1935g || 2
3047 || KIT || || r796g || 4
2414 || PTPRD || || truncating mutations || 1
741 || ERBB2 || || l726i || 7
3216 || NTRK1 || || v710a || 4
1820 || RHOA || || overexpression || 7
2345 || JAK2 || || h538q || 7
3218 || NTRK1 || || fusions || 2
1115 || FANCA || || w183a || 4
2627 || BRCA1 || || i1766s || 4
1964 || CTNNB1 || || d32a || 7
2159 || PTEN || || r130* || 4
122 || SF3B1 || || r625c || 9
1141 || MET || || h1094r || 7
1550 || ALK || || g1269s || 7
2964 || KIT || || a829p || 2
1989 || MAP2K1 || || t28i || 2
2593 || BRCA1 || || c24y || 6
356 || EP300 || || ep300-moz fusion || 7
2164 || PTEN || || y68h || 4
2810 || BRCA2 || || v1306i || 6
2924 || NFE2L2 || || d29h || 7
1468 || FGFR2 || || g701s || 6
649 || CDKN2A || || v126d || 4
57 || PTPRT || || y412f || 1
934 || PDGFRB || || gpiap1-pdgfrb fusion || 2
2873 || BRCA2 || || n987i || 6
1826 || NCOR1 || || truncating mutations || 1
1692 || PMS2 || || r20q || 4
2875 || BRCA2 || || t2681r || 6
1664 || FLT3 || || f691l || 7
1485 || FGFR2 || || a389t || 5
1479 || FGFR2 || || k525e || 7
244 || EGFR || || t785a || 7
2633 || BRCA1 || || q12y || 6
1195 || PIK3CA || || h1047r || 7
2378 || PTPN11 || || d106a || 7
1952 || CTLA4 || || t17a || 1
22 || CBL || || g375p || 4
408 || TP53 || || m237k || 1
2155 || PTEN || || a121p || 4
139 || EGFR || || s752_i759del || 2
915 || PDGFRA || || n848k || 7
2518 || BRCA1 || || m1775k || 4
937 || PDGFRB || || tp53bp1-pdgfrb fusion || 2
3284 || RET || || kif5b-ret fusion || 7
2147 || PTCH1 || || r571w || 5
549 || SMAD2 || || r428a || 6
1705 || SRSF2 || || p95h || 4
553 || SMAD3 || || y298a || 1
661 || CDKN2A || || p81l || 4
2587 || BRCA1 || || s186y || 3
2923 || NFE2L2 || || g31a || 7
2739 || BRAF || || l597s || 2
2026 || MAP2K1 || || n382h || 5
3300 || RUNX1 || || k83n || 4
2735 || BRAF || || d594a || 7
1993 || MAP2K1 || || i204t || 7
2717 || BRAF || || d594y || 2
117 || LATS1 || || truncating mutations || 4
1327 || MLH1 || || g67w || 4
145 || EGFR || || k467t || 2
2439 || BRCA1 || || deletion || 1
224 || EGFR || || g719d || 2
1304 || MLH1 || || a111p || 1
3303 || RUNX1 || || p173s || 4
2408 || NF1 || || deletion || 4
3138 || KRAS || || k147e || 7
2014 || MAP2K1 || || i111n || 6
2412 || PTPRD || || r1088c || 1
77 || CCND3 || || q276* || 7
2053 || MYC || || igl-myc fusion || 7
1638 || RRAS2 || || q72l || 7
954 || RBM10 || || truncating mutations || 1
1492 || FGFR2 || || e219k || 1
312 || ELF3 || || s308a || 5
283 || NKX2-1 || || tra-nkx2-1 fusion || 2
822 || BRIP1 || || a349p || 1
1026 || TSC2 || || r905w || 4
1271 || PIK3R2 || || amplification || 2
2450 || BRCA1 || || s72r || 6
1716 || POLE || || l424i || 4
2077 || TET2 || || k1299e || 6
2954 || GNAS || || q227l || 2
2465 || BRCA1 || || t1691i || 1
624 || FBXW7 || || r505c || 4
147 || EGFR || || d770_n771insd || 7
3163 || RAF1 || || s259p || 7
2691 || BRAF || || q201h || 6
2368 || PTPN11 || || deletion || 4
531 || TP53 || || g266e || 1
1046 || TSC2 || || a614d || 4
438 || TP53 || || h193p || 4
681 || CDKN2A || || r87l || 4
68 || RHEB || || y35n || 7
3314 || RUNX1 || || g42r || 6
2449 || BRCA1 || || d1818g || 6
2922 || NFE2L2 || || d29y || 7
1463 || FGFR2 || || e565g || 7
1024 || TSC2 || || p1675l || 4
3041 || KIT || || d820a || 2
2553 || BRCA1 || || d1778n || 5
3128 || KRAS || || e31k || 5
533 || TP53BP1 || || deletion || 1
2519 || BRCA1 || || e1060a || 5
3045 || KIT || || k550_w557del || 7
2225 || PTEN || || y68d || 4
2618 || BRCA1 || || c1787s || 5
2950 || BCL10 || || deletion || 1
102 || MSH6 || || r922* || 4
892 || PDGFRA || || a633v || 3
2561 || BRCA1 || || s1140g || 5
2280 || CIC || || r1515h || 1
1318 || MLH1 || || r217c || 5
2333 || JAK2 || || l1026f || 6
61 || PTPRT || || r1209w || 4
2914 || NFE2L2 || || e79q || 7
1341 || AKT1 || || l321a || 7
2461 || BRCA1 || || t77m || 6
3261 || RET || || c634r || 7
3180 || AKT3 || || e17k || 7
1428 || FGFR3 || || n653h || 5
758 || ERBB2 || || g776delinslc || 7
980 || ETV1 || || ewsr1-etv1 fusion || 7
873 || PDGFRA || || r481g || 5
96 || TGFBR1 || || tgfbr1*6a || 4
725 || ERBB2 || || g776delinsvc || 7
1657 || FLT3 || || n676d || 2
230 || EGFR || || v742a || 7
2060 || MYCN || || p44l || 2
1216 || PIK3CA || || e545g || 7
439 || TP53 || || n239s || 4
355 || EP300 || || c1385 || 4
1045 || TSC2 || || l826p || 1
2516 || BRCA1 || || p798l || 5
1752 || IDH1 || || r100a || 9
2738 || BRAF || || k483m || 2
1943 || CARD11 || || s250p || 7
699 || CDKN2B || || d86n || 4
1279 || HRAS || || g13d || 2
900 || PDGFRA || || s566_e571delinsr || 7
427 || TP53 || || e285k || 1
2695 || BRAF || || v600r || 7
1708 || POLE || || s459del || 1
168 || EGFR || || e746q || 2
520 || TP53 || || v197e || 1
1994 || MAP2K1 || || i111a || 2
735 || ERBB2 || || k753a || 4
961 || KDM5C || || m1_e165del || 4
3268 || RET || || e921k || 4
1404 || FGFR3 || || e627d || 5
583 || SMAD4 || || r361c || 4
2297 || PRDM1 || || c569y || 4
1100 || BAP1 || || e685v || 4
3005 || KIT || || d816v || 7
2016 || MAP2K1 || || v60e || 2
840 || ABL1 || || m244v || 2
2535 || BRCA1 || || r1589p || 5
1589 || VHL || || d121g || 1
1105 || BAP1 || || c91a || 4
1052 || TSC2 || || v705e || 4
336 || ROS1 || || cd74-ros1 fusion || 7
1110 || FANCA || || truncating mutations || 1
1181 || PIK3CA || || v344g || 6
632 || FBXW7 || || g423r || 1
27 || TERT || || y846c || 4
615 || FBXW7 || || r465h || 4
1984 || CTNNB1 || || n387k || 7
644 || CDKN2A || || e69g || 4
2193 || PTEN || || r15k || 4
266 || EGFR || || l861f || 2
2358 || STK11 || || k78a || 4
279 || NKX2-1 || || igh-nkx2 fusion || 2
154 || EGFR || || h870r || 5
2048 || SOS1 || || g434r || 2
187 || EGFR || || l747_p753delinss || 7
346 || CDH1 || || a634v || 4
675 || CDKN2A || || a36p || 4
3026 || KIT || || s476i || 7
210 || EGFR || || l858r || 7
2174 || PTEN || || r173c || 4
567 || SMAD3 || || y384a || 1
2893 || BRCA2 || || r3052q || 6
89 || TGFBR1 || || n45s || 4
1391 || FGFR1 || || cux1-fgfr1 fusion || 7
3100 || RAC1 || || q61r || 7
1501 || FGFR4 || || n535k || 7
53 || PTPRT || || n510k || 1
3190 || NRAS || || q61r || 7
1758 || IDH1 || || a134d || 4
2499 || BRCA1 || || s153r || 3
1307 || MLH1 || || r659p || 6
2497 || BRCA1 || || g1706e || 4
2040 || MAP2K2 || || s222d || 6
872 || PDGFRA || || a633t || 2
2105 || MYOD1 || || l122r || 2
527 || TP53 || || c238s || 4
3123 || KRAS || || f156l || 7
1343 || AKT1 || || e40k || 7
1845 || PPP6C || || h114y || 4
2286 || STAT3 || || h410r || 7
1413 || FGFR3 || || h643d || 5
3058 || KIT || || t574instqlpyd || 2
877 || PDGFRA || || n870s || 3
1625 || VHL || || s65a || 1
2619 || BRCA1 || || v1810g || 1
1689 || PMS2 || || g857a || 5
2054 || MYC || || myc-nick || 6
1621 || VHL || || r167w || 4
1358 || AKT1 || || w80a || 7
1005 || TSC1 || || g1035s || 3
1188 || PIK3CA || || e365k || 7
1681 || FLT3 || || y572c || 7
108 || MSH6 || || r1076c || 1
1731 || MSH2 || || deletion || 1
1503 || FGFR4 || || amplification || 7
1849 || CTCF || || h284n || 1
1626 || VHL || || q96p || 4
1387 || FGFR1 || || fusions || 2
3165 || RAF1 || || i448v || 7
344 || CDH1 || || a617t || 4
512 || TP53 || || c135y || 9
1694 || PMS2 || || truncating mutations || 1
1488 || FGFR2 || || c382r || 7
1499 || FGFR2 || || k659e || 2
2555 || BRCA1 || || a1669s || 5
805 || ERCC2 || || a717g || 1
424 || TP53 || || r156h || 4
1739 || MSH2 || || d603g || 6
1152 || U2AF1 || || q157p || 9
1643 || FLT3 || || y599_d600insglyvdfreyey || 7
