ID,Gene,Variation,Class
3114,RAD51B,hmga2-rad51b fusion,8
2181,PTEN,t131a,4
914,PDGFRA,d846y,7
2156,PTEN,h118p,4
1902,TET1,truncating mutations,1
1293,HRAS,g12a,2
381,TP53,v173e,4
2571,BRCA1,s1297del,5
3069,NOTCH1,v1605del,2
1880,MTOR,c1483w,7
1884,MTOR,m2327i,7
1383,FGFR1,e664k,1
897,PDGFRA,d842_m844del,7
2438,BRCA1,w1837c,1
2549,BRCA1,e1682k,5
705,ERBB2,r678q,2
2901,NF2,k413e,6
1825,RHOA,e40n,8
2622,BRCA1,s1722f,4
3259,RET,c609y,7
853,ABL1,y253h,2
3118,KRAS,q61h,7
1358,AKT1,w80a,7
1820,RHOA,overexpression,7
432,TP53,r213q,4
1365,AKT1,r23a,7
2585,BRCA1,f1662s,5
1949,MEF2B,e77k,4
1792,AR,w742c,7
3203,BCL2L11,deletion,1
1323,MLH1,truncating mutations,1
2669,BRCA1,t1685i,4
1885,MTOR,s2215f,7
1063,EWSR1,ewsr1-nr4a3 fusion,7
1528,ALK,g1123s,7
142,EGFR,g719a,7
2021,MAP2K1,p306h,7
2572,BRCA1,i89t,6
2550,BRCA1,k56n,6
43,DICER1,deletion,1
45,PTPRT,v648g,1
1184,PIK3CA,k111n,2
2094,CDK12,y901c,4
1320,MLH1,r725c,6
472,TP53,a347t,1
838,ABL1,l248v,2
459,TP53,r249m,4
416,TP53,p151s,4
1932,SMO,k575m,2
1398,FGFR3,igh-fgfr3 fusion,7
1322,MLH1,p648l,4
723,ERBB2,l915m,6
1187,PIK3CA,e545k,7
2628,BRCA1,l1267s,5
1549,ALK,l1204f,3
288,BRD4,amplification,7
1450,SPOP,truncating mutations,1
2403,NF1,truncating mutations,1
1457,FGFR2,t730s,5
548,SMAD2,y426a,1
1898,MTOR,a41t,3
2205,PTEN,c136r,4
3188,NRAS,q61k,7
2416,PTPRD,deletion,4
503,TP53,f212y,6
2888,BRCA2,r174c,1
1027,TSC2,r905q,4
514,TP53,r181h,4
780,ERBB3,r669c,6
274,EGFR,g863d,7
91,TGFBR1,c41y,4
1774,XRCC2,truncating mutations,1
1595,VHL,truncating mutations,1
2808,BRCA2,k2411t,6
936,PDGFRB,wdr48-pdgfrb fusion,2
1497,FGFR2,m391r,7
1403,FGFR3,s371c,7
3193,NRAS,g12v,7
2245,PTEN,r161g,4
3004,KIT,v559d,7
1532,ALK,strn-alk fusion,2
118,PBRM1,truncating mutations,1
1864,MTOR,a8s,5
1708,POLE,s459del,1
1568,ALK,c1156y,7
206,EGFR,l747_t751del,7
607,SMAD4,d357y,4
1454,FGFR2,y375c,7
2354,STK11,l67p,4
2667,BRCA1,v1378i,5
1171,PIK3CA,e542g,6
2687,BRAF,l485_p490del,7
1388,FGFR1,bcr-fgfr1 fusion,7
2635,BRCA1,p1856t,6
2728,BRAF,g469a,7
2027,MAP2K1,p124s,7
632,FBXW7,g423r,1
354,EP300,r1627,4
1730,MSH2,r711*,4
1511,ALK,g1123d,7
3075,NOTCH1,l1593p,7
402,TP53,q331h,1
1948,MEF2B,y69h,4
2375,PTPN11,q79r,2
2924,NFE2L2,d29h,7
1326,MLH1,r487*,1
2499,BRCA1,s153r,3
2140,KEAP1,v155f,4
882,PDGFRA,n659k,7
2845,BRCA2,a1170v,6
3150,KRAS,g12v,7
887,PDGFRA,v536e,7
1086,EZH2,a677g,9
410,TP53,s121c,6
1060,EWSR1,ewsr1-etv1 fusion,7
731,ERBB2,n319d,5
3224,NTRK1,cd74-ntrk1 fusion,7
1461,FGFR2,l770v,6
590,SMAD4,r420h,5
752,ERBB2,y1248f,4
1707,PPM1D,422_605trunc,7
1483,FGFR2,s267_d273dup,7
2194,PTEN,h123d,4
1551,ALK,g1269a,7
2519,BRCA1,e1060a,5
464,TP53,c141y,1
272,EGFR,e709a,7
2993,KIT,s501_a502dup,7
1860,MTOR,v2006l,2
2434,BRCA1,d1778h,6
2076,TET2,s1303n,6
3302,RUNX1,r166q,4
901,PDGFRA,d842i,7
113,MSH6,f1088lfs*5,4
1500,FGFR2,e475k,5
2467,BRCA1,h1421y,5
1002,TSC1,g305r,3
612,AURKB,overexpression,2
1862,MTOR,r2430m,3
2374,PTPN11,g503v,2
3176,HNF1A,t196a,3
1136,MET,h1094l,7
3121,KRAS,l19f,7
2385,PTPN11,k590r,8
920,PDGFRA,c456_r481del,7
2955,GNAS,q227r,2
1641,FLT3,d835n,7
2661,BRCA1,s1613c,5
2309,JAK1,r879c,7
1721,KNSTRN,p26s,1
1334,MLH1,t82a,4
770,ERBB2,v794m,2
322,ROS1,lima1-ros1 fusion,2
121,SF3B1,k700r,8
1878,MTOR,t1977i,7
248,EGFR,a767_v769del,2
2425,BRCA1,i68k,6
115,KMT2D,deletion,1
1013,TSC2,v299g,1
2149,PTEN,c124n,4
2698,BRAF,v600m,7
412,TP53,dna binding domain deletions,4
20,CBL,h94y,6
2658,BRCA1,k50e,6
441,TP53,m133t,1
2756,BRAF,e586k,7
743,ERBB2,exon 20 insertions,7
2159,PTEN,r130*,4
824,BRIP1,m299i,6
1834,PPP2R1A,r258c,6
2453,BRCA1,k45n,6
2597,BRCA1,s59r,6
1477,FGFR2,i642v,1
478,TP53,i162m,1
3125,KRAS,v14i,7
2006,MAP2K1,d65n,5
2739,BRAF,l597s,2
2310,JAK1,a634d,7
2333,JAK2,l1026f,6
1535,ALK,m1328i,7
944,PDGFRB,pde4dip-pdgfrb fusion,2
2889,BRCA2,a75p,6
3063,MED12,l1224f,2
801,ERBB4,k935i,7
1545,ALK,d1091n,2
727,ERBB2,v777a,2
1718,KNSTRN,s24f,4
3315,RUNX1,runx1-runx1t1 fusion,4
2431,BRCA1,l1407p,1
427,TP53,e285k,1
621,FBXW7,r479q,4
2868,BRCA2,i2285v,5
1523,ALK,s1206c,7
344,CDH1,a617t,4
2066,SOX9,a19v,3
537,SMAD2,v319d,1
676,CDKN2A,p48l,4
141,EGFR,d770_p772dup,7
2413,PTPRD,v1565i,1
136,SF3B1,r957q,9
1376,AKT2,amplification,7
1631,MAP2K4,r228k,4
1070,ACVR1,g328v,7
1923,SMO,l221r,2
2220,PTEN,d162g,4
428,TP53,dna binding domain insertions,4
2200,PTEN,c105f,4
600,SMAD4,k428a,1
2840,BRCA2,deletion,4
1225,PIK3CB,d1067v,7
1621,VHL,r167w,4
2300,JAK1,s646f,7
587,SMAD4,r515g,4
1267,PIK3R1,n564k,4
1990,MAP2K1,l115r,6
2150,PTEN,c124s,4
2770,BRAF,g466v,7
1680,FLT3,n841i,7
325,ROS1,g1971e,2
517,TP53,y234c,4
3013,KIT,i653t,2
1700,PMS2,l585i,5
2098,CDK12,w719*,4
626,FBXW7,k11r,1
861,ABL1,h396r,2
159,EGFR,e709v,2
2753,BRAF,fusions,2
1137,MET,d1010y,2
1140,MET,x1008_splice,7
2107,B2M,m1k,4
2796,BRCA2,l1904v,6
265,EGFR,p848l,5
2580,BRCA1,i31m,3
266,EGFR,l861f,2
1506,ALK,g1128a,7
787,ERBB4,v348l,3
210,EGFR,l858r,7
2925,NFE2L2,g81s,7
1440,SPOP,s80r,4
1555,ALK,r1060h,3
1270,PIK3R2,k376n,6
1206,PIK3CA,q546r,7
1858,MTOR,l1433s,7
3285,RET,r833c,2
921,PDGFRA,h845_n848delinsp,7
1900,TET1,deletion,1
3170,RAF1,srgap3-raf1 fusion,7
1412,FGFR3,c582f,5
1213,PIK3CA,h1047y,7
3306,RUNX1,w279*,1
3317,RUNX1,a122*,1
1202,PIK3CA,p539r,7
1688,FLT3,y599f,1
192,EGFR,n826y,2
3009,KIT,v560g,7
1259,PIK3R1,k379e,4
3046,KIT,y570h,2
581,SMAD4,r378a,1
1203,PIK3CA,a1020v,5
1859,MTOR,l2427r,7
820,ERCC2,v242f,1
2032,MAP2K2,s226d,6
3177,HNF1A,truncating mutations,1
3173,RAF1,s259a,7
166,EGFR,e746_a750del,7
3311,RUNX1,runx1-evi1 fusion,4
2016,MAP2K1,v60e,2
2688,BRAF,l485_p490delinsf,2
2443,BRCA1,i1807s,1
1097,AXIN1,truncating mutations,1
3250,NSD1,nsd1-nup98 fusion,2
3043,KIT,y823d,7
585,SMAD4,truncating mutations,1
1425,FGFR3,k650m,2
1413,FGFR3,h643d,5
2422,BRCA1,g1803a,1
501,TP53,s241y,4
484,TP53,r158l,4
858,ABL1,v289f,2
2794,BRCA2,t582p,6
1170,PIK3CA,m1043i,7
1935,CARD11,f123i,7
82,RIT1,a77s,7
683,CDKN2A,d84n,4
2959,MGA,truncating mutations,1
3244,DDR2,g505s,7
2118,CCND1,d289del,7
149,EGFR,k745_a750del,7
1015,TSC2,truncating mutations,1
2614,BRCA1,m1r,1
2503,BRCA1,r866c,5
1199,PIK3CA,p449_l455del,7
1904,SMARCA4,r1189*,4
3032,KIT,n822i,7
2398,NF1,t1324n,4
2736,BRAF,t529n,5
3191,NRAS,g60e,7
2535,BRCA1,r1589p,5
10,CBL,p395a,4
1314,MLH1,r755s,1
559,SMAD3,deletion,1
2008,MAP2K1,q58_e62del,7
2773,BRAF,g464e,5
1392,FGFR3,g382d,2
2895,BRCA2,m2676t,6
1699,PMS2,s46i,4
1798,AR,q120e,5
224,EGFR,g719d,2
3071,NOTCH1,l1600p,7
2281,CIC,truncating mutations,1
784,ERBB4,ezr-erbb4 fusion,7
120,PBRM1,n1333gfs*,4
2470,BRCA1,s1715c,1
568,SMAD3,w406a,1
2482,BRCA1,l1705p,1
14,CBL,p428l,5
1702,PMS2,t485k,5
946,PDGFRB,r561c,6
3033,KIT,p838l,2
570,SMAD3,r268a,4
2402,NF1,s1463f,4
255,EGFR,e884k,7
852,ABL1,h396p,2
1684,FLT3,y599_d600inseyeyeyey,7
994,TSC1,h68r,1
3213,RB1,deletion,1
2600,BRCA1,d1739e,1
1339,KMT2A,fusions,2
1427,FGFR3,g370c,7
601,SMAD4,r496h,4
2073,TET2,r1896m,1
1818,RHOA,y42c,4
834,ERCC4,l230p,4
1705,SRSF2,p95h,4
1813,RHOA,e40q,2
285,EIF1AX,a113_splice,7
844,ABL1,e281k,2
3140,KRAS,q61l,7
690,CDKN2A,r87p,4
2059,MYCN,amplification,7
1142,MET,m1250t,7
1544,ALK,v1180l,7
522,TP53,k120m,4
490,TP53,k292i,2
2277,BCOR,fusions,8
36,DICER1,g1809k,4
1238,PIK3CD,e525k,7
643,CDKN2A,p114l,4
623,FBXW7,r658q,1
405,TP53,c242f,1
2771,BRAF,t599r,7
2338,JAK2,v1075f,6
2887,BRCA2,p375s,6
1772,XPO1,e571k,2
1401,FGFR3,y647c,2
2483,BRCA1,h1686r,1
756,ERBB2,d769a,4
3116,KRAS,g13e,2
2488,BRCA1,w1782c,5
1049,TSC2,s1498n,1
1751,IDH1,r132c,9
2587,BRCA1,s186y,3
1930,SMO,v414a,2
2662,BRCA1,l668f,5
1061,EWSR1,fusions,2
2331,JAK2,n542_e543del,7
2800,BRCA2,r3052w,1
797,ERBB4,g936r,6
1723,APC,i1307k,1
2970,KIT,k550_k558del,7
461,TP53,k292t,1
3088,NOTCH1,sec16a1-notch1 fusion,7
2400,NF1,v1398d,4
1586,CARM1,s217a,1
1972,CTNNB1,s45y,7
2151,PTEN,l112r,4
1453,FGFR2,e731k,7
2373,PTPN11,e76k,7
2341,JAK2,y1045w,6
2407,NF1,r1204w,4
2626,BRCA1,d1692n,5
1072,FOXA1,l388m,1
1675,FLT3,f594_r595inssdneyfyvdf,7
3059,FGF19,amplification,2
2590,BRCA1,l28p,6
3249,NSD1,fusions,2
1826,NCOR1,truncating mutations,1
3200,RASA1,truncating mutations,1
1703,PMS2,e541k,5
2246,PTEN,t160i,4
2909,NF2,l64p,1
696,CDKN2B,hypermethylation,4
439,TP53,n239s,4
767,ERBB2,d845a,4
2602,BRCA1,m1008i,5
63,PTPRT,q984k,4
1444,SPOP,f133l,4
1724,APC,n1026s,4
1402,FGFR3,k650q,2
618,FBXW7,s462y,5
1614,VHL,h191d,4
896,PDGFRA,v561a,2
1077,FOXA1,amplification,7
1488,FGFR2,c382r,7
2135,KEAP1,r272c,4
866,ERG,fus-erg fusion,7
3025,KIT,exon 9 mutations,7
2318,JAK2,l611v,2
1977,CTNNB1,s37a,7
2283,CIC,fusions,1
1216,PIK3CA,e545g,7
2148,PTEN,d92g,4
2025,MAP2K1,k57e,7
3020,KIT,v559g,7
669,CDKN2A,r99p,4
900,PDGFRA,s566_e571delinsr,7
1563,ALK,v597a,7
2564,BRCA1,t1852s,6
1571,ALK,i1170n,7
1582,MPL,p106l,2
1715,POLE,p286h,4
1232,PIM1,h68y,2
440,TP53,l348s,1
2918,NFE2L2,w24c,7
1480,FGFR2,e636k,6
3006,KIT,q556_k558del,2
292,CHEK2,k373e,4
1778,CREBBP,r1446c,1
966,ESR1,s463p,2
2992,KIT,p551_v555del,7
1180,PIK3CA,e116k,5
254,EGFR,w731l,7
614,CDK6,amplification,7
1204,PIK3CA,g914r,2
2737,BRAF,g466a,7
1889,MTOR,p2476l,3
1266,PIK3R1,r262t,1
299,PAK1,amplification,7
239,EGFR,s768_v769insvas,7
2791,BRCA2,n1878k,6
1273,PIK3R2,d557h,1
1575,SDHB,s100f,4
3310,RUNX1,amplification,7
902,PDGFRA,n659r,7
2056,MYC,igh-myc fusion,7
3146,KRAS,d153v,7
2738,BRAF,k483m,2
2199,PTEN,k125m,4
483,TP53,v173l,4
2989,KIT,p577_w582delinspyd,2
681,CDKN2A,r87l,4
1292,HRAS,g13c,2
1833,PPP2R1A,s256f,1
1038,TSC2,w1610g,1
2829,BRCA2,p655r,6
33,TERT,amplification,2
1714,POLE,v411l,4
2346,JAK2,r683g,7
333,ROS1,tfg-ros1 fusion,2
1645,FLT3,f590g,7
2080,TET2,n1387a,1
76,CCND3,p284l,2
135,SF3B1,k700e,9
318,ROS1,s1986y,2
3171,RAF1,p261l,2
647,CDKN2A,d84g,4
2806,BRCA2,g1194d,6
1726,APC,r640g,4
526,TP53,h214n,1
1620,VHL,p25l,5
1164,PIK3CA,r38h,7
332,ROS1,sdc4-ros1 fusion,7
561,SMAD3,y238a,1
1508,ALK,l1122v,7
996,TSC1,t417i,3
987,ETV6,etv6-flt3 fusion,7
1195,PIK3CA,h1047r,7
2376,PTPN11,r498l,6
27,TERT,y846c,4
2556,BRCA1,w1837r,4
2018,MAP2K1,e120q,5
2384,PTPN11,p491s,2
1253,PIK3R1,w237_y242del,1
1399,FGFR3,n540s,7
408,TP53,m237k,1
2101,CDK12,g909r,4
667,CDKN2A,n71k,4
65,PTPRT,k218t,1
2026,MAP2K1,n382h,5
2758,BRAF,g469e,2
615,FBXW7,r465h,4
877,PDGFRA,n870s,3
2945,KDR,t771r,6
2616,BRCA1,p1771l,5
2119,CCND1,d289_d292del,2
3084,NOTCH1,p2412t,2
3147,KRAS,g12a,7
3093,NOTCH1,mir143-notch1 fusion,2
1970,CTNNB1,s33y,7
2336,JAK2,s1039f,6
2123,CCND1,256_286trunc,7
415,TP53,l330r,1
2367,JUN,amplification,7
3074,NOTCH1,i1680n,7
2725,BRAF,papss1-braf fusion,7
3089,NOTCH1,g2430a,7
3185,RARA,r276w,6
342,CDH1,r732q,1
531,TP53,g266e,1
970,ESR1,l536q,7
1844,IGF1R,g1125a,1
3280,RET,a919v,2
34,TERT,c250t,7
2785,BRCA2,k2729n,5
454,TP53,e285v,4
1740,MSH2,g751r,4
96,TGFBR1,tgfbr1*6a,4
513,TP53,r283q,1
521,TP53,e286k,4
2132,KEAP1,d422n,4
2604,BRCA1,e1214k,5
442,TP53,h179l,4
2062,SOX9,truncating mutations,1
1510,ALK,npm-alk fusion,7
821,ERCC2,r601q,1
2839,BRCA2,d2723h,1
1808,ARAF,g322s,7
1697,PMS2,i668v,4
2526,BRCA1,p1812s,6
2317,JAK1,k648n,7
2239,PTEN,l108p,4
3014,KIT,n463s,2
2485,BRCA1,m1783t,6
2641,BRCA1,e1644g,5
1918,SMO,d473h,2
2357,STK11,w308c,4
486,TP53,r175l,4
2203,PTEN,a126v,4
2763,BRAF,k601e,7
2789,BRCA2,a2643g,5
1965,CTNNB1,s33f,2
1345,AKT1,l362r,3
152,EGFR,egfrvii,7
1008,TSC1,r1097h,3
2036,MAP2K2,l46f,7
1653,FLT3,i836del,7
1393,FGFR3,a500t,5
1047,TSC2,l146r,1
1516,ALK,e1384k,7
1720,KNSTRN,a40e,1
684,CDKN2A,p114s,4
2999,KIT,k509i,7
890,PDGFRA,h650q,7
492,TP53,r248l,1
3268,RET,e921k,4
456,TP53,r158h,4
294,CHEK2,e161del,4
1116,FANCA,l210r,4
1258,PIK3R1,d560y,4
1478,FGFR2,m535i,7
983,ETV6,fusions,2
961,KDM5C,m1_e165del,4
1556,ALK,d1270g,3
3139,KRAS,g12r,7
1750,IDH1,y139d,7
831,ERCC4,r689s,4
3252,CASP8,truncating mutations,1
1982,CTNNB1,s45f,7
137,LATS2,deletion,4
2177,PTEN,f347l,4
1362,AKT1,k189n,7
1531,ALK,s1206y,7
3098,RAC1,c157y,7
1041,TSC2,l792r,4
1548,ALK,p1139s,7
1953,ATM,e1978*,1
1709,POLE,s297f,1
2114,GATA3,truncating mutations,1
487,TP53,p47s,3
2902,NF2,l46r,1
114,MSH6,f1088sfs*2,4
1527,ALK,c1156f,7
1627,VHL,deletion,1
1308,MLH1,g101s,1
1021,TSC2,t1203k,4
608,SMAD4,h132y,1
481,TP53,a161s,4
1190,PIK3CA,q546k,7
1499,FGFR2,k659e,2
2160,PTEN,t401i,4
760,ERBB2,r143q,5
1823,RHOA,y34c,2
2031,MAP2K1,d67n,7
1045,TSC2,l826p,1
603,SMAD4,c324y,1
925,PDGFRA,bcr-pdgfra fusion,7
2784,BRCA2,r2418g,6
2513,BRCA1,s1841a,1
953,PDGFRB,v665a,4
2882,BRCA2,d2723g,1
2975,KIT,c809g,2
1630,MAP2K4,r154w,4
2237,PTEN,d252g,4
758,ERBB2,g776delinslc,7
2629,BRCA1,e143k,5
482,TP53,g334r,3
918,PDGFRA,n659s,7
3212,RB1,truncating mutations,1
3034,KIT,d60n,7
1014,TSC2,h1620r,4
1037,TSC2,a889p,4
257,EGFR,g719c,2
675,CDKN2A,a36p,4
1836,PPP2R1A,r183g,1
2255,PTEN,k128t,4
1395,FGFR3,d617g,1
2873,BRCA2,n987i,6
363,EPAS1,a530v,2
1868,MTOR,t1977k,7
3051,KIT,v654a,7
1664,FLT3,f691l,7
2307,JAK1,v658f,7
209,EGFR,s645c,2
1735,MSH2,q395*,4
2067,SOX9,p70r,1
2885,BRCA2,g2274v,6
2112,SRC,q531*,7
1237,PIM1,p123m,5
2187,PTEN,g165e,4
1957,ATM,d2870a,4
2410,FOXL2,c134w,4
1765,IDH1,e190k,5
1683,FLT3,d835y,7
3028,KIT,n505i,7
2437,BRCA1,d96n,6
1756,IDH1,r132q,8
714,ERBB2,s1002r,6
455,TP53,i255f,1
399,TP53,s240r,1
2264,PTEN,h61r,4
1083,EZH2,y646h,9
505,TP53,r267p,2
3217,NTRK1,r342w,7
1619,VHL,e70k,1
3083,NOTCH1,v1676d,7
336,ROS1,cd74-ros1 fusion,7
291,ERRFI1,deletion,1
1598,VHL,h115r,4
1458,FGFR2,fgfr2-mgea5 fusion,2
1307,MLH1,r659p,6
815,ERCC2,l461v,1
974,ESR1,l536r,7
2071,TET2,y1295a,5
2703,BRAF,trim24-braf fusion,7
1646,FLT3,t167a,3
124,SF3B1,h662q,9
2324,JAK2,w1038c,6
1847,PPP6C,s270l,4
2894,BRCA2,s2670l,5
2086,AGO2,r647a,1
1759,IDH1,v294m,5
1770,IDH2,r172m,8
12,CBL,r420q,4
2976,KIT,p551_e554del,7
1649,FLT3,f594l,7
1558,ALK,n1178h,7
1301,MLH1,r265s,1
2693,BRAF,a246p,7
219,EGFR,l747s,2
1359,AKT1,d32y,5
1263,PIK3R1,k288q,1
1678,FLT3,v579a,7
3065,NOTCH1,i1616n,7
414,TP53,h214r,1
1644,FLT3,d835a,7
46,PTPRT,t844m,4
1807,ARAF,s214c,7
2396,NF1,r1391s,4
295,CHEK2,p85l,3
2347,JAK2,i1018w,6
237,EGFR,e866k,4
810,ERCC2,d609e,1
2920,NFE2L2,t80k,7
1542,ALK,f1245v,7
1504,KDM6A,deletion,1
1188,PIK3CA,e365k,7
712,ERBB2,c630y,6
171,EGFR,a859_l883delinsv,2
389,TP53,s121a,2
2147,PTCH1,r571w,5
2201,PTEN,d92a,4
1899,MTOR,c1483r,7
965,ESR1,l469v,7
2063,SOX9,k398a,7
1159,FAT1,a4419s,1
2079,TET2,m1293a,6
3299,RUNX1,r139g,4
2266,PTEN,d92v,4
3161,NPM1,deletion,1
719,ERBB2,g776s,7
774,ERBB3,g284r,7
1166,PIK3CA,g106d,2
1603,VHL,a149p,1
1451,FGFR2,r251q,1
2072,TET2,h1904r,1
3210,RB1,s567l,1
1766,IDH2,r140q,9
1685,FLT3,d839g,7
2504,BRCA1,v11a,6
3054,KIT,v555_l576del,7
2645,BRCA1,s1164i,1
251,EGFR,l833v,7
132,SF3B1,r625g,9
2003,MAP2K1,e102_i103del,7
592,SMAD4,v465m,6
2392,PTPN11,y62c,7
345,CDH1,d254n,4
2136,KEAP1,g430c,4
922,PDGFRA,strn-pdgfra fusion,7
595,SMAD4,r100t,4
2500,BRCA1,n810y,5
2700,BRAF,e501g,5
3265,RET,c611y,7
1625,VHL,s65a,1
1115,FANCA,w183a,4
3085,NOTCH1,q2405rfs*17,2
55,PTPRT,l708p,1
3138,KRAS,k147e,7
2898,BRCA2,g1529r,6
1573,ALK,i1170s,7
2248,PTEN,a39p,4
2603,BRCA1,e1282v,5
164,EGFR,egfr-rad51 fusion,7
35,DICER1,g1809r,4
21,CBL,c396r,4
2539,BRCA1,c1767s,5
939,PDGFRB,prkg2-pdgfrb fusion,2
315,ROS1,s1986f,2
1927,SMO,w535l,7
2365,STK11,k78i,4
2675,BRCA1,e1346k,5
777,ERBB3,t389k,7
1657,FLT3,n676d,2
37,DICER1,d1709e,1
3220,NTRK1,nfasc-ntrk1 fusion,7
620,FBXW7,d520n,1
636,CDKN1A,truncating mutations,1
3000,KIT,w557g,2
448,TP53,g245s,4
31,TERT,promoter mutations,7
1693,PMS2,g207e,1
1157,KMT2C,deletion,1
1470,FGFR2,fgfr2?pphln1 fusion,7
227,EGFR,s784f,7
1988,CTNNB1,s23r,7
2111,B2M,truncating mutations,1
348,CDH1,t340a,4
500,TP53,e258v,1
1066,EWSR1,ewsr1-atf1 fusion,2
2841,BRCA2,l929s,6
205,EGFR,l858q,2
2399,NF1,l1301r,4
247,EGFR,p753s,2
2726,BRAF,d594g,2
1493,FGFR2,k641r,7
543,SMAD2,t413n,1
2389,PTPN11,y63c,7
2919,NFE2L2,g81d,7
789,ERBB4,y285c,7
148,EGFR,g724s,7
2133,KEAP1,deletion,1
2015,MAP2K1,p124q,7
433,TP53,r280k,4
388,TP53,r248w,4
2754,BRAF,v600k,7
2371,PTPN11,t507k,7
2362,STK11,truncating mutations,1
321,ROS1,ros1-cd74 fusion,7
3222,NTRK1,r342q,7
2705,BRAF,n581s,2
671,CDKN2A,g23d,4
3102,RAC1,amplification,7
941,PDGFRB,atf7ip-pdgfrb fusion,2
2714,BRAF,t488_p492del,2
1125,MET,y1230c,7
1780,CREBBP,w1502a,4
2697,BRAF,t529m,5
502,TP53,c238f,4
72,RAD50,l234fs,1
1181,PIK3CA,v344g,6
2313,JAK1,l910p,7
232,EGFR,l747_p753del,7
840,ABL1,m244v,2
329,ROS1,msn-ros1 fusion,2
60,PTPRT,r453c,1
1719,KNSTRN,r11k,1
582,SMAD4,r441p,5
2729,BRAF,k601q,7
519,TP53,r273g,1
15,CBL,d390y,4
649,CDKN2A,v126d,4
498,TP53,p278l,4
3002,KIT,a504_y505ins,2
3281,RET,c634w,2
173,EGFR,e804g,7
1102,BAP1,truncating mutations,1
2047,SOS1,r552g,7
673,CDKN2A,g35a,4
78,CCND3,t286a,7
1814,RHOA,l57v,4
1773,XRCC2,deletion,1
1570,ALK,h694r,7
3010,KIT,d814v,7
2038,MAP2K2,c125s,7
722,ERBB2,l785f,6
674,CDKN2A,h83y,4
2727,BRAF,r462i,3
2339,JAK2,t875n,7
1845,PPP6C,h114y,4
864,ERG,tmprss2-erg fusion,7
3255,CASP8,c248t,3
2575,BRCA1,p1637l,5
264,EGFR,e868g,7
150,EGFR,egfrviii,7
133,SF3B1,k666n,9
876,PDGFRA,kdr-pdgfra fusion,7
1222,PIK3CB,acpp-pik3cb fusion,2
786,ERBB4,e563k,7
3021,KIT,d816g,7
1566,ALK,i1183t,3
2928,NFE2L2,g31r,7
1498,FGFR2,v564i,7
583,SMAD4,r361c,4
2217,PTEN,k125l,4
3079,NOTCH1,l1678p,7
2247,PTEN,r130a,4
1268,PIK3R1,e439del,4
7,CBL,deletion,1
700,CDKN2B,a23e,4
2232,PTEN,v369g,3
2581,BRCA1,v1688del,1
1363,AKT1,n53a,7
606,SMAD4,a532h,4
1347,AKT1,r370c,2
2680,BRCA1,m18k,6
1652,FLT3,d835del,7
1643,FLT3,y599_d600insglyvdfreyey,7
1257,PIK3R1,x582_splice,1
3072,NOTCH1,q2416*,2
1604,VHL,l188q,4
1865,MTOR,r2505q,3
2870,BRCA2,v2969m,6
1022,TSC2,v1673f,1
1986,CTNNB1,p44a,7
2014,MAP2K1,i111n,6
229,EGFR,i744_k745delinskipvai,7
1578,VEGFA,amplification,7
1616,VHL,l118r,1
1420,FGFR3,g697c,5
302,TMPRSS2,tmprss2-etv4 fusion,2
2050,SOS1,n233y,7
1018,TSC2,t1623i,4
2775,BRCA2,r2336p,1
1168,PIK3CA,r88q,7
1552,ALK,l1196q,7
1264,PIK3R1,r162*,1
2724,BRAF,l597r,2
3179,AKT3,magi3-akt3 fusion,7
352,EP300,fusions,2
3159,KRAS,q22e,7
1087,EZH2,overexpression,7
2409,NF1,r1204g,4
1423,FGFR3,s249c,7
2465,BRCA1,t1691i,1
679,CDKN2A,g101w,4
2303,JAK1,k1026e,7
3262,RET,s891a,7
2424,BRCA1,g1743r,1
1706,WHSC1,e1099k,7
2723,BRAF,g464r,7
1434,SPOP,d140g,4
1082,EZH2,y646f,9
3194,NRAS,q61h,7
2623,BRCA1,a1789t,4
1354,AKT1,q79k,7
534,SMAD2,r321q,4
1608,VHL,l158p,4
3180,AKT3,e17k,7
2567,BRCA1,t1685a,1
1946,MEF2B,n81y,4
1530,ALK,f1174l,7
3232,NTRK2,fusions,2
794,ERBB4,n181s,3
2971,KIT,p577_d579del,2
1592,VHL,s68w,4
1853,CTCF,deletion,1
1129,MET,x963_splice,7
2534,BRCA1,h41r,4
1901,TET1,mll-tet1 fusion,7
314,ELF3,k320e,5
2097,CDK12,r882l,4
2702,BRAF,t529i,5
2823,BRCA2,n372h,5
1656,FLT3,w603_e604insdreyeydlkw,7
917,PDGFRA,l507p,5
3209,RB1,n480del,5
1482,FGFR2,fgfr2-kiaa1967 fusion,2
1731,MSH2,deletion,1
871,PDGFRA,c450_k451insmiewmi,7
2327,JAK2,bcr-jak2 fusion,7
1840,SETD2,truncating mutations,1
2528,BRCA1,n550h,5
3260,RET,t338i,5
2647,BRCA1,s1301r,5
1394,FGFR3,k650e,7
2921,NFE2L2,v32g,7
2168,PTEN,r15s,7
3127,KRAS,n116h,6
1289,HRAS,k117n,2
3017,KIT,v560d,7
328,ROS1,l1951r,6
2812,BRCA2,f1524v,6
176,EGFR,g796s,7
1069,ACVR1,g328e,2
609,CDK4,amplification,7
1799,AR,f877l,7
2035,MAP2K2,k101m,6
2423,BRCA1,a1830t,5
1221,PIK3CB,e552k,7
1962,MAPK1,e322k,7
2521,BRCA1,i15t,6
2166,PTEN,y174n,4
1936,CARD11,g116s,7
1418,FGFR3,amplification,7
3029,KIT,y553n,2
1881,MTOR,a2034v,2
706,ERBB2,t798m,2
927,PDGFRA,etv6-pdgfra fusion,7
1668,FLT3,s451f,7
1272,PIK3R2,n561d,7
1197,PIK3CA,a1066v,5
741,ERBB2,l726i,7
1760,IDH1,h133q,5
2052,MYC,pvt1-myc fusion,2
2748,BRAF,amplification,7
50,PTPRT,a209t,1
511,TP53,g245a,1
353,EP300,y1414c,4
1271,PIK3R2,amplification,2
3062,MED12,exon 2 mutations,2
1043,TSC2,l493p,7
462,TP53,g266r,4
81,CCND3,i290r,2
2578,BRCA1,g1656d,1
2206,PTEN,t131s,3
1148,MET,963_d1010splice,7
1533,ALK,ranbp1-alk fusion,7
1107,MEN1,deletion,4
1023,TSC2,v705m,4
2351,AURKA,amplification,7
1712,POLE,s279y,1
2401,NF1,r1276p,4
421,TP53,c277r,1
2740,BRAF,l584f,6
3313,RUNX1,h78q,4
678,CDKN2A,p81t,4
2769,BRAF,n581y,2
1689,PMS2,g857a,5
1110,FANCA,truncating mutations,1
1260,PIK3R1,r574fs,4
533,TP53BP1,deletion,1
260,EGFR,r841k,1
2781,BRCA2,g2748d,1
2813,BRCA2,r2502h,6
2218,PTEN,c124r,4
1642,FLT3,n676k,7
25,CBL,h398y,4
271,EGFR,p596l,2
1971,CTNNB1,s45a,7
89,TGFBR1,n45s,4
1994,MAP2K1,i111a,2
2053,MYC,igl-myc fusion,7
2157,PTEN,a121v,3
1505,KDM6A,truncating mutations,1
3144,KRAS,a18d,7
1648,FLT3,y591d,7
986,ETV6,385_418del,4
2633,BRCA1,q12y,6
1587,FOXO1,t24a,1
1861,MTOR,i2500f,7
2579,BRCA1,g1763v,1
323,ROS1,v2098i,2
2555,BRCA1,a1669s,5
2869,BRCA2,s326r,6
1606,VHL,y112h,1
3183,TCF3,n551k,4
3226,NTRK1,chtop-ntrk1 fusion,2
1127,MET,amplification,7
2506,BRCA1,m1775e,1
337,ROS1,c2060g,2
2301,JAK1,f958s,7
1185,PIK3CA,q60k,5
1371,AKT2,r170w,7
2265,PTEN,h93r,4
2862,BRCA2,c554w,6
230,EGFR,v742a,7
584,SMAD4,l43v,1
2927,NFE2L2,g31v,7
699,CDKN2B,d86n,4
467,TP53,c229r,1
1218,PIK3CA,e542v,7
2547,BRCA1,p1859r,5
2230,PTEN,r130l,4
1436,SPOP,p94a,4
32,TERT,p704s,4
1344,AKT1,k179m,8
1098,BAP1,deletion,1
695,CDKN2B,deletion,4
3187,NRAS,t58i,2
1076,FOXA1,f400i,1
1567,ALK,l1198p,7
3215,NTRK1,tpr-ntrk1 fusion,7
310,ELF3,r331p,1
520,TP53,v197e,1
222,EGFR,d837n,2
2165,PTEN,p38l,1
660,CDKN2A,d74y,4
732,ERBB2,exon 20 insertions/deletions,7
1005,TSC1,g1035s,3
1503,FGFR4,amplification,7
2531,BRCA1,s1497a,5
1120,MET,y1003c,2
499,TP53,k291e,1
2819,BRCA2,y42c,5
2045,SOS1,m269r,7
3195,NRAS,t50i,2
2949,KDR,q472h,2
2530,BRCA1,g1738r,4
2099,CDK12,k765r,1
1920,SMO,q635e,2
2271,PTEN,d92n,4
1610,VHL,f119s,1
2668,BRCA1,p1771r,5
1024,TSC2,p1675l,4
959,KDM5C,v1075yfs*2,4
2876,BRCA2,s869l,6
2433,BRCA1,f79s,6
1665,FLT3,m737i,3
409,TP53,v197l,1
366,EPAS1,y532c,2
1666,FLT3,v194m,3
2225,PTEN,y68d,4
2778,BRCA2,l2396f,6
1875,MTOR,t1977r,7
3207,RB1,w563l,6
105,MSH6,t1219i,1
3289,RET,v648i,5
662,CDKN2A,l32p,4
1447,SPOP,n296i,1
755,ERBB2,s783p,6
2272,PTEN,k128q,4
3202,BCL2L11,truncating mutations,1
1802,ARAF,n217i,7
751,ERBB2,l755p,7
1828,PPP2R1A,s256w,1
634,CDK8,amplification,7
2749,BRAF,g596r,7
2104,AXL,amplification,2
1421,FGFR3,v555m,7
2125,CCND1,t286i,7
1600,VHL,r200w,4
87,CCNE1,overexpression,7
2000,MAP2K1,q56p,7
1111,FANCA,h492r,4
1341,AKT1,l321a,7
746,ERBB2,d821n,2
404,TP53,r342p,4
819,ERCC2,f568fs,1
1947,MEF2B,d83v,7
1397,FGFR3,d641n,7
2029,MAP2K1,r47q,7
818,ERCC2,d423n,1
59,PTPRT,r1040l,1
973,ESR1,esr1-ccdc170 fusion,7
894,PDGFRA,i562m,3
803,ERCC2,g665a,1
2302,JAK1,r724h,7
1677,FLT3,e612_f613insgyvdfreyeydlkwefrprenlef,7
553,SMAD3,y298a,1
1075,FOXA1,l455m,1
1564,ALK,d1349h,5
1585,CARM1,s217t,1
307,H3F3A,k28m,8
103,MSH6,r976h,1
1791,AR,w742l,7
3305,RUNX1,s70fsx93,4
1541,ALK,l1198f,7
2625,BRCA1,k45q,5
1130,MET,d1010h,2
83,RIT1,a77p,7
54,PTPRT,f248s,1
165,EGFR,d770_n771insnpg,7
1085,EZH2,y646s,9
2252,PTEN,s170n,4
6,CBL,v430m,5
586,SMAD4,r497h,4
2024,MAP2K1,e144k,7
1966,CTNNB1,s37c,7
3012,KIT,n822y,2
2670,BRCA1,t1691k,1
2601,BRCA1,m1400v,6
1635,MAP2K4,r134q,2
1057,EWSR1,ewsr1-fev fusion,2
1239,PIK3CD,n334k,7
1776,CREBBP,deletion,1
2570,BRCA1,d1739g,4
3131,KRAS,r164q,6
2411,FOXL2,amplification,6
3016,KIT,d579del,2
1071,FOXA1,g87r,1
1330,MLH1,k618t,5
1452,FGFR2,k517r,1
2408,NF1,deletion,4
851,ABL1,e255k,2
813,ERCC2,r487w,1
2405,NF1,r1276q,4
1887,MTOR,f2108l,2
1659,FLT3,a627t,2
874,PDGFRA,h845y,7
107,MSH6,deletion,1
1151,U2AF1,s34f,9
2476,BRCA1,v1804a,6
1100,BAP1,e685v,4
370,TP53,r273l,4
469,TP53,q144r,1
2120,CCND1,ccnd1-igh fusion,7
663,CDKN2A,d108h,1
1051,TSC2,y598c,1
48,PTPRT,promoter hypermethylation,4
2153,PTEN,e157g,4
886,PDGFRA,e996k,3
2484,BRCA1,p1776s,6
1306,MLH1,r265c,4
2215,PTEN,p95l,4
2070,TET2,r1262a,5
319,ROS1,ezr-ros1 fusion,7
1777,CREBBP,r1446h,1
1489,FGFR2,k641n,2
2930,NFE2L2,e82d,2
3254,CASP8,casp8l,4
92,TGFBR1,g52r,4
3134,KRAS,g13c,7
2274,BCOR,bcor-rara fusion,8
2337,JAK2,s1025c,6
2847,BRCA2,d806h,6
2524,BRCA1,e1836k,1
2257,PTEN,y27s,4
2827,BRCA2,p1819s,5
2414,PTPRD,truncating mutations,1
1117,FANCC,truncating mutations,1
891,PDGFRA,g829r,3
2803,BRCA2,n319t,5
2268,PTEN,r173h,4
1634,MAP2K4,n234i,4
157,EGFR,t710a,2
198,EGFR,exon 19 insertion,7
172,EGFR,e709q,2
1942,CARD11,e127g,7
194,EGFR,h773_v774insh,7
562,SMAD3,r243a,1
2298,PRDM1,deletion,1
1020,TSC2,e1552del,4
3290,RET,i852m,2
2152,PTEN,a34d,4
1405,FGFR3,k650r,2
2459,BRCA1,w1718c,4
524,TP53,g356a,6
327,ROS1,slc34a2-ros1 fusion,7
245,EGFR,a750p,7
445,TP53,h297n,5
1623,VHL,s65l,4
3067,NOTCH1,r1598p,7
3178,HNF1A,p291qfs*51,1
951,PDGFRB,kiaa1509-pdgfrb fusion,2
2532,BRCA1,n1647k,5
102,MSH6,r922*,4
2312,JAK1,g1079d,7
1752,IDH1,r100a,9
3030,KIT,e554_v559del,2
931,PDGFRB,kank1-pdgfrb fusion,7
698,CDKN2B,p40t,4
351,EPCAM,3' deletion,4
2430,BRCA1,l63f,6
2783,BRCA2,s1424c,6
569,SMAD3,d408h,4
1660,FLT3,g831e,3
2468,BRCA1,e362h,5
2163,PTEN,g129r,4
452,TP53,n235d,4
3320,RUNX1,k83e,4
3073,NOTCH1,truncating mutations in the pest domain,2
1775,CREBBP,r1563s,5
3267,RET,d631g,5
2471,BRCA1,e1794d,5
1728,RICTOR,amplification,7
2566,BRCA1,d1778y,5
2715,BRAF,k601n,7
972,ESR1,v422del,7
2158,PTEN,c136y,4
494,TP53,y236d,4
3245,DDR2,g774v,7
406,TP53,c242s,4
1954,ATM,truncating mutations,1
2294,WHSC1L1,amplification,6
2832,BRCA2,n588d,6
2105,MYOD1,l122r,2
1217,PIK3CA,i391m,5
2358,STK11,k78a,4
1106,BAP1,f81v,4
1074,FOXA1,s453fs*,2
197,EGFR,exon 20 insertion,7
827,BRIP1,deletion,1
1431,SPOP,f133v,4
2907,NF2,k79e,1
2762,BRAF,g464v,7
2057,MYC,igk-myc fusion,7
3137,KRAS,p34l,7
1143,MET,ptprz1-met fusion,2
1475,FGFR2,k526e,2
2664,BRCA1,a1843p,1
1433,SPOP,r121q,4
1761,IDH1,i130m,5
997,TSC1,g305w,3
275,EGFR,l838p,2
1521,ALK,f1174i,7
736,ERBB2,t733i,2
496,TP53,l344p,4
3167,RAF1,s259f,7
250,EGFR,i853t,4
3005,KIT,d816v,7
2128,CCND1,l283_d294del,2
2095,CDK12,k975e,5
2853,BRCA2,e462g,5
1871,MTOR,w1456r,2
2356,STK11,g163d,4
3154,KRAS,g12c,7
640,CDKN1B,v109g,6
334,ROS1,g2101a,2
1230,PIM1,l193f,1
806,ERCC2,n238s,1
403,TP53,y220c,4
1788,AR,t878a,7
3314,RUNX1,g42r,6
3164,RAF1,esrp1-raf1 fusion,7
962,ESR1,fusions,2
3151,KRAS,amplification,2
231,EGFR,e746_a750delinsq,7
859,ABL1,q252h,2
2054,MYC,myc-nick,6
2774,BRCA2,p168t,6
2103,CDK12,d887n,1
2089,AGO2,q545a,1
598,SMAD4,k507a,1
2981,KIT,d816y,7
950,PDGFRB,hip1-pdgfrb fusion,7
2903,NF2,a211d,1
1046,TSC2,a614d,4
1325,MLH1,v384d,5
2768,BRAF,t599i,7
1768,IDH2,r172g,8
3246,DDR2,i638f,6
1849,CTCF,h284n,1
3107,DNMT3A,truncating mutations,1
1763,IDH1,g70d,4
1746,MSH2,s723f,1
395,TP53,g245d,1
400,TP53,r273c,1
2129,CCND1,p287s,2
1487,FGFR2,w290_i291delinsc,7
1829,PPP2R1A,p179r,1
825,BRIP1,r173c,4
2802,BRCA2,n2436i,6
2627,BRCA1,i1766s,4
577,SMAD4,w509r,6
101,TGFBR2,deletion,1
848,ABL1,t315i,2
1576,RAD54L,g325r,4
1921,SMO,n219d,2
2704,BRAF,p490_q494del,2
2508,BRCA1,d1344h,6
616,FBXW7,s562l,3
1288,HRAS,q61k,7
123,SF3B1,e622d,9
1869,MTOR,f1888i,7
1178,PIK3CA,r93q,2
226,EGFR,a763_y764insfqea,7
2363,STK11,h174r,4
2167,PTEN,t131l,4
865,ERG,ewsr1-erg fusion,7
1290,HRAS,t58i,2
740,ERBB2,d769h,7
2282,CIC,r201w,1
2886,BRCA2,r2318q,6
1073,FOXA1,deletion,1
3271,RET,l790f,7
2113,SRC,amplification,2
2432,BRCA1,l1657p,1
2328,JAK2,r683t,6
1380,FGFR1,a263v,5
546,SMAD2,k375a,6
3275,RET,v804l,2
1525,ALK,cad-alk fusion,2
2711,BRAF,r671q,2
174,EGFR,a750_e758del,7
651,CDKN2A,d84h,4
2730,BRAF,g469v,2
807,ERCC2,amplification,2
2369,PTPN11,d61y,7
2507,BRCA1,d67y,3
2594,BRCA1,e60l,6
1465,FGFR2,a648t,1
2126,CCND1,c47s,7
2366,STK11,f354l,5
680,CDKN2A,a57v,4
2554,BRCA1,y1703s,1
2719,BRAF,v600e,7
2397,NF1,k1436q,4
1809,RHOA,t37a,2
3295,RET,f893l,4
1464,FGFR2,fgfr2-ahcyl1 fusion,7
1176,PIK3CA,e78k,6
1536,ALK,q1064r,7
377,TP53,p278s,4
2720,BRAF,agk-braf fusion,7
2493,BRCA1,s1512i,5
2520,BRCA1,i90t,6
800,ERBB4,e872k,7
1012,TSC2,l410r,4
2084,MYD88,l265p,7
2656,BRCA1,m1663k,5
204,EGFR,amplification,7
2874,BRCA2,d1420y,6
1377,AKT2,e17k,7
1676,FLT3,l611_e612inscssdneyfyvdfreyeydlkwefprenl,7
2998,KIT,m552_k558del,2
1132,MET,x1009_splice,7
3288,RET,c630r,7
2202,PTEN,a121e,4
998,TSC1,n198_f199delinsi,4
3238,NTRK3,g623r,2
2777,BRCA2,a2351g,6
2193,PTEN,r15k,4
2810,BRCA2,v1306i,6
3081,NOTCH1,fusions,2
1512,ALK,d1203n,2
1580,MPL,w515k,2
1658,FLT3,s840_n841insgs,7
429,TP53,v157d,4
2314,JAK1,y1035c,7
413,TP53,r248k,1
2655,BRCA1,c360r,5
1743,MSH2,r383*,4
3132,KRAS,g60r,7
1160,FAT1,p4309a,1
2081,TET2,s1290a,5
2235,PTEN,i33del,4
1737,MSH2,a636p,1
1211,PIK3CA,g118d,7
2926,NFE2L2,i28t,7
2004,MAP2K1,v60m,7
2450,BRCA1,s72r,6
2142,KEAP1,truncating mutations,1
928,PDGFRA,v658a,7
2001,MAP2K1,f53c,2
1822,RHOA,g17a,4
3024,KIT,k558_v559del,2
253,EGFR,v769m,2
549,SMAD2,r428a,6
2124,CCND1,t286a,7
1305,MLH1,p654l,6
2131,BCL2,igh-bcl2 fusion,7
177,EGFR,r836c,2
2439,BRCA1,deletion,1
1175,PIK3CA,v344a,2
1943,CARD11,s250p,7
2577,BRCA1,a1752v,1
2179,PTEN,m199del,4
1387,FGFR1,fusions,2
661,CDKN2A,p81l,4
2262,PTEN,p96q,4
3064,MED12,deletion,1
3099,RAC1,p29s,7
1805,ARAF,q347_a348del,7
423,TP53,r267q,1
330,ROS1,fusions,2
2995,KIT,amplification,2
538,SMAD2,w368h,5
2640,BRCA1,n1730s,5
143,EGFR,g735s,7
2709,BRAF,cul1-braf fusion,2
2023,MAP2K1,e203k,7
3263,RET,e632_l633del,7
2275,BCOR,zc3h7b-bcor fusion,8
2538,BRCA1,l1844r,5
1698,PMS2,i18v,3
398,TP53,g244s,4
1529,ALK,s1206r,7
2596,BRCA1,g1788d,1
2842,BRCA2,v2908g,5
1182,PIK3CA,t1025s,7
109,MSH6,r1095h,5
1687,FLT3,d600_l601insfreyeyd,7
2478,BRCA1,f1734s,1
2929,NFE2L2,e82v,2
2699,BRAF,g478c,4
1437,SPOP,w131a,1
2145,KEAP1,g333s,4
725,ERBB2,g776delinsvc,7
3080,NOTCH1,r1608s,5
3041,KIT,d820a,2
1682,FLT3,e598_y599insglvqvtgssdneyfyvdfreye,7
79,CCND3,t283a,7
2734,BRAF,t241p,2
1153,U2AF1,s34y,9
2911,NFE2L2,e79k,7
1574,ALK,a1234t,5
1908,SMARCA4,truncating mutations,1
1867,MTOR,e2419k,7
16,CBL,truncating mutations,1
1589,VHL,d121g,1
1559,ALK,k1062m,7
175,EGFR,v769_d770insgvv,7
1053,TSC2,l844r,1
3301,RUNX1,r177q,4
1811,RHOA,g17e,1
1710,POLE,p286r,4
3111,RAD21,truncating mutations,1
2681,BRAF,d594n,7
1445,SPOP,y87n,4
1617,VHL,w117c,4
2767,BRAF,d594e,7
386,TP53,v274f,1
2253,PTEN,k125e,4
3300,RUNX1,k83n,4
739,ERBB2,m774_a775insayvm,7
911,PDGFRA,e311_k312del,7
3100,RAC1,q61r,7
278,EGFR,g465e,2
1114,FANCA,l274p,4
3316,RUNX1,d171n,4
1916,SMO,q477e,2
1520,ALK,g1202r,7
1856,MTOR,a1519t,7
3309,RUNX1,d171g,1
1379,FGFR1,fgfr1op1-fgfr1 fusion,7
2686,BRAF,l485f,7
2475,BRCA1,r1699l,1
1795,AR,l57del,5
637,CDKN1A,s31r,6
2943,KDR,amplification,7
3145,KRAS,s65n,7
1006,TSC1,l191h,4
293,CHEK2,i157t,6
2792,BRCA2,t3349a,6
18,CBL,m374v,5
203,EGFR,l747_e749del,7
2441,BRCA1,f1761i,1
3060,MED12,exon 1 mutations,7
77,CCND3,q276*,7
296,CHEK2,s428f,1
665,CDKN2A,g35r,4
316,ROS1,amplification,2
2649,BRCA1,v191d,5
2938,NFKBIA,e14*,7
1539,ALK,t1343i,5
1174,PIK3CA,e545q,7
85,RIT1,m90i,7
2867,BRCA2,g602r,6
1485,FGFR2,a389t,5
625,FBXW7,r689q,1
2228,PTEN,t131i,4
2419,BRCA1,c44y,4
2241,PTEN,d331g,4
3248,DDR2,t654i,6
2330,JAK2,l983f,6
2291,STAT3,f384l,2
2461,BRCA1,t77m,6
576,SMAD4,d537e,4
367,EPAS1,p531a,2
757,ERBB2,c311r,7
1602,VHL,q164r,4
2368,PTPN11,deletion,4
2653,BRCA1,r1751p,1
1055,TSC2,p1709l,1
1162,ARID1B,deletion,1
969,ESR1,esr1-yap1 fusion,7
84,RIT1,a77t,2
3277,RET,d631a,5
1609,VHL,n78s,4
1284,HRAS,g13r,2
70,SHQ1,deletion,1
196,EGFR,c628y,3
2864,BRCA2,v3079i,6
1298,HRAS,g12c,2
1824,RHOA,e40w,1
691,CDKN2A,e88k,4
1294,HRAS,q22k,2
335,ROS1,cep85l-ros1 fusion,2
86,CCNE1,amplification,7
1234,PIM1,e142d,6
186,EGFR,e746v,2
2254,PTEN,i122s,4
1044,TSC2,c696y,4
190,EGFR,c620y,7
1782,AR,l702h,7
2077,TET2,k1299e,6
2916,NFE2L2,w24r,7
1537,ALK,i1250t,5
1219,PIK3CA,m1043v,7
704,ERBB2,l49h,5
3175,RAB35,a151t,7
717,ERBB2,e719k,6
2848,BRCA2,v1643a,6
2811,BRCA2,n1102y,6
763,ERBB2,l726f,2
57,PTPRT,y412f,1
563,SMAD3,r373q,4
3106,DNMT3A,deletion,1
2186,PTEN,a126g,4
574,SMAD3,y237a,3
2694,BRAF,g596v,2
1517,ALK,l1240v,7
2250,PTEN,t319del,4
1391,FGFR1,cux1-fgfr1 fusion,7
975,ESR1,s432l,3
1368,AKT2,d32h,7
3103,RAC1,g12v,7
3110,RAD21,deletion,1
627,FBXW7,t205a,2
738,ERBB2,s653c,7
2820,BRCA2,r1190w,6
2394,NF1,r1391g,4
903,PDGFRA,kif5b-pdgfra fusion,7
1198,PIK3CA,amplification,2
2759,BRAF,v600g,7
2188,PTEN,p169h,4
3007,KIT,p551_w557delinsl,2
3172,RAF1,s257w,7
1089,MDM4,amplification,7
2091,ATR,truncating mutations,1
1283,HRAS,q61h,2
1226,PIK3CB,d1067y,7
2618,BRCA1,c1787s,5
2908,NF2,q324l,5
1931,SMO,a459v,7
1441,SPOP,g75r,4
3061,MED12,g44s,9
2164,PTEN,y68h,4
2315,JAK1,f958v,7
3022,KIT,a502_y503dup,7
3186,NRAS,amplification,6
262,EGFR,e746_s752delinsa,7
1285,HRAS,g13v,2
23,CBL,s376f,4
709,ERBB2,s760a,5
1079,MDM2,amplification,7
369,TP53,s215g,4
2994,KIT,d419del,7
1124,MET,v1092i,7
2973,KIT,y578c,7
2417,BRCA1,e1735k,6
1321,MLH1,p648s,6
384,TP53,p219s,4
3070,NOTCH1,l1596h,7
2060,MYCN,p44l,2
1484,FGFR2,c278f,1
3292,RET,c634y,7
2169,PTEN,y155c,4
420,TP53,h179y,4
2875,BRCA2,t2681r,6
955,RBM10,deletion,1
2835,BRCA2,r2784w,1
110,MSH6,truncating mutations,1
3229,NTRK1,lmna-ntrk1 fusion,7
1794,AR,amplification,7
2106,B2M,m1r,4
995,TSC1,r246k,3
2883,BRCA2,t2722r,6
258,EGFR,e330k,7
2381,PTPN11,t468m,4
2395,NF1,y489c,4
2178,PTEN,p95s,4
1065,EWSR1,ewsr1-etv4 fusion,2
644,CDKN2A,e69g,4
263,EGFR,r776c,7
466,TP53,e326l,4
1205,PIK3CA,e542q,2
1382,FGFR1,znf198-fgfr1 fusion,7
1975,CTNNB1,s37y,7
2258,PTEN,m134l,4
2573,BRCA1,c1697r,4
773,ERBB3,a1131t,6
3149,KRAS,k117n,7
1628,VHL,r167q,4
2078,TET2,h1382y,6
1579,MPL,s505n,2
1335,FGF3,amplification,6
1432,SPOP,m117v,4
2799,BRCA2,e2663v,1
1119,MET,r970c,6
476,TP53,p152l,1
580,SMAD4,g508s,1
1961,NUP93,k442nfs*,1
2630,BRCA1,t1720a,5
2093,ATRX,truncating mutations,1
2944,KDR,c482r,2
2679,BRCA1,s1613g,5
631,FBXW7,copy number loss,4
2931,NFE2L2,t80r,7
3023,KIT,d820e,2
1192,PIK3CA,e542k,7
692,CDKN2A,g93w,4
1909,SMARCB1,deletion,1
1007,TSC1,l180p,4
1870,MTOR,c1483f,7
2013,MAP2K1,i103n,7
817,ERCC2,y24c,1
799,ERBB4,e542k,7
1819,RHOA,e40t,2
200,EGFR,l861q,7
2651,BRCA1,r841q,5
2663,BRCA1,p1614s,5
2496,BRCA1,m1783l,5
2825,BRCA2,s1172l,5
3055,KIT,m552_w557del,2
3276,RET,r897q,4
2654,BRCA1,c47g,4
3,CBL,n454d,3
181,EGFR,l747v,2
762,ERBB2,e321g,7
2383,PTPN11,e76a,7
2388,PTPN11,g464a,6
1366,AKT1,l202f,3
1333,MLH1,l749p,6
2421,BRCA1,truncating mutations,1
2892,BRCA2,t3211k,6
2558,BRCA1,p1806a,5
2665,BRCA1,c39s,6
3122,KRAS,g12d,7
1364,AKT1,d323h,7
1291,HRAS,f28l,7
735,ERBB2,k753a,4
556,SMAD3,d258n,4
1105,BAP1,c91a,4
184,EGFR,a750_e758delinsp,7
507,TP53,t123a,5
280,NKX2-1,trb-nkx2-1 fusion,2
3184,TCF7L2,truncating mutations,1
1894,MTOR,e1799k,7
1155,KMT2C,a1685s,4
357,EP300,d1399y,4
3308,RUNX1,r174*,7
542,SMAD2,k420a,1
2143,KEAP1,g186r,4
837,ABL1,bcr-abl1 fusion,7
2343,JAK2,amplification,7
2510,BRCA1,s1841n,1
2536,BRCA1,l165p,5
2817,BRCA2,y3098h,6
1409,FGFR3,g637w,1
304,TMPRSS2,fusions,2
1727,APC,a290t,1
2952,GNAQ,q209l,7
1367,AKT1,c77f,2
2096,CDK12,deletion,1
2733,BRAF,f468c,7
744,ERBB2,amplification,7
2209,PTEN,r130g,4
26,SHOC2,s2g,4
984,ETV6,p214l,4
2900,NF2,e106g,1
1944,CARD11,d401n,7
2083,MYD88,s243n,7
2871,BRCA2,r2659k,4
2689,BRAF,a598v,7
1328,MLH1,l622h,6
1749,MSH2,r389*,4
1318,MLH1,r217c,5
2492,BRCA1,a1708e,4
769,ERBB2,s310y,7
2137,KEAP1,s243c,4
2463,BRCA1,v1833m,1
3198,RASA1,l481f,1
715,ERBB2,e719g,6
2644,BRCA1,r71g,6
2877,BRCA2,k513r,5
1158,FAT1,deletion,4
1607,VHL,i151s,1
3241,DDR2,t654m,6
1028,TSC2,v1673d,1
338,ROS1,ccdc6-ros1 fusion,2
1209,PIK3CA,r115l,5
1924,SMO,s387n,7
2752,BRAF,akap9-braf fusion,7
477,TP53,g199r,1
94,TGFBR1,s241l,1
2456,BRCA1,p1749r,4
2861,BRCA2,r2842c,1
1967,CTNNB1,g34e,7
1612,VHL,q145h,4
99,TGFBR2,p525l,4
1877,MTOR,l2230v,7
823,BRIP1,p47a,4
1540,ALK,t1151dup,7
1764,IDH1,r49c,4
2442,BRCA1,a1823t,5
2517,BRCA1,e29v,6
2576,BRCA1,g1770v,4
53,PTPRT,n510k,1
1637,MAP2K4,r304*,4
523,TP53,i195t,1
349,CDH1,d257n,1
3153,KRAS,q61r,7
3279,RET,c634s,7
1812,RHOA,g14v,4
373,TP53,k120e,4
1429,FGFR3,fusions,2
474,TP53,i251s,1
1004,TSC1,h206d,4
1654,FLT3,y599_d600insstdneyfyvdfreyey,7
2851,BRCA2,e2856a,5
3076,NOTCH1,a1701p,7
1240,PIK3CD,e1021k,7
687,CDKN2A,s56i,4
1378,AKT2,d399n,7
1905,SMARCA4,t910m,4
1352,AKT1,g311d,8
1850,CTCF,h284p,1
422,TP53,l344r,1
1803,ARAF,s214a,2
2904,NF2,truncating mutations,1
2110,B2M,deletion,1
1126,MET,y1003f,7
2304,JAK1,y652h,7
244,EGFR,t785a,7
2512,BRCA1,e1586g,5
504,TP53,r282w,1
3230,NTRK1,mprip-ntrk1 fusion,7
3135,KRAS,wildtype,3
2852,BRCA2,s1733f,6
2860,BRCA2,r2602t,1
933,PDGFRB,nin-pdgfrb fusion,2
2447,BRCA1,v191i,5
2285,INPP4B,truncating mutations,1
1790,AR,g216r,6
1010,TSC2,s1036p,1
3117,KRAS,q22k,7
867,ERG,fusions,2
842,ABL1,e355a,2
2742,BRAF,l485_q494del,2
2030,MAP2K1,s222d,7
1324,MLH1,a120s,4
2445,BRCA1,s1651p,6
1375,AKT2,h355m,7
2746,BRAF,g466e,7
913,PDGFRA,w349c,1
685,CDKN2A,i49s,4
2682,BRAF,e501k,6
66,PTPRT,n1125i,4
960,KDM5C,overexpression,2
2227,PTEN,r159g,4
1246,PIK3R1,g376r,4
2713,BRAF,kiaa1549-braf fusion,7
236,EGFR,a767_v769dup,7
1096,MAP3K1,t779fs,1
1146,MET,e168d,7
2322,JAK2,spag9-jak2 fusion,2
1386,FGFR1,k656e,7
286,ARID2,deletion,1
1695,PMS2,r802*,1
571,SMAD3,d408e,4
1960,NUP93,exon 13 deletion,1
3044,KIT,y418_d419del,7
3142,KRAS,g12s,7
545,SMAD2,d300h,1
214,EGFR,h773dup,7
106,MSH6,g39e,5
2427,BRCA1,s4p,6
1906,SMARCA4,r1093*,4
2005,MAP2K1,k59del,7
2672,BRCA1,k45t,6
1842,IGF1R,m1255i,2
888,PDGFRA,s478p,5
3270,RET,s904f,2
2229,PTEN,f21a,4
2494,BRCA1,m1783i,5
1686,FLT3,amplification,7
3136,KRAS,a146v,7
289,BRD4,brd4-nut fusion,7
1034,TSC2,v769e,4
716,ERBB2,k753e,6
1426,FGFR3,k650n,2
3231,NTRK2,m713i,1
320,ROS1,l1947r,2
2863,BRCA2,n1228d,6
2352,AURKA,f31i,7
62,PTPRT,a1022e,4
1526,ALK,l1152r,7
2543,BRCA1,c27a,4
1227,PIK3CB,e633k,2
2683,BRAF,a728v,7
1513,ALK,ranbp2-alk fusion,7
2541,BRCA1,v1809a,5
3095,NOTCH1,a2425t,2
895,PDGFRA,y375_k455del,7
771,ERBB2,g776_v777insyvma,7
2108,B2M,m1v,4
2946,KDR,r961w,6
2454,BRCA1,l52f,3
225,EGFR,e709_t710delinsd,7
2180,PTEN,n276s,4
3219,NTRK1,bcan-ntrk1 fusion,2
2139,KEAP1,r415g,4
2795,BRCA2,t1354m,6
234,EGFR,l703p,2
1996,MAP2K1,p387s,5
2766,BRAF,l597v,7
193,EGFR,h773inslgnp,7
1903,SMARCA4,r978*,4
1926,SMO,l412f,7
297,CHEK2,r117g,4
2751,BRAF,n486_p490del,2
1618,VHL,l63p,4
1955,ATM,deletion,1
1672,FLT3,d835e,7
2345,JAK2,h538q,7
976,ESR1,y537c,7
1039,TSC2,r462c,1
2515,BRCA1,l82p,6
1857,MTOR,d2512g,3
1390,FGFR1,n546k,7
1389,FGFR1,erlin2?fgfr1 fusion,7
1275,PIK3R2,a171v,7
1035,TSC2,q1503p,1
3156,KRAS,a59g,7
3163,RAF1,s259p,7
2982,KIT,f522c,7
340,ROS1,fig-ros1 fusion,7
2491,BRCA1,w1837g,1
453,TP53,h168r,4
2204,PTEN,y65c,4
2176,PTEN,i32del,4
2406,NF1,e1356g,4
2790,BRCA2,l2106p,6
1340,AKT1,e267g,2
187,EGFR,l747_p753delinss,7
385,TP53,r249w,4
2964,KIT,a829p,2
688,CDKN2A,r79p,4
977,ESR1,y537s,7
127,SF3B1,h662r,9
721,ERBB2,s335c,2
728,ERBB2,k753m,4
2418,BRCA1,r1753t,4
560,SMAD3,y297a,1
878,PDGFRA,q579r,7
713,ERBB2,i767m,7
1941,CARD11,l225li,7
368,EPAS1,533_534del,2
1912,FOXP1,r514c,1
830,ERCC3,truncating mutations,1
1732,MSH2,q337*,4
1771,XPO1,c528s,6
42,DICER1,e1705k,4
639,CDKN1B,p133t,1
1872,MTOR,v2006i,7
776,ERBB3,v714m,5
1950,MEF2B,k4e,4
2326,JAK2,pcm1-jak2 fusion,7
529,TP53,p278r,4
3296,RET,y791f,7
1062,EWSR1,ewsr1-fli1 fusion,7
2764,BRAF,e275k,2
242,EGFR,r776h,7
1279,HRAS,g13d,2
1374,AKT2,fusions,2
1873,MTOR,a41p,3
1078,FOXA1,m253k,1
3237,NTRK3,cpeb1-ntrk3 fusion,7
2174,PTEN,r173c,4
506,TP53,h214q,1
733,ERBB2,v773a,2
1787,AR,a159t,1
169,EGFR,exon 19 deletion/insertion,7
2387,PTPN11,a72s,7
2609,BRCA1,i26n,6
495,TP53,t150i,1
916,PDGFRA,i843del,7
362,EPAS1,p531l,2
1915,SMO,v321m,7
839,ABL1,g250e,2
468,TP53,k291q,1
1243,YAP1,yap1-mamld1 fusion,2
2087,AGO2,r583a,1
168,EGFR,e746q,2
1186,PIK3CA,n345i,2
622,FBXW7,r479h,4
528,TP53,l145r,4
2518,BRCA1,m1775k,4
863,CEBPA,truncating mutations,1
1281,HRAS,a146t,7
1827,PPP2R1A,w257g,7
3235,NTRK3,btbd1-ntrk3 fusion,7
1934,CARD11,c49y,7
666,CDKN2A,d84y,4
2624,BRCA1,r1758g,6
1131,MET,h1094y,7
2192,PTEN,r130k,4
544,SMAD2,s276l,1
3143,KRAS,k5n,7
1550,ALK,g1269s,7
938,PDGFRB,fusions,2
1839,SETD2,deletion,4
932,PDGFRB,r987w,1
3008,KIT,exon 11 mutations,7
3129,KRAS,g60d,6
2830,BRCA2,l1019v,6
1123,MET,n375s,6
47,PTPRT,a707t,1
1278,HRAS,g12v,7
1304,MLH1,a111p,1
1841,SETD2,r1625c,4
2642,BRCA1,h1686q,4
1984,CTNNB1,n387k,7
1997,MAP2K1,f129l,7
1145,MET,y1230h,7
460,TP53,f341c,1
252,EGFR,r324l,7
1265,PIK3R1,r348*,4
2249,PTEN,d24y,4
1661,FLT3,r834q,7
2787,BRCA2,y3092c,6
2685,BRAF,t599_v600insv,7
153,EGFR,l858m,2
2984,KIT,k558delinsnp,7
1821,RHOA,e40l,2
2857,BRCA2,d935n,6
2972,KIT,n822h,7
2522,BRCA1,v1736g,1
1311,MLH1,v506a,6
228,EGFR,y801h,7
1979,CTNNB1,s45del,7
832,ERCC4,deletion,1
212,EGFR,l747_a750del,7
682,CDKN2A,h83n,4
1734,MSH2,d603n,4
1443,SPOP,e50k,4
2130,CCND1,p287t,7
726,ERBB2,g660d,7
22,CBL,g375p,4
2043,STAG2,truncating mutations,1
1669,FLT3,s451e,7
1910,SMARCB1,truncating mutations,1
1241,YAP1,fusions,2
1691,PMS2,e41a,4
2942,GNA11,q209l,7
1373,AKT2,g161v,9
346,CDH1,a634v,4
2807,BRCA2,q2858r,6
2479,BRCA1,c61g,4
1692,PMS2,r20q,4
3077,NOTCH1,h2428q,2
3218,NTRK1,fusions,2
1,CBL,w802*,2
2446,BRCA1,l246v,5
3097,NOTCH2,2010_2471trunc,2
1396,FGFR3,k650t,2
1430,FGFR3,g380r,7
1346,AKT1,v270a,7
943,PDGFRB,e1071w,1
1224,PIK3CB,fusions,2
2412,PTPRD,r1088c,1
2068,TET2,d1384v,6
2154,PTEN,d107y,4
2189,PTEN,n48k,4
2219,PTEN,l23f,4
779,ERBB3,q809r,7
907,PDGFRA,g853d,7
981,ETV6,r418g,4
2380,PTPN11,m504v,7
2527,BRCA1,h1402y,5
2648,BRCA1,c44f,4
3101,RAC1,c18y,7
361,EPAS1,534_536del,2
128,SF3B1,r625h,9
2849,BRCA2,h1966y,6
2988,KIT,m541l,2
1964,CTNNB1,d32a,7
2966,KIT,i563_l576del,2
1419,FGFR3,g375c,7
134,SF3B1,k666r,9
703,ERBB2,e812k,6
97,TGFBR2,r537p,2
313,ELF3,truncating mutations,1
3056,KIT,d816a,2
2226,PTEN,v343e,4
1601,VHL,y98n,1
301,TMPRSS2,tmprss2-etv5 fusion,2
2568,BRCA1,d1733g,5
1917,SMO,d473g,2
2090,KMT2B,truncating mutations,6
1122,MET,f1200i,7
1590,VHL,r64p,4
394,TP53,k120n,4
1725,APC,deletion,1
2529,BRCA1,q1756fs,4
2233,PTEN,g127e,4
1883,MTOR,q2223k,7
1353,AKT1,l78t,7
1332,MLH1,r659l,1
869,HLA-A,truncating mutations,1
702,ASXL1,deletion,1
1088,EZH2,amplification,7
418,TP53,r110l,1
862,ABL1,f359c,2
1372,AKT2,r368c,7
2212,PTEN,g251c,4
1067,EWSR1,ewsr1-wt1 fusion,7
3190,NRAS,q61r,7
365,EPAS1,a530t,2
1852,CTCF,r339w,9
629,FBXW7,deletion,1
2696,BRAF,v471f,7
1455,FGFR2,k659n,7
2269,PTEN,h93d,4
1518,ALK,i1171n,7
2335,JAK2,atf7ip-jak2 fusion,7
1040,TSC2,r1200w,4
2721,BRAF,t599dup,7
1172,PIK3CA,g106v,7
3286,RET,v804m,7
2884,BRCA2,h2074n,6
880,PDGFRA,r841k,7
80,CCND3,i290a,2
2563,BRCA1,t1700a,4
69,RHEB,y35h,7
775,ERBB3,p262h,7
3216,NTRK1,v710a,4
2472,BRCA1,l358r,5
3257,RET,ret-ccdc6 fusion,7
1050,TSC2,f615s,1
2464,BRCA1,s1101n,5
2936,BTK,c481s,7
2477,BRCA1,e23fs,4
2980,KIT,n655k,2
2957,GNAS,r201c,7
2844,BRCA2,s196n,1
2958,MGA,deletion,1
1704,PMS2,r315*,1
1515,ALK,a1200v,3
3053,KIT,r634w,7
1090,KLF4,k409q,2
565,SMAD3,e239a,4
2537,BRCA1,c24r,4
2741,BRAF,w531c,5
2455,BRCA1,h1746n,1
724,ERBB2,c334s,7
605,SMAD4,d351h,4
1349,AKT1,e49k,7
2316,JAK1,s729c,7
2210,PTEN,h93q,4
3236,NTRK3,fusions,2
1342,AKT1,q59e,3
1064,EWSR1,ewsr1-creb1 fusion,2
1879,MTOR,a1459p,7
2533,BRCA1,q1785h,5
1404,FGFR3,e627d,5
1796,AR,f876l,2
2372,PTPN11,e69k,2
650,CDKN2A,truncating mutations,1
2162,PTEN,l112p,4
1956,ATM,n2875k,4
283,NKX2-1,tra-nkx2-1 fusion,2
2010,MAP2K1,f53l,7
1460,FGFR2,g271e,1
2582,BRCA1,d1739y,1
652,CDKN2A,m53i,4
2184,PTEN,g129a,1
2497,BRCA1,g1706e,4
119,PBRM1,deletion,1
178,EGFR,p691s,2
535,SMAD2,p305l,1
1242,YAP1,amplification,7
1144,MET,h1106d,2
3251,CASP8,g325a,7
693,CDKN2A,v118d,4
2913,NFE2L2,t80a,7
3130,KRAS,t74p,7
579,SMAD4,d537y,4
2850,BRCA2,t630i,6
510,TP53,r273h,4
515,TP53,p151h,1
2574,BRCA1,l1764p,4
898,PDGFRA,k830r,3
1251,PIK3R1,i559_d560insdkrmns,4
2716,BRAF,v487_p492delinsa,2
654,CDKN2A,n71i,4
2612,BRCA1,h1862l,5
489,TP53,r280t,1
2793,BRCA2,c1265s,6
1422,FGFR3,y373c,7
1414,FGFR3,r669g,7
1739,MSH2,d603g,6
2320,JAK2,d544h,6
1696,PMS2,r421*,1
657,CDKN2A,r80p,1
401,TP53,e221q,6
67,RHEB,y35c,7
2007,MAP2K1,amplification,6
993,TSC1,l117p,4
2960,KIT,d816e,2
387,TP53,r175c,1
3284,RET,kif5b-ret fusion,7
1747,MSH2,q429*,4
1410,FGFR3,fgfr3 - baiap2l1 fusion,7
2788,BRCA2,i2675v,1
873,PDGFRA,r481g,5
883,PDGFRA,h570r,3
1933,SMO,e518a,6
2342,JAK2,c618r,7
2939,NFKBIA,s36y,2
3298,RUNX1,y113*,4
536,SMAD2,f346v,5
306,H3F3A,g35r,8
1492,FGFR2,e219k,1
1584,CARM1,s217c,1
1112,FANCA,y510c,4
2452,BRCA1,c39y,4
1009,IKZF1,deletion,4
1350,AKT1,e17k,7
1940,CARD11,d387v,2
2509,BRCA1,v271l,3
3066,NOTCH1,v1578del,2
2548,BRCA1,y1853*,4
2732,BRAF,i463s,5
90,TGFBR1,r487q,1
497,TP53,h233n,1
2240,PTEN,r173p,4
835,ERCC4,truncating mutations,1
2458,BRCA1,i21v,3
2011,MAP2K1,i111p,2
1163,ARID1B,truncating mutations,1
808,ERCC2,s746fs,1
734,ERBB2,e717k,6
1843,IGF1R,a1374v,2
677,CDKN2A,d108n,1
1316,MLH1,g67r,1
2621,BRCA1,r1699q,4
2256,PTEN,v343l,4
3037,KIT,p573_d579del,7
2185,PTEN,t167a,4
52,PTPRT,d927g,4
3108,DNMT3B,amplification,2
44,PTPRT,t1365m,4
2037,MAP2K2,n126d,7
2912,NFE2L2,e82g,7
802,ERBB4,e836k,7
2223,PTEN,k289e,4
1173,PIK3CA,d350g,7
382,TP53,q331r,1
3120,KRAS,g12f,2
3206,RB1,r661w,6
1031,TSC2,s1653p,4
1681,FLT3,y572c,7
391,TP53,p153h,1
2834,BRCA2,k2950n,5
116,KMT2D,truncating mutations,1
1463,FGFR2,e565g,7
167,EGFR,a864t,7
1252,PIK3R1,n564d,4
816,ERCC2,r592h,5
578,SMAD4,k507q,1
2599,BRCA1,m1689r,1
875,PDGFRA,p130s,5
1200,PIK3CA,h1047l,7
968,ESR1,a546d,7
908,PDGFRA,d842v,7
2639,BRCA1,v1653m,1
2048,SOS1,g434r,2
1663,FLT3,m664i,2
112,MSH6,e946*,4
390,TP53,y220s,4
2891,BRCA2,d1280v,6
971,ESR1,l536h,7
899,PDGFRA,d842_h845del,7
465,TP53,v143a,1
1848,PPP6C,r264c,4
798,ERBB4,e317k,7
2116,GATA3,r177pfs*126,4
747,ERBB2,g309a,7
2592,BRCA1,v1838e,1
948,PDGFRB,git2-pdgfrb fusion,2
1154,KMT2C,s3660l,5
1855,MTOR,p2273s,7
2691,BRAF,q201h,6
781,ERBB3,a232v,7
518,TP53,p151a,4
2146,PTCH1,truncating mutations,1
1161,FAT1,truncating mutations,1
2865,BRCA2,h1918y,6
1896,MTOR,l1460p,7
2064,SOX9,l142p,4
2457,BRCA1,h1746q,6
2353,AURKA,k162d,4
1851,CTCF,truncating mutations,1
765,ERBB2,y803n,6
2671,BRCA1,f1695l,5
628,FBXW7,r505l,4
2075,TET2,y1294a,6
493,TP53,r156c,1
1963,MAPK1,amplification,7
2560,BRCA1,m1411t,6
2650,BRCA1,q1756c,1
3148,KRAS,p34r,7
1876,MTOR,s2215t,3
3018,KIT,d737n,6
2559,BRCA1,m18t,4
2364,STK11,a205t,4
240,EGFR,e746_t751delinsva,7
3045,KIT,k550_w557del,7
2544,BRCA1,s1655f,4
2540,BRCA1,k65m,6
1591,VHL,y98h,1
2701,BRAF,r462e,2
3278,RET,a883f,7
2821,BRCA2,c1365y,6
1784,AR,p380r,6
2899,NF2,t352m,5
1081,EZH2,y646n,9
2718,BRAF,p61braf,7
246,EGFR,l838v,7
11,CBL,k382e,4
2553,BRCA1,d1778n,5
393,TP53,r337c,4
2595,BRCA1,g1738e,4
2058,MYC,amplification,7
2244,PTEN,i122l,4
3273,RET,y806c,2
1033,TSC2,s1653f,4
2996,KIT,t574_r588delinsl,2
2495,BRCA1,e1682v,5
2856,BRCA2,r2973c,5
1976,CTNNB1,h36p,7
2325,JAK2,y931c,6
923,PDGFRA,d842y,7
2238,PTEN,h61d,4
437,TP53,r290g,1
788,ERBB4,t244r,3
2638,BRCA1,r1726g,5
311,ELF3,s330a,5
1945,CARD11,e626k,7
1491,FGFR2,fgfr2-ccdc6 fusion,7
1030,TSC2,l830r,4
1476,FGFR2,l617f,7
317,ROS1,d2033n,2
701,CDKN2C,deletion,1
3090,NOTCH1,f1592s,7
350,CDH1,epigenetic silencing,1
2941,NFKBIA,s32i,7
235,EGFR,t790m,7
591,SMAD4,y513a,6
1547,ALK,l1196m,7
125,SF3B1,r625d,9
979,ETV1,fusions,2
1882,MTOR,f1888l,7
1361,AKT1,d325a,7
1572,ALK,r1275l,2
567,SMAD3,y384a,1
2615,BRCA1,t47d,5
630,FBXW7,i347m,5
978,ETV1,tmprss2-etv1 fusion,7
2489,BRCA1,g1706a,3
1886,MTOR,t1977s,3
785,ERBB4,r306s,7
2634,BRCA1,w1718l,1
642,CDKN2A,q50p,4
1343,AKT1,e40k,7
947,PDGFRB,cep85l-pdgfrb fusion,2
1300,MLH1,l550p,1
2917,NFE2L2,l30f,7
1101,BAP1,c91s,4
3240,DDR2,l239r,7
2805,BRCA2,e3002k,1
1141,MET,h1094r,7
915,PDGFRA,n848k,7
2872,BRCA2,l2865v,5
1369,AKT2,k181m,9
2678,BRCA1,d1778g,5
641,CDKN1B,truncating mutations,1
1557,ALK,e1210k,7
833,ERCC4,e875g,4
1262,PIK3R1,k459_s460delinsn,4
383,TP53,h115n,6
1874,MTOR,f1888v,3
1914,SMO,d384n,2
3319,RUNX1,r80c,4
1156,KMT2C,truncating mutations,1
2906,NF2,q538p,1
1757,IDH1,p33s,5
1779,CREBBP,truncating mutations,1
753,ERBB2,p780l,2
1713,POLE,f367s,4
850,ABL1,e255v,2
1561,ALK,r1192p,7
1183,PIK3CA,c420r,7
1091,RXRA,s247f,6
2804,BRCA2,r2659t,1
145,EGFR,k467t,2
711,ERBB2,l866m,7
602,SMAD4,e330k,4
216,EGFR,l861p,2
