_______________________________Word2Vec_____________________________
____________________________________________________________________                                                                                                                                     
_______________________________Preprocessing_____________________________
____________________________________________________________________                                                                                                                                     
Preprocessing finished in 50.85753727698466 seconds
____________________________________________________________________                                                                                                                                     
_______________________________CBOW_____________________________
____________________________________________________________________                                                                                                                                     
CBOW finished in 170456.428020784 seconds
____________________________________________________________________                                                                                                                                     
__________________________Word similarities_________________________
List of words most similar to 'mutation' :                                                                                                                                                               
[('alteration', 0.6285843849182129), ('substitution', 0.6257035136222839), ('mutant', 0.6166231036186218), ('variant', 0.5972599983215332), ('missense', 0.5483086705207825), ('activating', 0.5346858501434326), ('heterozygous', 0.5073614120483398), ('truncating', 0.5069002509117126), ('germline', 0.48856961727142334), ('tp53', 0.48437488079071045), ('somatic', 0.4842972755432129), ('hotspot', 0.48339954018592834), ('sh2-domain', 0.4789406955242157), ('change', 0.47136807441711426), ('recurrent', 0.4671471416950226), ('six', 0.466266930103302), ('mutational', 0.46621546149253845), ('v777a', 0.4661116600036621), ('nine', 0.46243658661842346), ('microdeletions', 0.46120694279670715)]                                                                                                                                                                                      
____________________________________________________________________

