__________________________CBOW SIMILARITIES_________________________
List of words most similar to 'mutation' :
[('variant', 0.7688130736351013), ('mutations', 0.7547394037246704), ('deletion', 0.7111096978187561), ('variants', 0.6892136335372925), ('allele', 0.6795967221260071), ('second', 0.6554127335548401), ('substitution', 0.653378963470459), ('case', 0.6506829857826233), ('change', 0.6464190483093262), ('region', 0.645950198173523), ('one', 0.644955039024353), ('alteration', 0.6376520395278931), ('deletions', 0.6359627842903137), ('loh', 0.6334448456764221), ('tgfbr1', 0.6308534741401672), ('v843i', 0.6308414936065674), ('single', 0.6271031498908997), ('mutated', 0.6185917854309082), ('insertions', 0.6130111813545227), ('heterozygous', 0.6110625863075256)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'cbl' :
[('erbb4', 0.9011754393577576), ('smad3', 0.8831941485404968), ('fbw7', 0.8811103105545044), ('erbb2', 0.8808097243309021), ('erbb3', 0.860011637210846), ('chk2', 0.8578580021858215), ('p16', 0.8536950945854187), ('rheb', 0.8536826372146606), ('kdm5c', 0.8508855700492859), ('p53', 0.8506709933280945), ('fbxw7', 0.8506307601928711), ('egfrviv', 0.8462743163108826), ('ptpρ', 0.8377573490142822), ('ros1', 0.8373618721961975), ('ttf-1', 0.829962968826294), ('bcr-abl', 0.8263731598854065), ('smad4', 0.8244526982307434), ('triple', 0.8202891945838928), ('smad', 0.8191071152687073), ('r324l', 0.8172553777694702)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'ptprt' :
[('aberrant', 0.9022446274757385), ('methylation', 0.8839572072029114), ('tert', 0.8813132047653198), ('fbxw7', 0.8713049292564392), ('smad', 0.8692014217376709), ('promoter', 0.867224931716919), ('titf1', 0.8581011295318604), ('ros1', 0.8578612208366394), ('pak1', 0.8554496169090271), ('partner', 0.852651059627533), ('and/or', 0.8514190316200256), ('gain', 0.8502109050750732), ('chek2', 0.8481765389442444), ('t123a', 0.8453918099403381), ('similarity', 0.8451104760169983), ('axl', 0.8423098921775818), ('ets', 0.8420878648757935), ('lack', 0.8381285667419434), ('inactivation', 0.8362458944320679), ('rb', 0.833710253238678)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'brca1' :
[('attenuation', 0.9384193420410156), ('myc', 0.9349377751350403), ('bax', 0.9311909079551697), ('repression', 0.9245426058769226), ('smad1', 0.9236276149749756), ('c182', 0.9234447479248047), ('e-cadherin', 0.9231460094451904), ('mature', 0.9223664402961731), ('smad2/3', 0.92050701379776), ('downregulation', 0.9156506061553955), ('canonical', 0.9156261086463928), ('yap', 0.9135753512382507), ('largely', 0.9134894013404846), ('deficiency', 0.9127565622329712), ('olfm2', 0.9110860228538513), ('subunit', 0.9098450541496277), ('dissociation', 0.9098396897315979), ('e1', 0.9093185067176819), ('subunits', 0.9088532328605652), ('bard1', 0.9075489044189453)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'rheb' :
[('bach1', 0.9186293482780457), ('isoform', 0.9093379974365234), ('chk2', 0.9032995104789734), ('y35n', 0.902624785900116), ('ttf-1', 0.9011605978012085), ('flt3', 0.8976729512214661), ('fbxw7', 0.8952879309654236), ('tβrii', 0.8943250179290771), ('fbw7', 0.8935472369194031), ('ptpρ', 0.8934215307235718), ('v536e', 0.8898424506187439), ('smad3', 0.8866168260574341), ('receptors', 0.8865432143211365), ('native', 0.8863969445228577), ('gm-csfr', 0.8852291107177734), ('smad', 0.8843392729759216), ('βc', 0.8835562467575073), ('bcr-abl', 0.8795259594917297), ('d842v-pdgfra', 0.8788360357284546), ('wildtype', 0.8775725364685059)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'tert' :
[('promoter', 0.9424784779548645), ('ptprt', 0.8813130855560303), ('chek2', 0.8408963680267334), ('amplification', 0.8405668139457703), ('cdkn1b', 0.8297702670097351), ('gene', 0.8271351456642151), ('cdkn2c', 0.8213386535644531), ('p16ink4a', 0.8196040391921997), ('i157t', 0.8162129521369934), ('methylation', 0.8137033581733704), ('ros1', 0.8124772906303406), ('complex', 0.808803379535675), ('12p13', 0.7973830699920654), ('fusion', 0.796755850315094), ('fusions', 0.7916291356086731), ('gain', 0.7914437651634216), ('most', 0.7901660203933716), ('splicing', 0.7884939312934875), ('erg', 0.7846803069114685), ('cdh1', 0.7832117676734924)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'mycn' :
[('p53r273h', 0.6640064716339111), ('p27-109', 0.6515913009643555), ('py1173', 0.6503631472587585), ('dey', 0.6474488377571106), ('arg784his', 0.6425798535346985), ('ccgg', 0.641951322555542), ('p53r248q', 0.6408358216285706), ('r249w', 0.6397858262062073), ('g1022s', 0.6390010714530945), ('von', 0.6372534036636353), ('r896c', 0.6371090412139893), ('t383a', 0.6358576416969299), ('pierce', 0.634850263595581), ('2p21', 0.632550060749054), ('s4e', 0.6311680674552917), ('31t', 0.6298219561576843), ('t230', 0.6284074187278748), ('d1203n', 0.6247935891151428), ('p152l,11', 0.6243983507156372), ('hn-smad4+/+', 0.6239381432533264)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'v391i' :
[('clustered', 0.7961790561676025), ('v289f', 0.7804829478263855), ('amino-acid', 0.7775916457176208), ('c381a', 0.7719716429710388), ('y237', 0.7683030366897583), ('d351h', 0.7655432820320129), ('849', 0.7609899640083313), ('resides', 0.7588631510734558), ('y371h', 0.7573086619377136), ('c277f', 0.756990909576416), ('homozygous/hemizygous', 0.7553160786628723), ('hotspots', 0.7550222873687744), ('l399v', 0.7511842846870422), ('exonic', 0.7493455410003662), ('v774', 0.7478829622268677), ('9p', 0.7476935982704163), ('ecd-hot', 0.7457639575004578), ('spot', 0.74448162317276), ('g375p', 0.7437355518341064), ('in-frame', 0.7415966987609863)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : truncating mutations
____________________________________________________________________
List of words most similar to 'r1095h' :
[('e983q', 0.9685692191123962), ('r1321s', 0.9685101509094238), ('12q', 0.9676329493522644), ('k676r', 0.9671724438667297), ('y538s', 0.966697633266449), ('g289d', 0.9658992886543274), ('l1354q', 0.9658728837966919), ('a81t', 0.9657754302024841), ('i725v', 0.965355634689331), ('5′-tcc', 0.9652581214904785), ('i120v', 0.9651713967323303), ('mr', 0.964823842048645), ('e1310d', 0.9645923972129822), ('y535c', 0.9644635319709778), ('m2', 0.9642807841300964), ('s449f', 0.9638367295265198), ('p1110s', 0.9635809659957886), ('k646r', 0.963076114654541), ('r497t', 0.9625065326690674), ('v867g', 0.962372899055481)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : f1088sfs*2
____________________________________________________________________
List of words most similar to 'deletion' :
[('homozygous', 0.8231821060180664), ('heterozygous', 0.8146554827690125), ('deletions', 0.7982203960418701), ('one', 0.7925309538841248), ('second', 0.7864037752151489), ('large', 0.7847983241081238), ('case', 0.7742258310317993), ('12p13', 0.7683594226837158), ('insertions', 0.763006865978241), ('tgfbr1', 0.7611955404281616), ('single', 0.7539347410202026), ('amplification', 0.7419394254684448), ('exon', 0.7344642281532288), ('cdh1', 0.7283806800842285), ('sequence', 0.7252049446105957), ('variant', 0.7240149974822998), ('dicer1', 0.7230120301246643), ('1p', 0.7192268967628479), ('germline', 0.7146599292755127), ('deleted', 0.7111863493919373)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'fusion' :
[('gpiap1-pdgfrb', 0.8796494603157043), ('prkg2-pdgfrb', 0.8621618151664734), ('gene', 0.8236054182052612), ('ptprt', 0.8160111308097839), ('git2-pdgfrb', 0.8147886395454407), ('partner', 0.8086656928062439), ('kif5b-pdgfra', 0.8083974123001099), ('amplification', 0.8082550764083862), ('erg', 0.8013683557510376), ('tmprss2-erg', 0.799243688583374), ('cdkn1b', 0.7983343601226807), ('tert', 0.7967557311058044), ('methylation', 0.7956456542015076), ('gain', 0.7955971956253052), ('large', 0.785946249961853), ('promoter', 0.7858794927597046), ('fusions', 0.7793315052986145), ('sequence', 0.7757505178451538), ('tp53bp1-pdgfrb', 0.7740730047225952), ('dell747–s752', 0.7642579078674316)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'insertion' :
[('frameshift', 0.9026782512664795), ('point', 0.8838065266609192), ('missense', 0.8619628548622131), ('hotspot', 0.8382825255393982), ('nonsense', 0.8315820693969727), ('v561d', 0.8289046883583069), ('cdkn2a', 0.8256368041038513), ('p848l', 0.8221338987350464), ('splice-site', 0.8207226395606995), ('t790m', 0.8185166120529175), ('19', 0.8160045146942139), ('msh2', 0.8156030178070068), ('p704s', 0.815591037273407), ('germ-line', 0.8150728344917297), ('hot', 0.8144540786743164), ('git2', 0.8107105493545532), ('linker', 0.8095114231109619), ('11–mutant', 0.8048365712165833), ('acvr2a', 0.8019563555717468), ('2–7', 0.8010597825050354)]
____________________________________________________________________
____________________________________________________________________
________________________SkipGram SIMILARITIES_______________________
List of words most similar to 'mutation' :
[('substitution', 0.6504172682762146), ('mutations', 0.6360511183738708), ('variant', 0.6249805688858032), ('e884k', 0.6194263100624084), ('double', 0.6131274700164795), ('t790m', 0.5998181104660034), ('alteration', 0.5885983109474182), ('v843i', 0.5856888294219971), ('t674i', 0.570523738861084), ('d761y', 0.5665480494499207), ('point', 0.5654382705688477), ('nonsense', 0.5619955658912659), ('carries', 0.5568873882293701), ('analogous', 0.5543295741081238), ('p704s', 0.5505442023277283), ('mutant', 0.5486449003219604), ('inherited', 0.5483981966972351), ('3223delg', 0.5442546010017395), ('in-cis', 0.5421127080917358), ('somatically', 0.5418954491615295)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'cbl' :
[('rbm10', 0.7648313641548157), ('temperature-sensitive', 0.7403903007507324), ('p300', 0.7293397784233093), ('cbl-y371h', 0.7287944555282593), ('coexpressed', 0.7280718088150024), ('fbw7', 0.7262876629829407), ('heterodimerization', 0.7254970073699951), ('cbl-c384r', 0.7207488417625427), ('shoc2', 0.7194129228591919), ('abrogate', 0.7150872349739075), ('subcellular', 0.7129639983177185), ('r420q', 0.7125336527824402), ('compromise', 0.7095823884010315), ('dicer1', 0.7091540694236755), ('abilities', 0.7082687020301819), ('nonfunctional', 0.7081458568572998), ('destabilization', 0.7068095207214355), ('ubiquitin', 0.7026268243789673), ('enzymatic', 0.7019286155700684), ('v536e', 0.7016654014587402)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'ptprt' :
[('dosage', 0.8638631105422974), ('titf1', 0.8517612814903259), ('pak1', 0.8498027920722961), ('htr', 0.8457478880882263), ('baf180', 0.8403435349464417), ('otx2', 0.8354164958000183), ('silencing', 0.8324912786483765), ('spliced', 0.8320497274398804), ('partner', 0.8309402465820312), ('rearrangement', 0.8300369381904602), ('pstat3', 0.8291809558868408), ('oncoprotein', 0.8234829902648926), ('nmd', 0.8231610059738159), ('correlates', 0.8219712376594543), ('spliceosome', 0.8217354416847229), ('aberrant', 0.8198366761207581), ('reversal', 0.8174708485603333), ('neu', 0.8173884153366089), ('patterns', 0.8172309398651123), ('coamplification', 0.8166501522064209)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'brca1' :
[('vhl', 0.851325273513794), ('brca2', 0.851098358631134), ('primarily', 0.8479002714157104), ('rad51', 0.836081326007843), ('distant', 0.833558201789856), ('correlates', 0.8287257552146912), ('up-regulated', 0.822094738483429), ('blocks', 0.8209861516952515), ('maintaining', 0.8207491040229797), ('otx2', 0.8206756114959717), ('c250t-mutant', 0.8191344738006592), ('concurrent', 0.8190352320671082), ('intact', 0.8158305883407593), ('modify', 0.8149502873420715), ('especially', 0.8147276639938354), ('downregulation', 0.8144891858100891), ('mostly', 0.8142035603523254), ('associate', 0.8107360005378723), ('18-nucleotide', 0.8104840517044067), ('vitro-', 0.8104126453399658)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'rheb' :
[('tβrii', 0.917500376701355), ('dimerize', 0.9161891341209412), ('ampkα', 0.9083489775657654), ('auto-phosphorylation', 0.9070798754692078), ('y35n', 0.9046640992164612), ('tgfbr2r537p', 0.9042994379997253), ('c135r', 0.9023600816726685), ('coexpressed', 0.9021045565605164), ('ets1', 0.9007522463798523), ('s227', 0.8974490165710449), ('translated', 0.8968698382377625), ('ligand-independent', 0.8963361978530884), ('d404g', 0.8961718082427979), ('appreciable', 0.8960858583450317), ('up-regulate', 0.8960570693016052), ('preserved', 0.8912681937217712), ('capability', 0.8909403085708618), ('dell747–s752', 0.8907340168952942), ('restores', 0.8906672596931458), ('v536e', 0.8905879855155945)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'tert' :
[('promoter', 0.885474443435669), ('c250t', 0.7773944735527039), ('ptprt', 0.7685980796813965), ('dosage', 0.7404961585998535), ('telomerase', 0.7396949529647827), ('primarily', 0.7389852404594421), ('p52', 0.7308164238929749), ('14q', 0.7262818217277527), ('apaf1', 0.7236214876174927), ('otx2', 0.723427414894104), ('patterns', 0.7215531468391418), ('titf1', 0.719422459602356), ('htr', 0.7193190455436707), ('methylation', 0.7180142998695374), ('rearrangement', 0.7178987264633179), ('reversal', 0.7163660526275635), ('neu', 0.7155726552009583), ('diversity', 0.7082077264785767), ('aberrant', 0.7066847085952759), ('islands', 0.7061319947242737)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'mycn' :
[('pt4', 0.9678299427032471), ('ndrg1', 0.9670360684394836), ('etv6/tel', 0.9660521149635315), ('gonadal', 0.9658693075180054), ('episodes', 0.9643173217773438), ('totaling', 0.9631023406982422), ('sfrp1', 0.9628843665122986), ('4–11', 0.9627833366394043), ('t160', 0.9624892473220825), ('crbp1', 0.9621946215629578), ('hemopathies', 0.9620354175567627), ('rs17337023', 0.9618989825248718), ('1277−1180_1386+2226del3516inscattctctttgaaaa', 0.9618318676948547), ('atlasthe', 0.9614291787147522), ('requested', 0.9613714218139648), ('cdnk2', 0.9609302878379822), ('ins5', 0.960456132888794), ('diffuse-type', 0.9602205157279968), ('gilliland', 0.9601492881774902), ('f5', 0.9600867629051208)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'v391i' :
[('l399v', 0.9273898601531982), ('h398q', 0.9250791668891907), ('p395a', 0.9223862290382385), ('g375p', 0.9217720627784729), ('i744t', 0.9121313691139221), ('c396r', 0.9104627966880798), ('r669c', 0.9094384908676147), ('a1131t', 0.9059789180755615), ('cr1', 0.9035075902938843), ('zn-coordinating', 0.9009587168693542), ('k1324', 0.8962634801864624), ('c242s', 0.8960287570953369), ('muts', 0.8954445123672485), ('pseudokinase', 0.8944688439369202), ('d1203n', 0.8943089842796326), ('1–10', 0.8942837119102478), ('xpf', 0.8912415504455566), ('mad', 0.8906511664390564), ('r896c', 0.8900431394577026), ('l114a', 0.8899745941162109)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'truncating' :
[('exon-6', 0.9265154004096985), ('pbrm1', 0.8558904528617859), ('harbour', 0.8519548177719116), ('protein-truncating', 0.8386898636817932), ('cbp', 0.8366956114768982), ('chek2.s428f', 0.8317960500717163), ('harbor', 0.8315700888633728), ('p53-psi', 0.8307955861091614), ('inactivating', 0.8294126391410828), ('arid1a', 0.8264346122741699), ('cancer-associated', 0.8259677290916443), ('vary', 0.8243696689605713), ('glioblastomas', 0.8239258527755737), ('microdeletions', 0.820842444896698), ('biallelic', 0.8203288912773132), ('uniformly', 0.8192550539970398), ('harbouring', 0.815906286239624), ('dipgs', 0.8149427175521851), ('losses', 0.8148801326751709), ('consist', 0.8134401440620422)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'r1095h' :
[('msh2-a834t', 0.9756834506988525), ('msh6-p1087t', 0.9747022390365601), ('muni', 0.9736595153808594), ('a→g/t→c', 0.9735832214355469), ('rs1863334', 0.9730711579322815), ('rs1126497', 0.9720376133918762), ('easy', 0.9716789126396179), ('thr200ile', 0.9714077711105347), ('gly52arg/wt', 0.9713574647903442), ('baf', 0.9712172150611877), ('sf3b1h662q', 0.9710657000541687), ('−507644', 0.9706863760948181), ('hcc827', 0.9706353545188904), ('v274a', 0.970608651638031), ('~d351382', 0.9705010652542114), ('m33', 0.9704622030258179), ('thrive', 0.970404863357544), ('l1354q', 0.9703753590583801), ('icam5', 0.9702704548835754), ('t230', 0.9701273441314697)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : f1088sfs*2
____________________________________________________________________
List of words most similar to 'deletion' :
[('deletions', 0.7155394554138184), ('homozygous', 0.6896019577980042), ('1p', 0.6482043862342834), ('cdkn2c', 0.6394621133804321), ('in-frame', 0.6188054084777832), ('conditional', 0.6174680590629578), ('hemizygous', 0.6162142753601074), ('dicer1', 0.6146035194396973), ('loss', 0.6043272018432617), ('1p12', 0.6037610769271851), ('12p13', 0.60340815782547), ('sf3b1k700e', 0.601618230342865), ('ctnna1', 0.5980767607688904), ('knockin', 0.5980112552642822), ('asxl1', 0.5963960289955139), ('haplotype', 0.5936774611473083), ('junctions', 0.5909982323646545), ('chromosome', 0.5900570154190063), ('fam46c', 0.5893908739089966), ('9p', 0.5891534686088562)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'fusion' :
[('tmprss2-erg', 0.7542400360107422), ('erg', 0.7506670951843262), ('product', 0.7484633326530457), ('fusions', 0.739948570728302), ('ebf1-pdgfrb', 0.7260671854019165), ('reciprocal', 0.7217960357666016), ('partner', 0.7110644578933716), ('brd4-nut', 0.6950117349624634), ('kif5b-pdgfra', 0.6927509903907776), ('slc34a2-ros1', 0.6911581158638), ('rearranged', 0.6904606819152832), ('transcript', 0.6904271245002747), ('ctnna1', 0.6880748271942139), ('rearrangement', 0.6879062652587891), ('bcr-pdgfra', 0.6871894598007202), ('pdgfrb', 0.6871852278709412), ('gpiap1-pdgfrb', 0.6864930987358093), ('tmprss2', 0.6816926598548889), ('chimeric', 0.6813603639602661), ('products', 0.6805615425109863)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'insertion' :
[('20', 0.8013672828674316), ('19', 0.7869596481323242), ('exon', 0.7777231335639954), ('insertions', 0.7694475650787354), ('cnv', 0.7533903121948242), ('in-frame', 0.7440378069877625), ('leu858arg', 0.736186683177948), ('_egfr_', 0.7312610745429993), ('slc34a2', 0.725723922252655), ('p848l', 0.7256182432174683), ('skipping', 0.7254877090454102), ('18', 0.7240028977394104), ('nucleotides', 0.7209585309028625), ('v561d', 0.7206175327301025), ('t674i', 0.7199819684028625), ('3/99', 0.7187478542327881), ('frameshift', 0.7180429697036743), ('duplication', 0.717412531375885), ('inhibitor-insensitive', 0.7140748500823975), ('716', 0.7101460099220276)]
____________________________________________________________________
____________________________________________________________________