__________________________CBOW SIMILARITIES_________________________
List of words most similar to 'mutation' :
[('variant', 0.7897922396659851), ('common', 0.6618707776069641), ('alteration', 0.6514360308647156), ('other', 0.6506595015525818), ('one', 0.6436882615089417), ('mutant', 0.6422596573829651), ('highly', 0.6339925527572632), ('allele', 0.6316772699356079), ('most', 0.6271848082542419), ('113-124', 0.6263541579246521), ('two', 0.6207826733589172), ('occur', 0.6202730536460876), ('v843i', 0.6193797588348389), ('known', 0.6190917491912842), ('second', 0.6175127029418945), ('mutated', 0.610211193561554), ('substitution', 0.6088148355484009), ('targetable', 0.606563925743103), ('third', 0.6037634611129761), ('novel', 0.6004950404167175)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'cbl' :
[('erbb4', 0.915269672870636), ('erbb2', 0.8887238502502441), ('chk2', 0.8738858699798584), ('tbrii', 0.8676873445510864), ('p53', 0.865472674369812), ('smad3', 0.8624807000160217), ('fbxw7', 0.8618794083595276), ('fbw7', 0.8586827516555786), ('smad4', 0.8442562222480774), ('ttf-1', 0.8421095013618469), ('kdm5c', 0.8398668766021729), ('rheb', 0.8359655141830444), ('erbb3', 0.8332569003105164), ('pdgfrα', 0.8321375846862793), ('y35n', 0.8317553997039795), ('her2', 0.8292592167854309), ('v536e', 0.8274264335632324), ('p16', 0.8270236253738403), ('egfrviv', 0.8176640272140503), ('t123a', 0.8170382976531982)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'ptprt' :
[('aberrant', 0.9157106876373291), ('mirna', 0.9028120040893555), ('smad', 0.8907650709152222), ('titf1', 0.866117000579834), ('kmt2d', 0.8617501258850098), ('partner', 0.8559710383415222), ('cdkn1b', 0.8557767868041992), ('gain', 0.85491943359375), ('methylation', 0.8486675024032593), ('htr', 0.8469987511634827), ('transcript', 0.8466674089431763), ('and/or', 0.8432093858718872), ('tert', 0.8386915922164917), ('pak1', 0.838650643825531), ('lack', 0.8335698843002319), ('p21', 0.8332574367523193), ('predominant', 0.8327613472938538), ('mrna', 0.8322809934616089), ('regulatory', 0.8313634991645813), ('thyroid-specific', 0.8312735557556152)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'brca1' :
[('pro-apoptotic', 0.9331536293029785), ('mtor', 0.9305204749107361), ('py', 0.9290294647216797), ('nkx2-8', 0.9274900555610657), ('phospho-akt', 0.9272973537445068), ('homo-', 0.9255902767181396), ('bard1', 0.9242273569107056), ('output', 0.9241559505462646), ('p52', 0.9229359030723572), ('recruitment', 0.9224600195884705), ('fibronectin', 0.9213040471076965), ('gmps', 0.9212914705276489), ('repression', 0.920337975025177), ('iiib-d1713k', 0.9200652837753296), ('23–25', 0.9198259115219116), ('ix', 0.9194138050079346), ('psmad2', 0.919399619102478), ('cleft', 0.918265163898468), ('endonuclease', 0.9178079962730408), ('primarily', 0.9158903956413269)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'rheb' :
[('v536e', 0.9022906422615051), ('isoform', 0.8957815170288086), ('c250t', 0.8893097043037415), ('y35n', 0.8881414532661438), ('rescued', 0.8868602514266968), ('and/or', 0.8819103240966797), ('fbw7', 0.8801223635673523), ('vhl', 0.879035472869873), ('fbxw7', 0.8787132501602173), ('bach1', 0.8765152096748352), ('h878y', 0.8754902482032776), ('k120r', 0.8754441738128662), ('severely', 0.8715869784355164), ('egfrs', 0.8697221875190735), ('h115n', 0.8694456219673157), ('kdm5c', 0.8691990375518799), ('ttf-1', 0.8691730499267578), ('mutant-containing', 0.8688482642173767), ('p16', 0.8683486580848694), ('m299i', 0.8674372434616089)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'tert' :
[('promoter', 0.9388166666030884), ('gene', 0.8633338212966919), ('fusion', 0.8556573987007141), ('gain', 0.8499621748924255), ('cdkn2c', 0.8443148732185364), ('amplification', 0.841810405254364), ('ptprt', 0.8386916518211365), ('tmprss2-erg', 0.8181389570236206), ('status', 0.8180289268493652), ('cdkn1b', 0.8120307922363281), ('locus', 0.8100108504295349), ('splicing', 0.8097216486930847), ('methylation', 0.808952271938324), ('aberrant', 0.806198000907898), ('prevalence', 0.804728090763092), ('small', 0.8029733896255493), ('frequency', 0.802234411239624), ('mutated', 0.7909953594207764), ('hypermethylation', 0.7898851633071899), ('i157t', 0.7896533012390137)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'mycn' :
[('ccnd2', 0.5948501229286194), ('gaaright', 0.5555421113967896), ('mdm4', 0.5450093150138855), ('smad2+/+', 0.5347152948379517), ('delctcaa', 0.5048322677612305), ('protein-truncating', 0.496548593044281), ('arrowaaa', 0.4935833215713501), ('her1', 0.4903373718261719), ('egfr-tkd', 0.488312304019928), ('four-nucleotide', 0.4796444773674011), ('sanchez-beato', 0.4748954474925995), ('3′-untranslated', 0.47287410497665405), ('h-', 0.4721875488758087), ('c2628g', 0.47092169523239136), ('l747s.6a', 0.46968820691108704), ('5-nucleotide', 0.4687459170818329), ('map2k2', 0.4660426080226898), ('2238–2248', 0.4654387831687927), ('nonconserved', 0.45527416467666626), ('h2126', 0.4526768624782562)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : V391I
____________________________________________________________________
this wrd does not exist into the model : Truncating Mutations
____________________________________________________________________
this wrd does not exist into the model : R1095H
____________________________________________________________________
this wrd does not exist into the model : F1088Sfs*2
____________________________________________________________________
this wrd does not exist into the model : Deletion
____________________________________________________________________
this wrd does not exist into the model : Fusion
____________________________________________________________________
List of words most similar to 'insertion' :
[('cdkn2a', 0.8903960585594177), ('exon', 0.8429809808731079), ('p704s', 0.8207108974456787), ('2–7', 0.8202669620513916), ('nonsense', 0.8185057640075684), ('deleted', 0.8096697330474854), ('second', 0.8094395995140076), ('point', 0.8070788383483887), ('heterozygous', 0.8047367930412292), ('missense', 0.8046531081199646), ('v843i', 0.8044446706771851), ('somatic', 0.8025052547454834), ('homozygous', 0.7973971366882324), ('19', 0.7952890396118164), ('frameshift', 0.7942403554916382), ('20', 0.7894930243492126), ('germline', 0.7884626388549805), ('germ-line', 0.7869341969490051), ('single', 0.7821807265281677), ('hotspot', 0.7806954979896545)]
____________________________________________________________________
____________________________________________________________________
________________________SkipGram SIMILARITIES_______________________
List of words most similar to 'mutation' :
[('missense', 0.6574751138687134), ('activating', 0.6513438820838928), ('cancer-associated', 0.644830584526062), ('y285c', 0.6330987215042114), ('t670i', 0.6248363852500916), ('substitution', 0.6185884475708008), ('t674i', 0.6149113178253174), ('d931y', 0.6121158599853516), ('glioma-specific', 0.6110407710075378), ('splice-site', 0.6107014417648315), ('spot', 0.6081725358963013), ('k935i', 0.6046406626701355), ('g1202r', 0.5994689464569092), ('hmsh6', 0.5991585850715637), ('variant', 0.5991328358650208), ('mh1', 0.5966102480888367), ('d595v', 0.5927608013153076), ('l755s', 0.5922067165374756), ('juxtamembrane', 0.5903899073600769), ('v777l', 0.5896229147911072)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'cbl' :
[('cbl-y371h', 0.7946451306343079), ('fbw7', 0.7918143272399902), ('cbl-c384r', 0.7806904315948486), ('tbrii', 0.7732686400413513), ('shoc2', 0.7671772837638855), ('rbm10', 0.75764000415802), ('coexpressed', 0.7547348737716675), ('p300', 0.7544205784797668), ('abrogate', 0.7539277076721191), ('rheb', 0.7452517151832581), ('v536e', 0.7450376152992249), ('chk2', 0.741664707660675), ('compromise', 0.741053581237793), ('s492r', 0.7410488724708557), ('singly', 0.7405723929405212), ('k373e', 0.7366682291030884), ('temperature-sensitive', 0.7364512085914612), ('functionality', 0.7360662817955017), ('smad', 0.7347427010536194), ('pcaf', 0.732359766960144)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'ptprt' :
[('over-expression', 0.8538274765014648), ('htr', 0.8479104042053223), ('shq1', 0.8382299542427063), ('pstat3', 0.8321586847305298), ('aberrant', 0.8237468600273132), ('ebf1-pdgfrb', 0.8237450122833252), ('thyroid-specific', 0.8223037719726562), ('neu', 0.8212363719940186), ('preferential', 0.8208571076393127), ('titf1', 0.8207123875617981), ('pak1', 0.8183690905570984), ('diversity', 0.817771315574646), ('spliced', 0.8176313042640686), ('egfr-kdd', 0.8175256848335266), ('silencing', 0.8147067427635193), ('axl', 0.8135212659835815), ('signature', 0.8105210065841675), ('repression', 0.8093767762184143), ('consequent', 0.8088118433952332), ('fide', 0.806562066078186)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'brca1' :
[('rad51', 0.8619105219841003), ('primarily', 0.8518115282058716), ('brca2', 0.847269594669342), ('pstat3', 0.8459625244140625), ('vhl', 0.8397315740585327), ('htr', 0.8333727121353149), ('intact', 0.8328109383583069), ('maintaining', 0.8323173522949219), ('enhancement', 0.8292205929756165), ('up-regulated', 0.8276013731956482), ('displaying', 0.827057957649231), ('18-nucleotide', 0.8253944516181946), ('over-expression', 0.8238354325294495), ('retention', 0.8230751156806946), ('vary', 0.8218395709991455), ('internalized', 0.8210736513137817), ('p27', 0.8207442164421082), ('specificity', 0.8186006546020508), ('distant', 0.8176956176757812), ('percent', 0.817347526550293)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'rheb' :
[('y35n', 0.9208021759986877), ('tβrii', 0.9050817489624023), ('c135r', 0.9029639959335327), ('auto-phosphorylation', 0.9020965099334717), ('ampkα', 0.8992946147918701), ('dimerize', 0.8979370594024658), ('coexpressed', 0.8967620730400085), ('superior', 0.8960983753204346), ('appreciable', 0.8952805399894714), ('d404g', 0.8946048021316528), ('solely', 0.893764853477478), ('retention', 0.8936558961868286), ('restores', 0.8933988213539124), ('retains', 0.8914851546287537), ('interference', 0.8909629583358765), ('btg2', 0.8895741105079651), ('modestly', 0.8894121050834656), ('diminished', 0.8891426920890808), ('up-regulate', 0.888638436794281), ('isoform', 0.887845516204834)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'tert' :
[('promoter', 0.880464494228363), ('methylation', 0.7821127772331238), ('c250t', 0.7814202308654785), ('ptprt', 0.7705826759338379), ('telomerase', 0.7704301476478577), ('14q', 0.7423934936523438), ('cdkn1b', 0.7408524751663208), ('dosage', 0.7407693266868591), ('cdkn2c', 0.7383605241775513), ('heterogeneity', 0.7343041896820068), ('over-expression', 0.7286482453346252), ('mcv', 0.727226197719574), ('amplification', 0.7253406643867493), ('msi', 0.7186551094055176), ('htr', 0.718206524848938), ('hypermethylation', 0.7179180383682251), ('titf1', 0.7167916297912598), ('atrx', 0.7162929177284241), ('pak1', 0.713446855545044), ('c228t', 0.7133541703224182)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'mycn' :
[('circumscribed', 0.9707858562469482), ('alk-3', 0.9696664810180664), ('bcr/pdgfra', 0.9686148166656494), ('g-cimp+', 0.967633068561554), ('gc-specific', 0.9668166041374207), ('cep85l-ros1', 0.9637773036956787), ('6005', 0.9636642336845398), ('dusp16', 0.9636129140853882), ('cd11b+ly6c+', 0.9634346961975098), ('dnmt3b', 0.9632763862609863), ('21q-3', 0.9629767537117004), ('camta1', 0.9628520607948303), ('mutant12', 0.9625006318092346), ('13q14', 0.9624795317649841), ('brip', 0.962151050567627), ('locusspecific', 0.9619330763816833), ('k754e', 0.9618781805038452), ('fashion.9', 0.9618573784828186), ('found13.cgi', 0.9618309736251831), ('smarcb1', 0.9617677927017212)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : V391I
____________________________________________________________________
this wrd does not exist into the model : Truncating Mutations
____________________________________________________________________
this wrd does not exist into the model : R1095H
____________________________________________________________________
this wrd does not exist into the model : F1088Sfs*2
____________________________________________________________________
this wrd does not exist into the model : Deletion
____________________________________________________________________
this wrd does not exist into the model : Fusion
____________________________________________________________________
List of words most similar to 'insertion' :
[('exon', 0.7877947688102722), ('20', 0.7828919887542725), ('19', 0.775385856628418), ('_egfr_', 0.7692420482635498), ('_cdh1_', 0.7450539469718933), ('in-frame', 0.7375328540802002), ('duplication', 0.7249200344085693), ('slc34a2', 0.7176475524902344), ('p848l', 0.7168643474578857), ('inhibitor-insensitive', 0.7146086692810059), ('3/99', 0.7081114649772644), ('leu858arg', 0.7080153226852417), ('_her2_', 0.706184446811676), ('tki-insensitive', 0.7059212923049927), ('2–7', 0.7011439204216003), ('sensitizing', 0.6999527812004089), ('splice-site', 0.6999465227127075), ('l747-s752', 0.6995081305503845), ('cd74', 0.6975432634353638), ('protein-truncating', 0.6939517855644226)]
____________________________________________________________________
____________________________________________________________________