__________________________CBOW SIMILARITIES_________________________
List of words most similar to 'mutation' :
[('variant', 0.7688130736351013), ('mutations', 0.7547394037246704), ('deletion', 0.7111096978187561), ('variants', 0.6892136335372925), ('allele', 0.6795967221260071), ('second', 0.6554127335548401), ('substitution', 0.653378963470459), ('case', 0.6506829857826233), ('change', 0.6464190483093262), ('region', 0.645950198173523), ('one', 0.644955039024353), ('alteration', 0.6376520395278931), ('deletions', 0.6359627842903137), ('loh', 0.6334448456764221), ('tgfbr1', 0.6308534741401672), ('v843i', 0.6308414936065674), ('single', 0.6271031498908997), ('mutated', 0.6185917854309082), ('insertions', 0.6130111813545227), ('heterozygous', 0.6110625863075256)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'cbl' :
[('erbb4', 0.9011754989624023), ('smad3', 0.8831942081451416), ('fbw7', 0.8811103701591492), ('erbb2', 0.8808096647262573), ('erbb3', 0.860011637210846), ('chk2', 0.8578580617904663), ('p16', 0.8536950945854187), ('rheb', 0.8536826372146606), ('kdm5c', 0.8508856892585754), ('p53', 0.8506708741188049), ('fbxw7', 0.8506308197975159), ('egfrviv', 0.8462742567062378), ('ptpρ', 0.837757408618927), ('ros1', 0.8373618721961975), ('ttf-1', 0.8299629092216492), ('bcr-abl', 0.8263731598854065), ('smad4', 0.8244526982307434), ('triple', 0.820289134979248), ('smad', 0.8191069960594177), ('r324l', 0.8172553777694702)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'ptprt' :
[('aberrant', 0.9022445678710938), ('methylation', 0.8839571475982666), ('tert', 0.8813130855560303), ('fbxw7', 0.8713049292564392), ('smad', 0.8692013025283813), ('promoter', 0.867224931716919), ('titf1', 0.8581011891365051), ('ros1', 0.8578611612319946), ('pak1', 0.8554496169090271), ('partner', 0.852651059627533), ('and/or', 0.8514190912246704), ('gain', 0.8502109050750732), ('chek2', 0.8481765389442444), ('t123a', 0.8453918099403381), ('similarity', 0.8451104760169983), ('axl', 0.8423098921775818), ('ets', 0.8420879244804382), ('lack', 0.8381285667419434), ('inactivation', 0.8362458944320679), ('rb', 0.8337101936340332)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'brca1' :
[('attenuation', 0.9384193420410156), ('myc', 0.9349376559257507), ('bax', 0.9311909675598145), ('repression', 0.9245426058769226), ('smad1', 0.9236275553703308), ('c182', 0.9234448671340942), ('e-cadherin', 0.9231460094451904), ('mature', 0.9223664402961731), ('smad2/3', 0.9205070734024048), ('downregulation', 0.9156507253646851), ('canonical', 0.9156261086463928), ('yap', 0.9135753512382507), ('largely', 0.9134894013404846), ('deficiency', 0.9127565622329712), ('olfm2', 0.9110859632492065), ('subunit', 0.9098449349403381), ('dissociation', 0.9098395109176636), ('e1', 0.9093185067176819), ('subunits', 0.9088531732559204), ('bard1', 0.9075489044189453)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'rheb' :
[('bach1', 0.9186292290687561), ('isoform', 0.9093379378318787), ('chk2', 0.9032995700836182), ('y35n', 0.9026246666908264), ('ttf-1', 0.9011605381965637), ('flt3', 0.8976729512214661), ('fbxw7', 0.895287811756134), ('tβrii', 0.8943250179290771), ('fbw7', 0.8935472965240479), ('ptpρ', 0.8934214115142822), ('v536e', 0.8898423910140991), ('smad3', 0.8866168856620789), ('receptors', 0.8865431547164917), ('native', 0.8863969445228577), ('gm-csfr', 0.885229229927063), ('smad', 0.8843392729759216), ('βc', 0.8835562467575073), ('bcr-abl', 0.8795260787010193), ('d842v-pdgfra', 0.8788359761238098), ('wildtype', 0.8775725364685059)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'tert' :
[('promoter', 0.9424784779548645), ('ptprt', 0.881313145160675), ('chek2', 0.8408964276313782), ('amplification', 0.8405668139457703), ('cdkn1b', 0.8297702670097351), ('gene', 0.8271351456642151), ('cdkn2c', 0.8213387727737427), ('p16ink4a', 0.8196040391921997), ('i157t', 0.8162129521369934), ('methylation', 0.8137032985687256), ('ros1', 0.8124772906303406), ('complex', 0.808803379535675), ('12p13', 0.7973831295967102), ('fusion', 0.796755850315094), ('fusions', 0.7916291952133179), ('gain', 0.7914438843727112), ('most', 0.7901660799980164), ('splicing', 0.7884939312934875), ('erg', 0.7846803069114685), ('cdh1', 0.7832115888595581)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'mycn' :
[('p53r273h', 0.6640064716339111), ('p27-109', 0.6515913009643555), ('py1173', 0.6503631472587585), ('dey', 0.6474488973617554), ('arg784his', 0.6425798535346985), ('ccgg', 0.6419512033462524), ('p53r248q', 0.6408358216285706), ('r249w', 0.6397858262062073), ('g1022s', 0.6390010714530945), ('von', 0.6372534036636353), ('r896c', 0.6371090412139893), ('t383a', 0.6358576416969299), ('pierce', 0.634850263595581), ('2p21', 0.632550060749054), ('s4e', 0.631168007850647), ('31t', 0.6298219561576843), ('t230', 0.6284072995185852), ('d1203n', 0.6247936487197876), ('p152l,11', 0.6243984699249268), ('hn-smad4+/+', 0.6239381432533264)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : V391I
____________________________________________________________________
this wrd does not exist into the model : Truncating Mutations
____________________________________________________________________
this wrd does not exist into the model : R1095H
____________________________________________________________________
this wrd does not exist into the model : F1088Sfs*2
____________________________________________________________________
this wrd does not exist into the model : Deletion
____________________________________________________________________
this wrd does not exist into the model : Fusion
____________________________________________________________________
List of words most similar to 'insertion' :
[('frameshift', 0.9026782512664795), ('point', 0.883806586265564), ('missense', 0.8619628548622131), ('hotspot', 0.8382824659347534), ('nonsense', 0.8315819501876831), ('v561d', 0.8289046287536621), ('cdkn2a', 0.8256368041038513), ('p848l', 0.8221338987350464), ('splice-site', 0.8207226991653442), ('t790m', 0.8185166120529175), ('19', 0.8160045742988586), ('msh2', 0.8156030178070068), ('p704s', 0.815591037273407), ('germ-line', 0.8150728940963745), ('hot', 0.8144540190696716), ('git2', 0.8107105493545532), ('linker', 0.8095114231109619), ('11–mutant', 0.8048365712165833), ('acvr2a', 0.801956295967102), ('2–7', 0.8010597825050354)]
____________________________________________________________________
____________________________________________________________________
________________________SkipGram SIMILARITIES_______________________
List of words most similar to 'mutation' :
[('substitution', 0.6504172086715698), ('mutations', 0.6360511183738708), ('variant', 0.6249804496765137), ('e884k', 0.6194263100624084), ('double', 0.6131274104118347), ('t790m', 0.5998181104660034), ('alteration', 0.5885983109474182), ('v843i', 0.5856888294219971), ('t674i', 0.5705237984657288), ('d761y', 0.5665480494499207), ('point', 0.5654383301734924), ('nonsense', 0.5619956254959106), ('carries', 0.5568874478340149), ('analogous', 0.5543295741081238), ('p704s', 0.550544261932373), ('mutant', 0.5486449003219604), ('inherited', 0.5483981966972351), ('3223delg', 0.5442546606063843), ('in-cis', 0.5421127080917358), ('somatically', 0.5418954491615295)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'cbl' :
[('rbm10', 0.7648314237594604), ('temperature-sensitive', 0.7403903007507324), ('p300', 0.7293398380279541), ('cbl-y371h', 0.7287944555282593), ('coexpressed', 0.7280718088150024), ('fbw7', 0.7262876629829407), ('heterodimerization', 0.7254970073699951), ('cbl-c384r', 0.7207488417625427), ('shoc2', 0.7194128632545471), ('abrogate', 0.7150872945785522), ('subcellular', 0.7129639983177185), ('r420q', 0.7125337719917297), ('compromise', 0.7095823884010315), ('dicer1', 0.709153950214386), ('abilities', 0.7082687020301819), ('nonfunctional', 0.7081458568572998), ('destabilization', 0.706809401512146), ('ubiquitin', 0.7026268243789673), ('enzymatic', 0.7019286155700684), ('v536e', 0.7016654014587402)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'ptprt' :
[('dosage', 0.8638631105422974), ('titf1', 0.8517612218856812), ('pak1', 0.8498027920722961), ('htr', 0.8457478880882263), ('baf180', 0.8403435349464417), ('otx2', 0.8354164958000183), ('silencing', 0.8324912786483765), ('spliced', 0.8320497274398804), ('partner', 0.8309403657913208), ('rearrangement', 0.8300369381904602), ('pstat3', 0.8291809558868408), ('oncoprotein', 0.8234829306602478), ('nmd', 0.8231610655784607), ('correlates', 0.8219711780548096), ('spliceosome', 0.8217355012893677), ('aberrant', 0.8198367953300476), ('reversal', 0.8174707889556885), ('neu', 0.8173883557319641), ('patterns', 0.8172309398651123), ('coamplification', 0.8166502714157104)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'brca1' :
[('vhl', 0.8513252139091492), ('brca2', 0.8510984182357788), ('primarily', 0.8479002714157104), ('rad51', 0.8360813856124878), ('distant', 0.8335582613945007), ('correlates', 0.8287257552146912), ('up-regulated', 0.822094738483429), ('blocks', 0.820986270904541), ('maintaining', 0.8207491040229797), ('otx2', 0.8206756114959717), ('c250t-mutant', 0.8191343545913696), ('concurrent', 0.8190351724624634), ('intact', 0.8158305883407593), ('modify', 0.814950168132782), ('especially', 0.8147276639938354), ('downregulation', 0.8144891858100891), ('mostly', 0.8142035007476807), ('associate', 0.8107359409332275), ('18-nucleotide', 0.8104839324951172), ('vitro-', 0.810412585735321)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'rheb' :
[('tβrii', 0.9175003170967102), ('dimerize', 0.9161891341209412), ('ampkα', 0.9083489775657654), ('auto-phosphorylation', 0.9070798754692078), ('y35n', 0.9046640992164612), ('tgfbr2r537p', 0.9042994976043701), ('c135r', 0.9023601412773132), ('coexpressed', 0.9021045565605164), ('ets1', 0.9007523059844971), ('s227', 0.8974490165710449), ('translated', 0.8968698978424072), ('ligand-independent', 0.8963361978530884), ('d404g', 0.8961718678474426), ('appreciable', 0.8960859775543213), ('up-regulate', 0.8960570693016052), ('preserved', 0.8912681937217712), ('capability', 0.8909403085708618), ('dell747–s752', 0.8907340168952942), ('restores', 0.890667200088501), ('v536e', 0.890588104724884)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'tert' :
[('promoter', 0.8854745030403137), ('c250t', 0.7773944735527039), ('ptprt', 0.7685980796813965), ('dosage', 0.7404960989952087), ('telomerase', 0.7396949529647827), ('primarily', 0.7389853000640869), ('p52', 0.7308164238929749), ('14q', 0.7262818217277527), ('apaf1', 0.7236214876174927), ('otx2', 0.7234275341033936), ('patterns', 0.7215531468391418), ('titf1', 0.719422459602356), ('htr', 0.7193190455436707), ('methylation', 0.7180144190788269), ('rearrangement', 0.7178987264633179), ('reversal', 0.7163660526275635), ('neu', 0.7155726552009583), ('diversity', 0.7082077264785767), ('aberrant', 0.7066847085952759), ('islands', 0.7061321139335632)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'mycn' :
[('pt4', 0.9678299427032471), ('ndrg1', 0.9670359492301941), ('etv6/tel', 0.9660522937774658), ('gonadal', 0.9658693075180054), ('episodes', 0.9643173813819885), ('totaling', 0.963102400302887), ('sfrp1', 0.962884247303009), ('4–11', 0.9627832174301147), ('t160', 0.9624892473220825), ('crbp1', 0.962194561958313), ('hemopathies', 0.9620354771614075), ('rs17337023', 0.9618989825248718), ('1277−1180_1386+2226del3516inscattctctttgaaaa', 0.9618319869041443), ('atlasthe', 0.9614292979240417), ('requested', 0.9613714218139648), ('cdnk2', 0.9609302282333374), ('ins5', 0.960456132888794), ('diffuse-type', 0.9602205753326416), ('gilliland', 0.9601492881774902), ('f5', 0.9600867629051208)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : V391I
____________________________________________________________________
this wrd does not exist into the model : Truncating Mutations
____________________________________________________________________
this wrd does not exist into the model : R1095H
____________________________________________________________________
this wrd does not exist into the model : F1088Sfs*2
____________________________________________________________________
this wrd does not exist into the model : Deletion
____________________________________________________________________
this wrd does not exist into the model : Fusion
____________________________________________________________________
List of words most similar to 'insertion' :
[('20', 0.8013673424720764), ('19', 0.7869596481323242), ('exon', 0.7777231335639954), ('insertions', 0.7694476246833801), ('cnv', 0.7533903121948242), ('in-frame', 0.7440378069877625), ('leu858arg', 0.7361867427825928), ('_egfr_', 0.7312609553337097), ('slc34a2', 0.725723922252655), ('p848l', 0.7256181836128235), ('skipping', 0.7254877090454102), ('18', 0.7240028977394104), ('nucleotides', 0.7209584712982178), ('v561d', 0.7206175923347473), ('t674i', 0.7199819684028625), ('3/99', 0.7187478542327881), ('frameshift', 0.7180429697036743), ('duplication', 0.7174126505851746), ('inhibitor-insensitive', 0.7140748500823975), ('716', 0.7101460695266724)]
____________________________________________________________________
____________________________________________________________________