__________________________CBOW SIMILARITIES_________________________
List of words most similar to 'mutation' :
[('variant', 0.7897922396659851), ('common', 0.6618707776069641), ('alteration', 0.6514360308647156), ('other', 0.6506595015525818), ('one', 0.6436882615089417), ('mutant', 0.6422596573829651), ('highly', 0.6339925527572632), ('allele', 0.6316772699356079), ('most', 0.6271848082542419), ('113-124', 0.6263541579246521), ('two', 0.6207826733589172), ('occur', 0.6202730536460876), ('v843i', 0.6193797588348389), ('known', 0.6190917491912842), ('second', 0.6175127029418945), ('mutated', 0.610211193561554), ('substitution', 0.6088148355484009), ('targetable', 0.606563925743103), ('third', 0.6037634611129761), ('novel', 0.6004950404167175)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'cbl' :
[('erbb4', 0.915269672870636), ('erbb2', 0.8887238502502441), ('chk2', 0.8738858699798584), ('tbrii', 0.8676873445510864), ('p53', 0.865472674369812), ('smad3', 0.8624807000160217), ('fbxw7', 0.8618794083595276), ('fbw7', 0.8586827516555786), ('smad4', 0.8442562222480774), ('ttf-1', 0.8421095013618469), ('kdm5c', 0.8398668766021729), ('rheb', 0.8359655141830444), ('erbb3', 0.8332569003105164), ('pdgfrα', 0.8321375846862793), ('y35n', 0.8317553997039795), ('her2', 0.8292592167854309), ('v536e', 0.8274264335632324), ('p16', 0.8270236253738403), ('egfrviv', 0.8176640272140503), ('t123a', 0.8170382976531982)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'ptprt' :
[('aberrant', 0.9157106876373291), ('mirna', 0.9028120040893555), ('smad', 0.8907650709152222), ('titf1', 0.866117000579834), ('kmt2d', 0.8617501258850098), ('partner', 0.8559710383415222), ('cdkn1b', 0.8557767868041992), ('gain', 0.85491943359375), ('methylation', 0.8486675024032593), ('htr', 0.8469987511634827), ('transcript', 0.8466674089431763), ('and/or', 0.8432093858718872), ('tert', 0.8386915922164917), ('pak1', 0.838650643825531), ('lack', 0.8335698843002319), ('p21', 0.8332574367523193), ('predominant', 0.8327613472938538), ('mrna', 0.8322809934616089), ('regulatory', 0.8313634991645813), ('thyroid-specific', 0.8312735557556152)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'brca1' :
[('pro-apoptotic', 0.9331536293029785), ('mtor', 0.9305204749107361), ('py', 0.9290294647216797), ('nkx2-8', 0.9274900555610657), ('phospho-akt', 0.9272973537445068), ('homo-', 0.9255902767181396), ('bard1', 0.9242273569107056), ('output', 0.9241559505462646), ('p52', 0.9229359030723572), ('recruitment', 0.9224600195884705), ('fibronectin', 0.9213040471076965), ('gmps', 0.9212914705276489), ('repression', 0.920337975025177), ('iiib-d1713k', 0.9200652837753296), ('23–25', 0.9198259115219116), ('ix', 0.9194138050079346), ('psmad2', 0.919399619102478), ('cleft', 0.918265163898468), ('endonuclease', 0.9178079962730408), ('primarily', 0.9158903956413269)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'rheb' :
[('v536e', 0.9022906422615051), ('isoform', 0.8957815170288086), ('c250t', 0.8893097043037415), ('y35n', 0.8881414532661438), ('rescued', 0.8868602514266968), ('and/or', 0.8819103240966797), ('fbw7', 0.8801223635673523), ('vhl', 0.879035472869873), ('fbxw7', 0.8787132501602173), ('bach1', 0.8765152096748352), ('h878y', 0.8754902482032776), ('k120r', 0.8754441738128662), ('severely', 0.8715869784355164), ('egfrs', 0.8697221875190735), ('h115n', 0.8694456219673157), ('kdm5c', 0.8691990375518799), ('ttf-1', 0.8691730499267578), ('mutant-containing', 0.8688482642173767), ('p16', 0.8683486580848694), ('m299i', 0.8674372434616089)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'tert' :
[('promoter', 0.9388166666030884), ('gene', 0.8633338212966919), ('fusion', 0.8556573987007141), ('gain', 0.8499621748924255), ('cdkn2c', 0.8443148732185364), ('amplification', 0.841810405254364), ('ptprt', 0.8386916518211365), ('tmprss2-erg', 0.8181389570236206), ('status', 0.8180289268493652), ('cdkn1b', 0.8120307922363281), ('locus', 0.8100108504295349), ('splicing', 0.8097216486930847), ('methylation', 0.808952271938324), ('aberrant', 0.806198000907898), ('prevalence', 0.804728090763092), ('small', 0.8029733896255493), ('frequency', 0.802234411239624), ('mutated', 0.7909953594207764), ('hypermethylation', 0.7898851633071899), ('i157t', 0.7896533012390137)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'mycn' :
[('ccnd2', 0.5948501229286194), ('gaaright', 0.5555421113967896), ('mdm4', 0.5450093150138855), ('smad2+/+', 0.5347152948379517), ('delctcaa', 0.5048322677612305), ('protein-truncating', 0.496548593044281), ('arrowaaa', 0.4935833215713501), ('her1', 0.4903373718261719), ('egfr-tkd', 0.488312304019928), ('four-nucleotide', 0.4796444773674011), ('sanchez-beato', 0.4748954474925995), ('3′-untranslated', 0.47287410497665405), ('h-', 0.4721875488758087), ('c2628g', 0.47092169523239136), ('l747s.6a', 0.46968820691108704), ('5-nucleotide', 0.4687459170818329), ('map2k2', 0.4660426080226898), ('2238–2248', 0.4654387831687927), ('nonconserved', 0.45527416467666626), ('h2126', 0.4526768624782562)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'v391i' :
[('d300h/r310h', 0.8284977674484253), ('d351h', 0.8261997103691101), ('c381a', 0.8261567950248718), ('t670i', 0.8254441618919373), ('nearby', 0.820952832698822), ('r515a', 0.8147846460342407), ('l399v', 0.8013077974319458), ('imparts', 0.7996877431869507), ('changee', 0.7988269329071045), ('charged', 0.7981758117675781), ('g23d', 0.796349287033081), ('spine', 0.7960916757583618), ('g375p', 0.7932953238487244), ('b62pw', 0.792763352394104), ('introduces', 0.7922477722167969), ('d300h', 0.7861554026603699), ('skiw274e', 0.7859270572662354), ('r310h', 0.7853662371635437), ('t→c', 0.7853509187698364), ('segregationf', 0.7832722067832947)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : truncating mutations
____________________________________________________________________
List of words most similar to 'r1095h' :
[('distress', 0.9815855622291565), ('p1087h', 0.9805122017860413), ('mr', 0.9773685932159424), ('l1354q', 0.9767809510231018), ('q475h', 0.9760591983795166), ('t521i', 0.9759653210639954), ('sf3a1', 0.975820004940033), ('v195f', 0.975795567035675), ('p1087s', 0.9756180047988892), ('t1219i', 0.9756149053573608), ('nprvgtkrymapevldi', 0.9754533767700195), ('p1082l', 0.9754405617713928), ('s549f', 0.9745226502418518), ('r460h', 0.9742112159729004), ('h193', 0.973834216594696), ('r243h', 0.9737786650657654), ('y977h', 0.9737728834152222), ('l700f', 0.9730752110481262), ('numa1', 0.9725833535194397), ('e133g', 0.9725035429000854)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : f1088sfs*2
____________________________________________________________________
List of words most similar to 'deletion' :
[('insertion', 0.7699064612388611), ('rearrangement', 0.7615351676940918), ('homozygous', 0.757085382938385), ('cdkn2a', 0.7406997084617615), ('heterozygous', 0.7370867729187012), ('exon', 0.7342900037765503), ('cdh1', 0.7323411107063293), ('one', 0.7316393256187439), ('locus', 0.725189208984375), ('gain', 0.7190187573432922), ('1p', 0.718872606754303), ('deleted', 0.7096763849258423), ('germline', 0.7084060907363892), ('amplification', 0.7073727250099182), ('somatic', 0.703534722328186), ('18q', 0.7034279704093933), ('recurrent', 0.703216552734375), ('single', 0.69706791639328), ('large', 0.6962776780128479), ('small', 0.6957111954689026)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'fusion' :
[('tmprss2-erg', 0.8840519785881042), ('gene', 0.8683968186378479), ('amplification', 0.8649600148200989), ('tert', 0.8556575179100037), ('gain', 0.8508095741271973), ('erg', 0.8475644588470459), ('rearrangement', 0.8436933755874634), ('transcript', 0.8160387873649597), ('alteration', 0.8157212138175964), ('ptprt', 0.8078855872154236), ('additional', 0.7943183183670044), ('status', 0.7939375638961792), ('locus', 0.7936354279518127), ('cdkn2c', 0.7928763031959534), ('promoter', 0.7924226522445679), ('mutated', 0.7911065816879272), ('instability', 0.7876793742179871), ('genomic', 0.7864251732826233), ('recurrent', 0.7794234156608582), ('aberrant', 0.7789895534515381)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'insertion' :
[('cdkn2a', 0.8903960585594177), ('exon', 0.8429809808731079), ('p704s', 0.8207108974456787), ('2–7', 0.8202669620513916), ('nonsense', 0.8185057640075684), ('deleted', 0.8096697330474854), ('second', 0.8094395995140076), ('point', 0.8070788383483887), ('heterozygous', 0.8047367930412292), ('missense', 0.8046531081199646), ('v843i', 0.8044446706771851), ('somatic', 0.8025052547454834), ('homozygous', 0.7973971366882324), ('19', 0.7952890396118164), ('frameshift', 0.7942403554916382), ('20', 0.7894930243492126), ('germline', 0.7884626388549805), ('germ-line', 0.7869341969490051), ('single', 0.7821807265281677), ('hotspot', 0.7806954979896545)]
____________________________________________________________________
____________________________________________________________________
________________________SkipGram SIMILARITIES_______________________
List of words most similar to 'mutation' :
[('missense', 0.6574751138687134), ('activating', 0.6513438820838928), ('cancer-associated', 0.644830584526062), ('y285c', 0.6330987215042114), ('t670i', 0.6248363852500916), ('substitution', 0.6185884475708008), ('t674i', 0.6149113178253174), ('d931y', 0.6121158599853516), ('glioma-specific', 0.6110407710075378), ('splice-site', 0.6107014417648315), ('spot', 0.6081725358963013), ('k935i', 0.6046406626701355), ('g1202r', 0.5994689464569092), ('hmsh6', 0.5991585850715637), ('variant', 0.5991328358650208), ('mh1', 0.5966102480888367), ('d595v', 0.5927608013153076), ('l755s', 0.5922067165374756), ('juxtamembrane', 0.5903899073600769), ('v777l', 0.5896229147911072)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'cbl' :
[('cbl-y371h', 0.7946451306343079), ('fbw7', 0.7918143272399902), ('cbl-c384r', 0.7806904315948486), ('tbrii', 0.7732686400413513), ('shoc2', 0.7671772837638855), ('rbm10', 0.75764000415802), ('coexpressed', 0.7547348737716675), ('p300', 0.7544205784797668), ('abrogate', 0.7539277076721191), ('rheb', 0.7452517151832581), ('v536e', 0.7450376152992249), ('chk2', 0.741664707660675), ('compromise', 0.741053581237793), ('s492r', 0.7410488724708557), ('singly', 0.7405723929405212), ('k373e', 0.7366682291030884), ('temperature-sensitive', 0.7364512085914612), ('functionality', 0.7360662817955017), ('smad', 0.7347427010536194), ('pcaf', 0.732359766960144)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'ptprt' :
[('over-expression', 0.8538274765014648), ('htr', 0.8479104042053223), ('shq1', 0.8382299542427063), ('pstat3', 0.8321586847305298), ('aberrant', 0.8237468600273132), ('ebf1-pdgfrb', 0.8237450122833252), ('thyroid-specific', 0.8223037719726562), ('neu', 0.8212363719940186), ('preferential', 0.8208571076393127), ('titf1', 0.8207123875617981), ('pak1', 0.8183690905570984), ('diversity', 0.817771315574646), ('spliced', 0.8176313042640686), ('egfr-kdd', 0.8175256848335266), ('silencing', 0.8147067427635193), ('axl', 0.8135212659835815), ('signature', 0.8105210065841675), ('repression', 0.8093767762184143), ('consequent', 0.8088118433952332), ('fide', 0.806562066078186)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'brca1' :
[('rad51', 0.8619105219841003), ('primarily', 0.8518115282058716), ('brca2', 0.847269594669342), ('pstat3', 0.8459625244140625), ('vhl', 0.8397315740585327), ('htr', 0.8333727121353149), ('intact', 0.8328109383583069), ('maintaining', 0.8323173522949219), ('enhancement', 0.8292205929756165), ('up-regulated', 0.8276013731956482), ('displaying', 0.827057957649231), ('18-nucleotide', 0.8253944516181946), ('over-expression', 0.8238354325294495), ('retention', 0.8230751156806946), ('vary', 0.8218395709991455), ('internalized', 0.8210736513137817), ('p27', 0.8207442164421082), ('specificity', 0.8186006546020508), ('distant', 0.8176956176757812), ('percent', 0.817347526550293)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'rheb' :
[('y35n', 0.9208021759986877), ('tβrii', 0.9050817489624023), ('c135r', 0.9029639959335327), ('auto-phosphorylation', 0.9020965099334717), ('ampkα', 0.8992946147918701), ('dimerize', 0.8979370594024658), ('coexpressed', 0.8967620730400085), ('superior', 0.8960983753204346), ('appreciable', 0.8952805399894714), ('d404g', 0.8946048021316528), ('solely', 0.893764853477478), ('retention', 0.8936558961868286), ('restores', 0.8933988213539124), ('retains', 0.8914851546287537), ('interference', 0.8909629583358765), ('btg2', 0.8895741105079651), ('modestly', 0.8894121050834656), ('diminished', 0.8891426920890808), ('up-regulate', 0.888638436794281), ('isoform', 0.887845516204834)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'tert' :
[('promoter', 0.880464494228363), ('methylation', 0.7821127772331238), ('c250t', 0.7814202308654785), ('ptprt', 0.7705826759338379), ('telomerase', 0.7704301476478577), ('14q', 0.7423934936523438), ('cdkn1b', 0.7408524751663208), ('dosage', 0.7407693266868591), ('cdkn2c', 0.7383605241775513), ('heterogeneity', 0.7343041896820068), ('over-expression', 0.7286482453346252), ('mcv', 0.727226197719574), ('amplification', 0.7253406643867493), ('msi', 0.7186551094055176), ('htr', 0.718206524848938), ('hypermethylation', 0.7179180383682251), ('titf1', 0.7167916297912598), ('atrx', 0.7162929177284241), ('pak1', 0.713446855545044), ('c228t', 0.7133541703224182)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'mycn' :
[('circumscribed', 0.9707858562469482), ('alk-3', 0.9696664810180664), ('bcr/pdgfra', 0.9686148166656494), ('g-cimp+', 0.967633068561554), ('gc-specific', 0.9668166041374207), ('cep85l-ros1', 0.9637773036956787), ('6005', 0.9636642336845398), ('dusp16', 0.9636129140853882), ('cd11b+ly6c+', 0.9634346961975098), ('dnmt3b', 0.9632763862609863), ('21q-3', 0.9629767537117004), ('camta1', 0.9628520607948303), ('mutant12', 0.9625006318092346), ('13q14', 0.9624795317649841), ('brip', 0.962151050567627), ('locusspecific', 0.9619330763816833), ('k754e', 0.9618781805038452), ('fashion.9', 0.9618573784828186), ('found13.cgi', 0.9618309736251831), ('smarcb1', 0.9617677927017212)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'v391i' :
[('p395a', 0.915816068649292), ('l399v', 0.9093199372291565), ('g375p', 0.9045297503471375), ('h398q', 0.9022079706192017), ('optimally', 0.8998643755912781), ('v289f', 0.8998489379882812), ('h94y', 0.8994424343109131), ('t798m', 0.8976888656616211), ('i744t', 0.8930760622024536), ('r669c', 0.8923382759094238), ('c396r', 0.8908336758613586), ('zn-coordinating', 0.8900337815284729), ('t256r', 0.8887048959732056), ('v272m', 0.8880069255828857), ('t862a', 0.8845121264457703), ('v730d', 0.8826519846916199), ('d803g', 0.8817585706710815), ('um-scc-2', 0.8814752697944641), ('phylogenetically', 0.8798224329948425), ('m246', 0.878807544708252)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'truncating' :
[('exon-6', 0.9243345856666565), ('fam46c', 0.8452221155166626), ('biallelic', 0.8371211886405945), ('brip1', 0.8356102108955383), ('arid1a', 0.8340670466423035), ('pbrm1', 0.8331949710845947), ('microdeletions', 0.8265900015830994), ('tp53-e285v', 0.8257117867469788), ('14q', 0.8252941966056824), ('harbour', 0.8236590623855591), ('p53-psi', 0.8224192261695862), ('harbor', 0.8220126032829285), ('monoallelic', 0.8206155300140381), ('heterozygote', 0.8193948864936829), ('disruptive', 0.818853497505188), ('cetuximab-resistant', 0.8178831338882446), ('pb1', 0.8145025968551636), ('occasionally', 0.8088328838348389), ('silent', 0.8062030076980591), ('dipgs', 0.80599445104599)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'r1095h' :
[('l692p-v717a', 0.9771753549575806), ('462', 0.9765841364860535), ('l1354q', 0.976282000541687), ('pp', 0.9739448428153992), ('polyphenb', 0.9710363745689392), ('60417401–60457100', 0.970197856426239), ('a/cosmic', 0.9697074890136719), ('adiyamgl', 0.9694921374320984), ('1996b', 0.9692654013633728), ('ns721', 0.9691814184188843), ('curly', 0.9685726165771484), ('rs1126497', 0.9685227274894714), ('gright', 0.9685221314430237), ('icam5', 0.9684426784515381), ('tgfbr1s241l', 0.9684274196624756), ('mitral', 0.968242347240448), ('a767_s768instla', 0.9681036472320557), ('k232e', 0.9681033492088318), ('v1160i', 0.9680244326591492), ('245ãœ8peptide-1', 0.9680171608924866)]
____________________________________________________________________
____________________________________________________________________
this wrd does not exist into the model : f1088sfs*2
____________________________________________________________________
List of words most similar to 'deletion' :
[('homozygous', 0.6902535557746887), ('1p', 0.680788516998291), ('rearrangement', 0.6384917497634888), ('loss', 0.6327911019325256), ('1p12', 0.6301106214523315), ('deleted', 0.6182764172554016), ('abnormality', 0.6169330477714539), ('interstitial', 0.6139419078826904), ('12p', 0.6111661195755005), ('cdh1', 0.6099051237106323), ('locus', 0.6062667369842529), ('junction', 0.6055796146392822), ('chromosome', 0.6043508052825928), ('fam46c', 0.6037458181381226), ('cdkn2c', 0.6012001633644104), ('_cdh1_', 0.600675642490387), ('splicing', 0.5999660491943359), ('involving', 0.5998739004135132), ('9p', 0.5970067977905273), ('hemizygous', 0.5962331891059875)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'fusion' :
[('erg', 0.774979293346405), ('etv1', 0.7424737215042114), ('tmprss2-erg', 0.7367945909500122), ('rearrangement', 0.7337159514427185), ('transcript', 0.7311300039291382), ('tmprss2', 0.7284308075904846), ('etv5', 0.7241743206977844), ('partner', 0.7186580300331116), ('aberration', 0.7120366096496582), ('exclusive', 0.7054710984230042), ('msh2', 0.7022210955619812), ('ebf1-pdgfrb', 0.6969236731529236), ('mutually', 0.6962767243385315), ('over-expression', 0.6903921365737915), ('outlier', 0.6811597943305969), ('imas', 0.6782864332199097), ('chimeric', 0.672825276851654), ('rearranged', 0.6716988682746887), ('spliced', 0.6712687015533447), ('glioblastoma', 0.6696935892105103)]
____________________________________________________________________
____________________________________________________________________
List of words most similar to 'insertion' :
[('exon', 0.7877947688102722), ('20', 0.7828919887542725), ('19', 0.775385856628418), ('_egfr_', 0.7692420482635498), ('_cdh1_', 0.7450539469718933), ('in-frame', 0.7375328540802002), ('duplication', 0.7249200344085693), ('slc34a2', 0.7176475524902344), ('p848l', 0.7168643474578857), ('inhibitor-insensitive', 0.7146086692810059), ('3/99', 0.7081114649772644), ('leu858arg', 0.7080153226852417), ('_her2_', 0.706184446811676), ('tki-insensitive', 0.7059212923049927), ('2–7', 0.7011439204216003), ('sensitizing', 0.6999527812004089), ('splice-site', 0.6999465227127075), ('l747-s752', 0.6995081305503845), ('cd74', 0.6975432634353638), ('protein-truncating', 0.6939517855644226)]
____________________________________________________________________
____________________________________________________________________